
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
        <meta name="author" content="Nosy">
      
      
        <link rel="canonical" href="https://wohugb.github.io/wechat/weapp-awesome/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>微信小程序开发资源汇总 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="大鼻子" class="md-header__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  <img src="../../images/icon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大鼻子
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              微信小程序开发资源汇总
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wohugb/wohugb.github.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tcm/" class="md-tabs__link">
        中医
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/" class="md-tabs__link md-tabs__link--active">
        开发
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../langs/" class="md-tabs__link">
        语言
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ai/" class="md-tabs__link">
        智能
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../blockchain/" class="md-tabs__link">
        区块链
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../education/kindergarten/" class="md-tabs__link">
        教育
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../fitness/" class="md-tabs__link">
        运动
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apartment/" class="md-tabs__link">
        公寓
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pin/" class="md-tabs__link">
        拼
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="大鼻子" class="md-nav__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  <img src="../../images/icon.jpeg" alt="logo">

    </a>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wohugb/wohugb.github.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">首页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../awesome/" class="md-nav__link">
        Awesome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../github/" class="md-nav__link">
        GitHub 集合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tcm/">中医</a>
          
        </div>
      
      <nav class="md-nav" aria-label="中医" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          中医
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dev/">开发</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">wechat</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="wechat" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          wechat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../oa/" class="md-nav__link">
        oa
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          微信小程序开发资源汇总
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        微信小程序开发资源汇总
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    加群交流
  </a>
  
    <nav class="md-nav" aria-label="加群交流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    QQ 群
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    置顶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    官方文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    新闻报道
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    社区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    插件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    讨论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    视频教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    轮子
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/app/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/code/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/d3f/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/download/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/download/android/" class="md-nav__link">
        Android 资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/download/design/" class="md-nav__link">
        设计资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/download/ios/" class="md-nav__link">
        iOS 资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open/download/wp8/" class="md-nav__link">
        WP8 资源下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../aliyun/">aliyun</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="aliyun" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          aliyun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aliyun/video/" class="md-nav__link">
        阿里云点播
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
            
          
        
          
        
          
            
          
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tools/">开发工具</a>
          
            <label for="__nav_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="开发工具" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          开发工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/git/faq/" class="md-nav__link">
        faq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/eslint/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/" class="md-nav__link">
        vscode 文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/prettier/" class="md-nav__link">
        Prettier
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../langs/">语言</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../nodejs/">Node.js</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Node.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Node.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/awesome/" class="md-nav__link">
        Awesome Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/express/" class="md-nav__link">
        Express
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/koa/" class="md-nav__link">
        Koa
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/mongoose/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/pm2/" class="md-nav__link">
        Pm2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/gm/" class="md-nav__link">
        GM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/node-rsa/jsbn/" class="md-nav__link">
        JavaScript中的RSA和ECC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/node-rsa/readme/" class="md-nav__link">
        Node-RSA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/qrcode/api/" class="md-nav__link">
        Api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/qrcode/readme/" class="md-nav__link">
        node-qrcode
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="前端" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1" type="checkbox" id="__nav_4_3_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../react/">React</a>
          
        </div>
      
      <nav class="md-nav" aria-label="React" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_1">
          <span class="md-nav__icon md-icon"></span>
          React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" type="checkbox" id="__nav_4_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../angular/">Angular</a>
          
            <label for="__nav_4_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Angular" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Angular
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/awesome/" class="md-nav__link">
        Awesome Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/babel/" class="md-nav__link">
        Babel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/bit/" class="md-nav__link">
        Bit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/es5/" class="md-nav__link">
        Es5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/haxe/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ionic/" class="md-nav__link">
        Ionic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/meteor/" class="md-nav__link">
        Meteor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate/" class="md-nav__link">
        如何从Angular4迁移到5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate6/" class="md-nav__link">
        Migrate6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/nativescript/" class="md-nav__link">
        Nativescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngrx/" class="md-nav__link">
        Ngrx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngx-markdown/" class="md-nav__link">
        ngx-markdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/react/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/scala/" class="md-nav__link">
        Scala
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/sockets/" class="md-nav__link">
        使用TypeScript的实时应用程序：集成Web套接字，Node和Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/starter/" class="md-nav__link">
        Angular 的 webpack 启动器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/traceur/" class="md-nav__link">
        Traceur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/typescript/" class="md-nav__link">
        Typescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/universal/" class="md-nav__link">
        Universal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/features/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" type="checkbox" id="__nav_4_3_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../vue/">Vue</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Vue" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Vue
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_4" type="checkbox" id="__nav_4_3_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../jQuery/">jQuery</a>
          
        </div>
      
      <nav class="md-nav" aria-label="jQuery" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          jQuery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
            
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../python/django/">python</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="python" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/PyMongo/" class="md-nav__link">
        关于 PyMongo 发布的一些注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/awesome/" class="md-nav__link">
        Awesome Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/framework/" class="md-nav__link">
        2018 年排名前 11 的 Python 框架
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/Anaconda/QuickStart/" class="md-nav__link">
        Anaconda 入门使用指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap0/" class="md-nav__link">
        [Angular + Python + Flask — Full stack demo](https://medium.com/@balramchavan/angular-python-flask-full-stack-demo-27192b8de1a3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap1/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 1 部分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap2/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap3/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
      </a>
    </li>
  

            
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/django/awesome/" class="md-nav__link">
        <a href="http://awesome-django.com"><img src="https://raw.githubusercontent.com/rosarior/awesome-django/gh-pages/images/logo-small.png" align="absmiddle"/> Awesome Django</a>
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/" class="md-nav__link">
        flask 文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/awesome/" class="md-nav__link">
        Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/pip/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../langs/go/">Go</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Go" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Go
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ai/">智能</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="智能" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          智能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2017/" class="md-nav__link">
        2017 开源机器学习项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2018/" class="md-nav__link">
        过去一年 30 个惊人的 Python 项目 (v.2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/PhosphorJS/" class="md-nav__link">
        PhosphorJS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/awesome/" class="md-nav__link">
        深度学习赞表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deeplearning/" class="md-nav__link">
        Deeplearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/jupyterlab/" class="md-nav__link">
        jupyterlab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/nlp/" class="md-nav__link">
        自然语言处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/top/" class="md-nav__link">
        TOP25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/" class="md-nav__link">
        机器人
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/framework/" class="md-nav__link">
        机器人开发框架项目汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/ros/" class="md-nav__link">
        ROS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/iot/InternetOfThings/" class="md-nav__link">
        物联网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../blockchain/">区块链</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="区块链" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          区块链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/altcoins/" class="md-nav__link">
        山寨币
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/awesome/" class="md-nav__link">
        Awesome Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/term/" class="md-nav__link">
        术语表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/tree/" class="md-nav__link">
        区块链技术树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/bitcoin/" class="md-nav__link">
        比特币
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/ProofOfStake/" class="md-nav__link">
        Proof of Stake - 权益证明机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/development/" class="md-nav__link">
        以太坊开发计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/network-status/" class="md-nav__link">
        网络状态监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/serpent/" class="md-nav__link">
        Serpent - 大蛇 编写以太坊合约高级编程语言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/term/" class="md-nav__link">
        以太坊术语表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/whitepaper/" class="md-nav__link">
        以太坊（Ethereum ）:下一代智能合约和去中心化应用平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ipfs/" class="md-nav__link">
        星际文件系统（InterPlanetary File System，缩写IPFS）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/" class="md-nav__link">
        twister - p2p 微博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/build-osx/" class="md-nav__link">
        OS X 构建说明和注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/build-unix/" class="md-nav__link">
        Build unix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/building-on-ubuntu-debian/" class="md-nav__link">
        Ubuntu / Debian building instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/compiling-for-windows/" class="md-nav__link">
        Compiling for windows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          教育
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="教育" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          教育
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/kindergarten/" class="md-nav__link">
        幼儿园
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/primary-school/" class="md-nav__link">
        小学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/junior-middle-school/" class="md-nav__link">
        初中
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/senior-middle-school/" class="md-nav__link">
        高中
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/university/" class="md-nav__link">
        大学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../fitness/">运动</a>
          
            <label for="__nav_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="运动" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          运动
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/walk/" class="md-nav__link">
        徒步健身
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/running/" class="md-nav__link">
        跑步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/bicycle/" class="md-nav__link">
        变速自行车
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/card/" class="md-nav__link">
        自动驾驶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../apartment/">公寓</a>
          
            <label for="__nav_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="公寓" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          公寓
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/1zu/" class="md-nav__link">
        相寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/boonself/" class="md-nav__link">
        邦舍公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/danke/" class="md-nav__link">
        蛋壳公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/guanyu/" class="md-nav__link">
        冠寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/inboyu/" class="md-nav__link">
        泊寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/youranke/" class="md-nav__link">
        悠然客公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/ziroom/" class="md-nav__link">
        自如寓
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../pin/">拼</a>
          
            <label for="__nav_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="拼" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          拼
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/ladder/" class="md-nav__link">
        Ladder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/sku-spu/" class="md-nav__link">
        sku spu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    加群交流
  </a>
  
    <nav class="md-nav" aria-label="加群交流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" class="md-nav__link">
    QQ 群
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    置顶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    官方文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    新闻报道
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    社区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    插件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    讨论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    视频教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    轮子
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  <a href="https://github.com/wohugb/wohugb.github.com/edit/master/source/wechat/weapp-awesome.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="_1">微信小程序开发资源汇总<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="https://github.com/justjavac/awesome-wechat-weapp">微信小程序开发资源汇总 💯</a></p>
<h2 id="_2">目录<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#官方文档">官方文档</a></li>
<li><a href="#新闻报道">新闻报道</a></li>
<li><a href="#社区">社区</a></li>
<li><a href="#工具">工具</a></li>
<li><a href="#插件">插件</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#讨论">讨论</a></li>
<li><a href="#教程">教程</a></li>
<li><a href="#视频教程">视频教程</a></li>
<li><a href="#文章">文章</a></li>
<li><a href="#代码">代码</a></li>
<li><a href="#轮子">轮子</a></li>
</ul>
<h2 id="_3">加群交流<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="qq">QQ 群<a class="headerlink" href="#qq" title="Permanent link">&para;</a></h3>
<p>群号：593495800</p>
<p><a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=c115f1cc90f22065ebc7ea9c0cf8d292369d28b3307bc592ef5dbbcec28c56f3"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="微信小程序" title="微信小程序"></a></p>
<p>群号：139122611</p>
<p><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=e1474fb930743ea273abc7caa1646cc622d03daf6c51b5ac9d92b9f9b39c698e"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="微信小程序" title="微信小程序"></a></p>
<h2 id="_4">置顶<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Tencent/wepy">WePY：组件化的小程序开发框架</a> <img alt="💯" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4af.svg" title=":100:" /></li>
<li><a href="https://github.com/aben1188/awesome-wepy">WePY 开发资源汇总</a> <img alt="💯" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4af.svg" title=":100:" /></li>
<li><a href="https://github.com/youzan/zanui-weapp">ZanUI-WeApp: 高颜值、好用、易扩展的微信小程序 UI 库，Powered by 有赞</a> <img alt="💯" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4af.svg" title=":100:" /></li>
</ul>
<h2 id="_5">官方文档<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html">小程序开发文档</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html">小程序设计指南</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html">小程序开发者工具</a></li>
</ul>
<h2 id="_6">新闻报道<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://36kr.com/p/5053349.html">微信正式开放内测“小程序”，不开发 APP 的日子真的来了？(36 氪 • 缪定纯 • 2016-09-22 09:05)</a></li>
<li><a href="https://kenengba.com/post/3515.html">关于微信小程序（应用号），我能透露的几个细节(可能吧 • Jason Ng • 2016-9-22)</a></li>
<li><a href="https://www.huxiu.com/article/164700.html">你的产品适不适合做微信小程序？你需要这篇产品逻辑分析(虎嗅网 • 三节课 • 2016-9-22)</a></li>
</ul>
<h2 id="_7">社区<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://wxopen.club/">WXOPEN Club | 微信小程序专业社区</a></li>
<li><a href="http://www.wxapp-union.com/">wxapp-union | 微信小程序联盟</a></li>
<li><a href="http://bbs.larkapp.com/">larkapp | 白鹭青雀社区</a></li>
<li><a href="http://weixin1024.cn/">蜂鸟小程序开发者社区</a></li>
<li><a href="https://weappdev.com/">微信小程序垂直开发社区</a></li>
</ul>
<h2 id="_8">工具<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Tencent/wepy">WePY 一个支持组件化的小程序开发框架</a></li>
<li><a href="https://weapptool.com">微信小程序配置及目录在线生成工具</a></li>
<li><a href="http://developer.egret.com/cn/github/egret-docs/Wing/update/update320/index.html">Egret Wing 3.2.x 支持微信小程序实时预览的 IDE)</a></li>
<li><a href="https://github.com/maichong/labrador">Labrador 支持 ES6/7 的微信小程序组件化开发框架</a></li>
<li><a href="https://github.com/chemzqm/wept">WEPT 一个微信小程序实时运行环境</a></li>
<li><a href="https://github.com/seanlong/wxml-parser">wxml-parser JavaScript WXML parser</a> 以及<a href="https://seanlong.github.io/wxapp-page-editor">在线页面 demo</a></li>
<li><a href="http://allanguys.github.io/px2rpx">Px 转 Rpx 在线工具</a></li>
<li><a href="https://github.com/xpmjs/xpmjs">微信小程序云端增强 SDK XpmJS </a></li>
<li><a href="https://github.com/chenzhuo1992/wech">4kb 模块化开发工具 将模块化的属性和方法映射成小程序页面</a></li>
<li><a href="https://github.com/mdsb100/gulp-wxa-copy-npm">gulp-wxa-copy-npm 插件 能够使用 ES6/7 和 NPM 库</a></li>
<li><a href="https://github.com/cytle/wechat_web_devtools">wechat_web_devtools Linux 下微信开发者工具</a></li>
<li><a href="https://github.com/Jeff2Ma/WeApp-Workflow">WeApp-Workflow 基于 Gulp 的微信小程序前端开发工作流</a></li>
<li><a href="https://openclub.alipay.com/read.php?tid=2888&amp;fid=51">小程序助手 轻松实现小程序互转</a></li>
</ul>
<h2 id="_9">插件<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/chemzqm/wxapp.vim">vim 插件(chemzqm/wxapp.vim)</a></li>
<li><a href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3">sublime text 2&amp;3 snippet(Abbotton/weapp-snippet-for-sublime-text-2-3)</a></li>
<li><a href="https://github.com/lypeer/Matchmaker">IntelliJ IDEA 插件，注入方法</a></li>
<li><a href="https://github.com/qbright/wechatCode-complete">webstorm 插件（代码提示）</a></li>
<li><a href="https://github.com/FloydaGithub/wxapp">sublime plugin - wxapp</a></li>
</ul>
<h2 id="_10">文档<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qcloud.com/act/event/yingyonghao.html">从搭建一个微信小程序开始(腾讯云)</a></li>
</ul>
<h2 id="_11">分析<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://blog.csdn.net/yulianlin/article/details/52621413">从程序员的角度分析微信小程序(CSDN)</a></li>
<li><a href="http://www.jianshu.com/p/060c6f3dd4e8">微信小程序，一个有局限的类似 React Native 轮子！(简书)</a></li>
<li><a href="http://www.jianshu.com/p/a256ea4a3d0e">一篇文章读懂微信小程序(应用号)是什么？(简书)</a></li>
</ul>
<h2 id="_12">讨论<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.zhihu.com/question/50874500">如何评价 9 月 21 日开始内测的「微信小程序」？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/39374074">如何看待微信将推应用号？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50875544">微信小程序（应用号）价值是什么？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50878415">微信应用号是否真能颠覆 APP？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50900987">微信小程序的出现会给前端开发带来什么？(知乎)</a></li>
<li><a href="https://www.v2ex.com/t/308005">封闭一周开发微信应用号（小程序）(v2ex)</a></li>
<li><a href="https://github.com/airyland/vux/issues/587">一个天大的误会：Vux 并非微信应用号项目(github)</a></li>
<li><a href="http://gold.xitu.io/entry/57e31c72bf22ec00584ca6b8/detail">微信小程序即将发布，你怎么看？有啥有趣的点子？它会替代原生 App 吗？(掘金)</a></li>
</ul>
<h2 id="_13">教程<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>全球首个微信应用号开发教程！通宵吐血赶稿，每日更新！</li>
<li><a href="http://www.diycode.cc/topics/311">第一弹</a></li>
<li><a href="http://www.diycode.cc/topics/312">第二弹</a></li>
<li><a href="http://www.diycode.cc/topics/316">第三弹</a></li>
<li><a href="http://www.diycode.cc/topics/325">第四弹</a></li>
<li><a href="http://www.diycode.cc/topics/328">第五弹</a></li>
<li>微信小程序剖析(微信公众号)</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974082&amp;idx=1&amp;sn=47c7f672caf629cd846e315b8df2b1c5&amp;scene=21#wechat_redirect">「官方示例代码」浅析</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974093&amp;idx=1&amp;sn=0570a243304ea8bb7d1b636624886fb1&amp;scene=21#wechat_redirect">（一）：运行机制</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974111&amp;idx=1&amp;sn=93a868cdb59b5dd77c65c7a5303e6e31#rd">（二）：框架原理</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974133&amp;idx=1&amp;sn=3b67419e8ac0bb8262ca4c1e3cdabb35#rd">（三）：让小程序运行在 Chrome 浏览器上</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974146&amp;idx=1&amp;sn=52041fdca4245e8f4b670ed20efa77de#rd">（四）：原生的实时 DOM 转 Virtual DOM</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974149&amp;idx=1&amp;sn=3efe5e6ee479ad6cbddc0a607cd40411#rd">（五）：创建一个兼容「微信小程序」的 Web 框架</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22754296">微信小程序架构分析(上)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22765476">微信小程序架构分析(中)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22932309">微信小程序架构分析(下)</a></li>
<li><a href="http://gold.xitu.io/entry/57e34d6bd2030900691e9ad7">首个微信小程序开发教程(掘金)</a></li>
<li><a href="http://xituqu.com/508.html">微信小程序开发教程！(稀土区)</a></li>
<li><a href="http://www.ifanr.com/721124">微信小程序怎么开发？玩物志用一个上午上线了电商应用(爱范儿)</a></li>
<li><a href="http://lattecake.com/post/20098">开发微信小程序入门前(LatteCake)</a></li>
<li><a href="http://www.jianshu.com/p/fc958b73441a">小程序来临，前端工程师的春天(简书)</a></li>
<li><a href="https://github.com/dingyiming/weapp-example">hello-weapp 微信小程序最简示例教程(dingyiming/weapp-example)</a></li>
<li><a href="https://github.com/champion32/WeAppIdeIssue">微信小应用 IDE 的安装以及安装过程的常见问题(champion32/WeAppIdeIssue)</a></li>
<li><a href="https://cnodejs.org/topic/57ea257b3670ca3f44c5beb6">分享我用 cnode 社区 api 做微信小应用的入门过程(CNode)</a></li>
<li><a href="http://www.jianshu.com/p/aaef5ceb3936">微信小程序开发教程-从零开始(简书)</a></li>
<li><a href="https://seahub.github.io/2016/10/09/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/">我所理解的小程序 - 小程序真机调试(seahub)</a></li>
<li><a href="http://www.jianshu.com/p/0831f0b08a57">微信小程序快速入门教程|VR 视频推荐 DEMO(简书)</a></li>
<li><a href="https://www.v2ex.com/t/352472">微信小程序集成 mobx</a></li>
<li><a href="https://segmentfault.com/a/1190000007107646">微信小程序集成 Redux(Segmentfault)</a></li>
<li><a href="http://www.toutiao.com/i6337811737235948034/?tt_from=weixin&amp;utm_campaign=client_share&amp;from=groupmessage&amp;app=news_article&amp;utm_source=weixin&amp;isappinstalled=1&amp;iid=5802414556&amp;utm_medium=toutiao_ios&amp;wxshare_count=2&amp;pbid=21507233636">微信小程序 ajax 请求到自己的网站(庆恺的笔记)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484316&amp;idx=1&amp;sn=463bbea1626458beb30f55ce155b4983&amp;chksm=9723615ea054e848497c3b72e5264d99c9230144bd21862c508211085bf93b71078cc2fc1fc5&amp;mpshare=1&amp;scene=1&amp;srcid=1013yiCsz6WNYwpKs2UDYuOO#rd">微信小程序剖析 | 运行机制及框架原理(前端之巅)</a></li>
<li><a href="https://aotu.io/notes/2017/01/06/wxapp-img-loader/">在微信小程序里实现图片预加载组件(凹凸实验室)</a></li>
<li><a href="http://www.jianshu.com/p/6ceee5026d61">开发到上线仅十六天 海外党微信小程序全攻略(简书)</a> 海外双机加速，免费证书配置等</li>
<li><a href="http://www.wxapp-union.com/special/solution.html">微信小程序解决方案专辑</a></li>
</ul>
<h2 id="_14">视频教程<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://wxopen.club/topic/582d4999745f85100cd13a65">免费视频教程 - WXOPEN.Club 出品微信小程序开发视频教程（持续更新中...）</a></li>
<li><a href="http://www.howzhi.com/course/15035/">视频 - 全网首个微信小程序开发视频教程</a></li>
<li><a href="http://edu.csdn.net/course/detail/3011">视频 - 微信小程序开发实战第一季(CSDN)</a></li>
<li><a href="http://edu.csdn.net/course/detail/3045">视频 - 微信小程序开发实战第二季(CSDN)</a></li>
<li><a href="http://www.jikexueyuan.com/zhiye/course/34.html?type=8&amp;utm_source=jike&amp;utm_medium=www_index_cf&amp;utm_campaign=wechat_app&amp;utm_content=0930">视频 - 极客学院微信小程序开发</a></li>
<li><a href="http://edu.51cto.com/course/course_id-7242.html">视频 - 微信小程序新手入门(51CTO)</a></li>
</ul>
<h2 id="_15">文章<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://cnodejs.org/topic/57e330d07d8293463a01e7e0">未来是 h5 的：写在微信应用号发布之际(CNode)</a></li>
<li><a href="http://www.jianshu.com/p/60c8fd8d6862">微信“小程序”让我脑洞大开(简书)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTE4NTgzMQ==&amp;mid=2648022620&amp;idx=1&amp;sn=7cdff020ee181c661d62d2e971a6230e&amp;chksm=87555594b022dc822eeebf203e9a236268fef86d133b38d8d2dab73ebaee3cff236a5184a63a&amp;mpshare=1&amp;scene=1&amp;srcid=0927JARMptVhu0L9MzFdoZuZ#rd">关于小程序你不知道的秘密(腾讯云助手)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22565340">关于微信小程序（应用号）的底层逻辑分析和拥抱建议(知乎专栏)</a></li>
<li><a href="http://geek.csdn.net/news/detail/103138">开发微信小程序的必备技能图谱(CSDN)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652039482&amp;idx=2&amp;sn=778e1313ebbd832b590b81a8088b63db#rd">微信小程序和谷歌 PWA 有什么关系？(微信公众号)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODU0MDg0Mw==&amp;mid=2247483754&amp;idx=1&amp;sn=9578311da11d1fd3889e0829505c3993&amp;scene=2&amp;srcid=0924io6H1CmEPGYJxmEQVtlA">在微信小程序里，我们要怎样做数据分析（上）(微信公众号)</a></li>
<li><a href="http://zhenhua-lee.github.io/manmage/wx.html">一张图看微信小程序(前端之路 - DRY)</a></li>
<li><a href="http://blog.csdn.net/yanzhenjie1003/article/details/52698184">微信小程序要这样解读(CSDN)</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52681245">一名 Android 开发者的微信小程序填坑之路(1)</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52711634">小程序开发利器：Matchmaker(CSDN)</a></li>
<li><a href="https://segmentfault.com/a/1190000007017985">微信小程序开发三宗罪和解决方案(SegmentFault)</a></li>
<li><a href="https://segmentfault.com/a/1190000007109050">使用 Labrador 0.3 构建 ES6/ES7 标准模块化微信小程序(SegmentFault)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ4NjkyMQ==&amp;mid=2650723004&amp;idx=1&amp;sn=a6bcbf354beca3e745c47e542e119e5c&amp;chksm=88b4e41abfc36d0c547698b6f4f3669b1aa351a879332c2848ffd6618dbf23cb41316dca570a&amp;scene=0#rd">微信小程序真机测试多个 DEMO)(微信公众号)</a></li>
<li><a href="https://github.com/bestony/WeApp-Demo">微信小程序真机测试视频源文件</a></li>
<li><a href="https://devework.com/wordpress-rest-api-weixin-weapp.html">WordPress 网站基于 REST API 开发“微信小程序”实战</a></li>
<li><a href="https://devework.com/wordpress-weapp-2.html">WordPress 网站开发“微信小程序“实战(二)</a></li>
<li><a href="https://devework.com/wordpress-weapp-3.html">WordPress 网站开发“微信小程序“实战(三)</a></li>
</ul>
<h2 id="_16">代码<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Hao-Wu/WeApp-Demo">微信小程序官方 Demo(Hao-Wu/WeApp-Demo)</a></li>
<li><a href="https://github.com/phodal/weapp-quick">微信小应用示例代码(phodal/weapp-quick)</a></li>
<li><a href="https://github.com/giscafer/wechat-weapp-mapdemo">微信小应用地图定位 demo(giscafer/wechat-weapp-mapdemo)</a></li>
<li><a href="https://github.com/hilongjw/weapp-gold">微信小应用- 掘金主页信息流(hilongjw/weapp-gold)</a></li>
<li><a href="https://github.com/zce/weapp-demo">微信小程序（应用号）示例：微信小程序豆瓣电影(zce/weapp-demo)</a></li>
<li><a href="https://github.com/hingsir/weapp-douban-film">微信小程序 - 豆瓣电影(hingsir/weapp-douban-film)</a></li>
<li><a href="https://github.com/kunkun12/weapp">小程序 hello world 尝鲜(kunkun12/weapp)</a></li>
<li><a href="https://github.com/natee/wxapp-2048">微信小程序版 2048 小游戏(natee/wxapp-2048)</a></li>
<li><a href="https://github.com/wangmingjob/weapp-weipiao">微信小程序 - 微票(wangmingjob/weapp-weipiao)</a></li>
<li><a href="https://github.com/SeptemberMaples/wechat-weapp-demo">微信小程序购物车 DEMO(SeptemberMaples/wechat-weapp-demo)</a></li>
<li><a href="https://github.com/jectychen/wechat-v2ex">微信小程序 V2EX(jectychen/wechat-v2ex)</a></li>
<li><a href="https://github.com/myronliu347/wechat-app-zhihudaily">微信小程序 - 知乎日报(myronliu347/wechat-app-zhihudaily)</a></li>
<li><a href="https://github.com/hijiangtao/weapp-newsapp">微信小程序 - 公众号热门文章信息流(hijiangtao/weapp-newsapp)</a></li>
<li><a href="https://github.com/lypeer/wechat-weapp-gank">微信小程序版 Gank 客户端(lypeer/wechat-weapp-gank)</a></li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux-todos">微信小程序集成 Redux 实现的 Todo list(charleyw/wechat-weapp-redux-todos)</a></li>
<li><a href="https://github.com/leancloud/leantodo-weapp">微信小程序集成 LeanCloud 实现的 Todo list(leancloud/leantodo-weapp)</a></li>
<li><a href="https://github.com/kraaas/timer">微信小程序 - 番茄时钟(kraaas/timer)</a></li>
<li><a href="https://github.com/ericzyh/wechat-chat">微信小程序 - 聊天室(ericzyh/wechat-chat)</a></li>
<li><a href="https://github.com/BelinChung/wxapp-hiapp">微信小程序 - HiApp(BelinChung/wxapp-hiapp)</a></li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux">小程序 Redux 绑定库(charleyw/wechat-weapp-redux)</a></li>
<li><a href="https://github.com/18380435477/WeApp">微信小程序版微信(18380435477/WeApp)</a></li>
<li><a href="https://github.com/hardog/wechat-app-flexlayout">小程序开发从布局开始(hardog/wechat-app-flexlayout)</a></li>
<li><a href="https://github.com/eyasliu/wechat-app-music">微信小程序 - 音乐播放器(eyasliu/wechat-app-music)</a></li>
<li><a href="https://github.com/dunizb/wxapp-sCalc">微信小程序 - 简易计算器-适合入门（dunizb/wxapp-sCalc）</a></li>
<li><a href="https://github.com/zhengxiaowai/weapp-github">微信小程序 - github(zhengxiaowai/weapp-github)</a></li>
<li><a href="https://github.com/harveyqing/BearDiary">微信小程序 - 小熊の日记(harveyqing/BearDiary)</a></li>
<li><a href="https://github.com/SeaHub/PigRaising">微信小程序(Seahub/PigRaising)</a></li>
<li><a href="https://github.com/brucevanfdm/WeChatMeiZhi">微信小程序(WeChatMeiZhi 妹子图)</a></li>
<li><a href="https://github.com/zce/weapp-boilerplate">微信小程序快速开发骨架</a></li>
<li><a href="https://github.com/SuperKieran/weapp-artand">微信小程序 - Artand 最专业的艺术设计平台</a></li>
<li><a href="https://github.com/zhijieeeeee/wechat-app-joke">微信小程序 - 开心一刻(zhijieeeeee/wechat-app-joke)</a></li>
<li><a href="https://github.com/uniquexiaobai/wechat-app-githubfeed">微信小程序 - GitHubFeed(uniquexiaobai/wechat-app-githubfeed)</a></li>
<li><a href="https://github.com/fluency03/weapp-500px">微信小程序 - 国外摄影社区 500px(fluency03/weapp-500px)</a></li>
<li><a href="https://github.com/bayetech/wechat_mall_applet">微信小程序 - 巴爷供销社－电商平台(bayetech)</a></li>
<li><a href="https://github.com/liujians/Wa-UI">基于微信小程序的 UI 库（Wa-UI）</a></li>
<li><a href="https://github.com/litt1e-p/weapp-girls">微信小程序 - 豆瓣美女/妹子图(weapp-girls)</a></li>
<li><a href="https://github.com/liumulin614/BeautifulGirl">微信小程序 - 美女模特(BeautifulGirl)</a></li>
<li><a href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu">微信小程序 - 知乎仿写(RebeccaHanjw/weapp-wechat-zhihu)</a></li>
<li><a href="https://github.com/romoo/weapp-demo-breadtrip">微信小程序 - 面包旅行(romoo/weapp-demo-breadtrip)</a></li>
<li><a href="https://github.com/luuman/weapp-film">微信小程序 - 淘票票(weapp-film)</a></li>
<li><a href="https://github.com/ahonn/weapp-one">微信小程序 - 仿 ONE(ahonn/weapp-one)</a></li>
<li><a href="https://github.com/vace/wechatapp-news-reader">微信小程序 - 新闻阅读器(vace/wechatapp-news-reader)</a></li>
<li><a href="https://github.com/Symous/WechatApp-BaisiSister">微信小程序 - 百思不得姐(Symous/WechatApp-BaisiSister)</a></li>
<li><a href="https://github.com/lanshan-studio/wecqupt">微信小程序 - We 重邮(lanshan-studio/wecqupt)</a></li>
<li><a href="https://github.com/DengKe1994/weapp-calculator/tree/master">微信小程序 - IOS 计算器</a></li>
<li><a href="https://github.com/monkindey/wx-github">微信小程序 - github 简历(monkindey/wx-github)</a></li>
<li><a href="https://github.com/xujinyang/CoderCalendar-WeApp">微信小程序 - 程序员老黄历(xujinyang/CoderCalendar-WeApp)</a></li>
<li><a href="https://github.com/zce/weapp-todos">微信小程序 - TODOS（任务清单）(zce/weapp-todos)</a></li>
<li><a href="https://github.com/yaoshanliang/weapp-ssha">微信小程序 - 企业宣传小程序(yaoshanliang/weapp-ssha)</a></li>
<li><a href="https://github.com/dongweiming/weapp-zhihulive">微信小程序 - Zhihu Live (dongweiming/weapp-zhihulive)</a></li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-movie">微信小程序 - 豆瓣电影(bruintong/wechat-webapp-douban-movie)</a></li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-location">微信小程序 - 豆瓣同城(bruintong/wechat-webapp-douban-location)</a></li>
<li><a href="https://github.com/arkilis/weapp-jandan">微信小程序 - 煎蛋微信小程序(arkilis/weapp-jandan)</a></li>
</ul>
<h2 id="_17">轮子<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/fanweixiao/wxapp-socket-io">socket.io 风格的 websocket 类库</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0MjYwMjM2NQ==&amp;mid=2247483670&amp;idx=1&amp;sn=5aa5da2fff2415e9b19f848712ddf480&amp;chksm=e9789904de0f1012159332fda391c3eec0bb3d1c0db2c34ab557208ff0c04806a40d00e844fe&amp;mpshare=1&amp;scene=1&amp;srcid=1007cWRXdd0ug9oAceCsIWp6#rd">微信小程序倒计时组件(微信公众号)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0MjYwMjM2NQ==&amp;mid=2247483674&amp;idx=1&amp;sn=2bf242b391144f3f0e57e0ed0ebce36f&amp;chksm=e9789908de0f101ee23f7c125c9a48c4f9ba3f242a3b1c89b05ca5b9e8e68262c02b47fe3d12&amp;mpshare=1&amp;scene=1&amp;srcid=1008NvO9oI8wWGp4XBxlpLeL#rd">微信小程序下拉筛选组件(微信公众号)</a></li>
<li><a href="https://github.com/leancloud/weapp-polyfill">w3c 标准 API polyfill</a></li>
<li><a href="https://github.com/kiinlam/wetoast">WeToast - 微信小程序 toast 增强插件</a></li>
<li><a href="https://github.com/icindy/wxParse">wxParse - 微信小程序富文本解析自定义组件，支持 HTML 及 markdown 解析</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-alphabetical-listview">wx-alphabetical-listview 带字母滑动的列表</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-drawer">wx-drawer 模仿 QQ6.0 侧滑菜单</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-scrollable-tab-view">wx-scrollable-tab-view 可滚动的 tabview</a></li>
<li><a href="https://github.com/o2team/wxapp-img-loader">wxapp-img-loader 图片预加载组件</a></li>
<li><a href="https://github.com/dlhandsome/we-swiper">we-swiper 内容滑动插件</a></li>
<li><a href="https://github.com/dlhandsome/we-cropper">we-cropper 微信小程序图片裁剪工具</a></li>
<li><a href="https://github.com/JoeZheng2015/wx-promise-request">wx-promise-request 微信小程序请求队列管理库</a></li>
<li><a href="https://github.com/bobiscool/wxDraw">wxDraw 全面的小程序 Canvas 动画库 支持创建各种图形，动画以及主要手势交互事件</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../oa/" class="md-footer__link md-footer__link--prev" aria-label="上一页: oa" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              oa
            </div>
          </div>
        </a>
      
      
        
        <a href="../open/" class="md-footer__link md-footer__link--next" aria-label="下一页: Index" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权 &copy; 2017 - 2023 BandCap
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "navigation.indexes", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>