
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>twister - p2p 微博客 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#twister-p2p" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="大鼻子" class="md-header__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大鼻子
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              twister - p2p 微博客
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="大鼻子" class="md-nav__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        大鼻子的巴别塔
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../awesome/" class="md-nav__link">
        Awesome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../github/" class="md-nav__link">
        GitHub 集合
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Ai
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ai" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Ai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/" class="md-nav__link">
        2017年度30大最惊艳的开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2017/" class="md-nav__link">
        2017 开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2018/" class="md-nav__link">
        过去一年 30 个惊人的 Python 项目 (v.2018)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/PhosphorJS/" class="md-nav__link">
        PhosphorJS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/awesome/" class="md-nav__link">
        深度学习赞表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deeplearning/" class="md-nav__link">
        Deeplearning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/jupyterlab/" class="md-nav__link">
        jupyterlab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/nlp/" class="md-nav__link">
        自然语言处理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/top/" class="md-nav__link">
        TOP25
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      <label class="md-nav__link" for="__nav_4_10">
        Bot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Bot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/" class="md-nav__link">
        机器人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/framework/" class="md-nav__link">
        机器人开发框架项目汇总
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/ros/" class="md-nav__link">
        ROS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_11" type="checkbox" id="__nav_4_11" >
      
      <label class="md-nav__link" for="__nav_4_11">
        Iot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Iot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Iot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/iot/InternetOfThings/" class="md-nav__link">
        物联网
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Aliyun
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aliyun" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Aliyun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aliyun/" class="md-nav__link">
        阿里云相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aliyun/video/" class="md-nav__link">
        阿里云点播
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Angular
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Angular" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Angular
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/awesome/" class="md-nav__link">
        Awesome Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/babel/" class="md-nav__link">
        Babel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/bit/" class="md-nav__link">
        Bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/es5/" class="md-nav__link">
        Es5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/haxe/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ionic/" class="md-nav__link">
        Ionic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/meteor/" class="md-nav__link">
        Meteor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate/" class="md-nav__link">
        如何从Angular4迁移到5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate6/" class="md-nav__link">
        Migrate6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/nativescript/" class="md-nav__link">
        Nativescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngrx/" class="md-nav__link">
        Ngrx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngx-markdown/" class="md-nav__link">
        ngx-markdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/react/" class="md-nav__link">
        React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/scala/" class="md-nav__link">
        Scala
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/sockets/" class="md-nav__link">
        使用TypeScript的实时应用程序：集成Web套接字，Node和Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/starter/" class="md-nav__link">
        Angular 的 webpack 启动器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/traceur/" class="md-nav__link">
        Traceur
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/typescript/" class="md-nav__link">
        Typescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/universal/" class="md-nav__link">
        Universal
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_25" type="checkbox" id="__nav_6_25" >
      
      <label class="md-nav__link" for="__nav_6_25">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_25">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/features/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Apartment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apartment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Apartment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/" class="md-nav__link">
        公寓品牌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/1zu/" class="md-nav__link">
        相寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/boonself/" class="md-nav__link">
        邦舍公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/danke/" class="md-nav__link">
        蛋壳公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/guanyu/" class="md-nav__link">
        冠寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/inboyu/" class="md-nav__link">
        泊寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/youranke/" class="md-nav__link">
        悠然客公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/ziroom/" class="md-nav__link">
        自如寓
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Blockchain
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        区块链相关资源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../altcoins/" class="md-nav__link">
        山寨币
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../awesome/" class="md-nav__link">
        Awesome Blockchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../term/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tree/" class="md-nav__link">
        区块链技术树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_6" type="checkbox" id="__nav_8_6" >
      
      <label class="md-nav__link" for="__nav_8_6">
        Bitcoin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bitcoin" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_6">
          <span class="md-nav__icon md-icon"></span>
          Bitcoin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bitcoin/" class="md-nav__link">
        比特币
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      <label class="md-nav__link" for="__nav_8_7">
        Ethereum
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ethereum" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          Ethereum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/ProofOfStake/" class="md-nav__link">
        Proof of Stake - 权益证明机制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/development/" class="md-nav__link">
        以太坊开发计划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/network-status/" class="md-nav__link">
        网络状态监控
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/serpent/" class="md-nav__link">
        Serpent - 大蛇 编写以太坊合约高级编程语言
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/term/" class="md-nav__link">
        以太坊术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethereum/whitepaper/" class="md-nav__link">
        以太坊（Ethereum ）:下一代智能合约和去中心化应用平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_8" type="checkbox" id="__nav_8_8" >
      
      <label class="md-nav__link" for="__nav_8_8">
        Ipfs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ipfs" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_8">
          <span class="md-nav__icon md-icon"></span>
          Ipfs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ipfs/" class="md-nav__link">
        星际文件系统（InterPlanetary File System，缩写IPFS）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_9" type="checkbox" id="__nav_8_9" checked>
      
      <label class="md-nav__link" for="__nav_8_9">
        Twister
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Twister" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_9">
          <span class="md-nav__icon md-icon"></span>
          Twister
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          twister - p2p 微博客
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        twister - p2p 微博客
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#twister" class="md-nav__link">
    什么twister?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    证书
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    开发进程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    测试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    线路协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    快速JSON命令示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    运行web接口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    不同主题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    贡献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    许可证
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="build-osx/" class="md-nav__link">
        OS X 构建说明和注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="build-unix/" class="md-nav__link">
        Build unix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="building-on-ubuntu-debian/" class="md-nav__link">
        Ubuntu / Debian building instructions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="compiling-for-windows/" class="md-nav__link">
        Compiling for windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Education
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Education" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../education/junior-middle-school/" class="md-nav__link">
        Junior middle school
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../education/kindergarten/" class="md-nav__link">
        幼儿园
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../education/primary-school/" class="md-nav__link">
        小学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../education/senior-middle-school/" class="md-nav__link">
        Senior middle school
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Nodejs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodejs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Nodejs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/awesome/" class="md-nav__link">
        Awesome Node.js
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/express/" class="md-nav__link">
        Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/koa/" class="md-nav__link">
        Koa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/mongoose/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/pm2/" class="md-nav__link">
        Pm2
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8" type="checkbox" id="__nav_10_8" >
      
      <label class="md-nav__link" for="__nav_10_8">
        Node modules
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_8">
          <span class="md-nav__icon md-icon"></span>
          Node modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/node_modules/gm/" class="md-nav__link">
        概述
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_2" type="checkbox" id="__nav_10_8_2" >
      
      <label class="md-nav__link" for="__nav_10_8_2">
        Node rsa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node rsa" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_2">
          <span class="md-nav__icon md-icon"></span>
          Node rsa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/node_modules/node-rsa/jsbn/" class="md-nav__link">
        JavaScript中的RSA和ECC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/node_modules/node-rsa/readme/" class="md-nav__link">
        Node-RSA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_3" type="checkbox" id="__nav_10_8_3" >
      
      <label class="md-nav__link" for="__nav_10_8_3">
        Qrcode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Qrcode" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_3">
          <span class="md-nav__icon md-icon"></span>
          Qrcode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/node_modules/qrcode/api/" class="md-nav__link">
        Api
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/node_modules/qrcode/readme/" class="md-nav__link">
        node-qrcode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Pin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Pin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/ladder/" class="md-nav__link">
        Ladder
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_4" type="checkbox" id="__nav_11_4" >
      
      <label class="md-nav__link" for="__nav_11_4">
        Fresh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fresh" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_4">
          <span class="md-nav__icon md-icon"></span>
          Fresh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/PyMongo/" class="md-nav__link">
        关于 PyMongo 发布的一些注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/awesome/" class="md-nav__link">
        Awesome Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/framework/" class="md-nav__link">
        2018 年排名前 11 的 Python 框架
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_5" type="checkbox" id="__nav_12_5" >
      
      <label class="md-nav__link" for="__nav_12_5">
        Anaconda
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anaconda" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_5">
          <span class="md-nav__icon md-icon"></span>
          Anaconda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/Anaconda/QuickStart/" class="md-nav__link">
        Anaconda 入门使用指南
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_6" type="checkbox" id="__nav_12_6" >
      
      <label class="md-nav__link" for="__nav_12_6">
        FullStack
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FullStack" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_6">
          <span class="md-nav__icon md-icon"></span>
          FullStack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap0/" class="md-nav__link">
        [Angular + Python + Flask — Full stack demo](https://medium.com/@balramchavan/angular-python-flask-full-stack-demo-27192b8de1a3)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap1/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 1 部分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap2/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/FullStack/mfap3/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_7" type="checkbox" id="__nav_12_7" >
      
      <label class="md-nav__link" for="__nav_12_7">
        Django
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Django" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_7">
          <span class="md-nav__icon md-icon"></span>
          Django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/django/" class="md-nav__link">
        Django 简要学习文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/django/awesome/" class="md-nav__link">
        <a href="http://awesome-django.com"><img src="https://raw.githubusercontent.com/rosarior/awesome-django/gh-pages/images/logo-small.png" align="absmiddle"/> Awesome Django</a>
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_8" type="checkbox" id="__nav_12_8" >
      
      <label class="md-nav__link" for="__nav_12_8">
        Flask
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flask" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_8">
          <span class="md-nav__icon md-icon"></span>
          Flask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/" class="md-nav__link">
        flask 文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/awesome/" class="md-nav__link">
        Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_9" type="checkbox" id="__nav_12_9" >
      
      <label class="md-nav__link" for="__nav_12_9">
        Pip
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pip" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_9">
          <span class="md-nav__icon md-icon"></span>
          Pip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/pip/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Running
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Running" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Running
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../running/bicycle/" class="md-nav__link">
        变速自行车
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../running/card/" class="md-nav__link">
        自动驾驶
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../running/walk/" class="md-nav__link">
        徒步健身
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        器
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_2" type="checkbox" id="__nav_14_2" >
      
      <label class="md-nav__link" for="__nav_14_2">
        Eslint
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Eslint" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_2">
          <span class="md-nav__icon md-icon"></span>
          Eslint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/eslint/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_3" type="checkbox" id="__nav_14_3" >
      
      <label class="md-nav__link" for="__nav_14_3">
        Vscode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Vscode" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_3">
          <span class="md-nav__icon md-icon"></span>
          Vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/" class="md-nav__link">
        vscode 文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/prettier/" class="md-nav__link">
        Prettier
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Wechat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wechat" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Wechat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/" class="md-nav__link">
        微信相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/oa/" class="md-nav__link">
        oa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/weapp-awesome/" class="md-nav__link">
        微信小程序开发资源汇总
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      <label class="md-nav__link" for="__nav_15_4">
        Open
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Open" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          Open
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_2" type="checkbox" id="__nav_15_4_2" >
      
      <label class="md-nav__link" for="__nav_15_4_2">
        App
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="App" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/app/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_3" type="checkbox" id="__nav_15_4_3" >
      
      <label class="md-nav__link" for="__nav_15_4_3">
        Code
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_3">
          <span class="md-nav__icon md-icon"></span>
          Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/code/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_4" type="checkbox" id="__nav_15_4_4" >
      
      <label class="md-nav__link" for="__nav_15_4_4">
        D3f
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="D3f" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_4">
          <span class="md-nav__icon md-icon"></span>
          D3f
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/d3f/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_5" type="checkbox" id="__nav_15_4_5" >
      
      <label class="md-nav__link" for="__nav_15_4_5">
        Download
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_5">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/android/" class="md-nav__link">
        Android 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/design/" class="md-nav__link">
        设计资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/ios/" class="md-nav__link">
        iOS 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/wp8/" class="md-nav__link">
        WP8 资源下载
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#twister" class="md-nav__link">
    什么twister?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    证书
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    开发进程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    测试
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    线路协议
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    快速JSON命令示例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    运行web接口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    不同主题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    贡献
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    许可证
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="twister-p2p">twister - p2p 微博客</h1>
<p><a href="http://www.twister.net.co">http://www.twister.net.co</a></p>
<p>Bitcoin Copyright (c) 2009 - 2013 Bitcoin Core developers
libtorrent Copyright (c) 2003 - 2007, Arvid Norberg
twister Copyright (c) 2013 - 2018 Miguel Freitas</p>
<h2 id="twister">什么twister?</h2>
<p>twister is an experimental peer-to-peer microblogging software.</p>
<p>User registration and authentication is provided by a bitcoin-like network, so
it is completely decentralized (does not depend on any central authority).</p>
<p>Post distribution uses kademlia DHT network and bittorrent-like swarms, both
are provided by libtorrent.</p>
<p>Both Bitcoin and libtorrent versions included here are highly patched and do
not interoperate with existing networks (on purpose).</p>
<h2 id="_1">编译</h2>
<p>Please follow the instructions for your platform:</p>
<ul>
<li><a href="build-unix/">UNIX</a></li>
<li><a href="building-on-ubuntu-debian/">Debian/Ubuntu</a></li>
<li><a href="build-osx/">OS X</a></li>
<li><a href="Compiling-for-Windows">Windows (untested)</a></li>
</ul>
<blockquote>
<p>According to our tests, at least 1GB of RAM is needed to compile Twister.</p>
</blockquote>
<p>Alternatively, you can run Twister on an isolated Linux container, using <a href="https://www.docker.com/">Docker</a>. First, <a href="https://docs.docker.com/installation/#installation">install Docker on your system</a>. Then run:</p>
<pre><code># Leave out the "sudo -E" if you added yourself to the "docker" group
sudo -E ./twister-on-docker run --remote
</code></pre>
<p>The above command downloads and runs a <a href="https://registry.hub.docker.com/u/miguelfreitas/twister">pre-built image</a> from the Docker index. You can also build and run your own container:</p>
<pre><code>sudo -E ./twister-on-docker build
sudo -E ./twister-on-docker run
</code></pre>
<h2 id="_2">证书</h2>
<p>Bitcoin is released under the terms of the MIT license. See <code>COPYING</code> for more
information or see http://opensource.org/licenses/MIT.</p>
<p>libtorrent is released under the BSD-license.</p>
<p>twister specific code is released under the MIT license or BSD, you choose.
(it shouldn't matter anyway, except for the "non-endorsement clause").</p>
<h2 id="_3">开发进程</h2>
<p>There is no development process defined yet.</p>
<p>Developers of either bitcoin or libtorrent are welcomed and will be granted
immediate write-access to the repository (a small retribution for
bastardizing their codebases).</p>
<h2 id="_4">测试</h2>
<p>Some security checks are disabled (temporarily) allowing multiple clients per IP.
Therefore it is possible to run multiple twisterd instances at the same machine:</p>
<pre><code>$ twisterd -datadir=/tmp/twister1 -port=30001 -daemon -rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1 -rpcport=40001
$ twisterd -datadir=/tmp/twister2 -port=30002 -daemon -rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1 -rpcport=40002
$ twisterd -rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1 -rpcport=40001 addnode &lt;external-ip&gt;:30002 onetry
</code></pre>
<p>Note: some features (like block generation and dht put/get) do now work unless
the network has at least two nodes, like these two instances in the example above.</p>
<h2 id="_5">线路协议</h2>
<p>Bitcoin and libtorrent protocol signatures have been changed on purpose to
make twister network incompatible. This avoids the so called
<a href="http://blog.notdot.net/2008/6/Nearly-all-DHT-implementations-vulnerable-to-merge-bug">"merge bug"</a>.</p>
<ul>
<li>Bitcoin signature changed from "f9 be b4 d9" to "f0 da bb d2".</li>
<li>Bitcoin port changed from 8333 to 28333.</li>
<li>Torrent signature changed from "BitTorrent protocol" to "twister protocollll".</li>
<li>Torrent/DHT query changed from "y" to "z"</li>
<li>Torrent/DHT answer changed from "a" to "x"</li>
</ul>
<h2 id="json">快速JSON命令示例</h2>
<p>In order to use JSON-RPC you must set user/password/port by either command
line or configuration file. This is the same as in <a href="https://en.bitcoin.it/wiki/Running_Bitcoin">bitcoin</a>
except that twister config file is <code>/home/user/.twister/twister.conf</code></p>
<p>To create a new (local) user key:</p>
<pre><code>./twisterd createwalletuser myname
</code></pre>
<p>This command returns the secret which can be used to recreate the key in a
different computer (in order to access the account). The user should be
encouraged to make a copy of this information, either by printing, snapshoting
or even writing it down to a piece of paper.</p>
<p>The newly created user only exists in the local database (wallet), so
before the user is able to fully use the system (post messages), his public
key must be propagated to the network:</p>
<pre><code>./twisterd sendnewusertransaction myname
</code></pre>
<p>The above command may take a few seconds to run, depending on your CPU. This
is normal.</p>
<p>To create the first (1) public post:</p>
<pre><code>./twisterd newpostmsg myname 1 "hello world"
</code></pre>
<p>To add some users to the following list:</p>
<pre><code>./twisterd follow myname '["myname","myfriend"]'
</code></pre>
<p>To get the last 5 posts from the users we follow:</p>
<pre><code>./twisterd getposts 5 '[{"username":"myname"},{"username":"myfriend"}]'
</code></pre>
<p>To send a new (private) direct message:</p>
<pre><code>./twisterd newdirectmsg myname 2 myfriend "secret message"
</code></pre>
<p>Notes for <code>newdirectmsg</code>:</p>
<ul>
<li>
<p>The post number (2) follows the same numbering as <code>newpostmsg</code>, make
sure they don't clash.</p>
</li>
<li>
<p>The recipient must be your follower.</p>
</li>
</ul>
<p>To get the last 10 direct messages to/from remote user:</p>
<pre><code>./twisterd getdirectmsgs myname 10 '[{"username":"myfriend"}]'
</code></pre>
<p>Notes for <code>getdirectmsgs</code>:</p>
<ul>
<li>
<p>These direct message IDs (max_id, since_id etc) are not related to post
numbers. The numbering is local and specific to this thread.</p>
</li>
<li>
<p>This function will return messages which have been successfully decrypted
upon receiving or that have been sent by this same computer. A different
computer, sharing the same account, will see the same received, but not the
same sent messages.</p>
</li>
</ul>
<p>To setup your profile:</p>
<pre><code>./twisterd dhtput myname profile s '{"fullname":"My Name","bio":"just another user","location":"nowhere","url":"twister.net.co"}' myname 1
</code></pre>
<p>Note: increase the revision number (the last parameter) whenever you want to
update something using dhtput.</p>
<p>To obtain the profile of another user:</p>
<pre><code>./twisterd dhtget myfriend profile s
</code></pre>
<p>To obtain the full list of commands</p>
<pre><code>./twisterd help
</code></pre>
<h2 id="web">运行web接口</h2>
<p>First you'll need to grab the latest version of the web UI code and put it
in your twister data dir:</p>
<pre><code>cd ~/.twister/
git clone https://github.com/miguelfreitas/twister-html.git ./html
</code></pre>
<p>In OS X</p>
<pre><code>cd ~/Library/Application\ Support/twister
git clone https://github.com/miguelfreitas/twister-html.git ./html
</code></pre>
<p>Next, run the twister daemon. The RPC username and password are currently
hard coded as "user" and "pwd" in the web client so you'll need to specify
them:</p>
<pre><code>./twisterd -rpcuser=user -rpcpassword=pwd -rpcallowip=127.0.0.1
</code></pre>
<p>Visit <a href="http://user:pwd@localhost:28332">http://user:pwd@localhost:28332</a>
in your web browser and you should see a page asking you to choose between the
Desktop and Mobile interfaces.</p>
<h2 id="_6">不同主题</h2>
<p>If you prefer new modern look of twister with new untested things, you can try twister-calm theme.
But be careful, it is in beta stage.</p>
<pre><code>cd ~/.twister/
git clone https://github.com/iHedgehog/twister-calm.git ./html
</code></pre>
<h2 id="_7">贡献</h2>
<p>See <a href="CONTRIBUTING.md">CONTRIBUTING.md</a></p>
<h2 id="_8">许可证</h2>
<p>See <a href="COPYING">COPYING</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ipfs/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              星际文件系统（InterPlanetary File System，缩写IPFS）
            </div>
          </div>
        </a>
      
      
        <a href="build-osx/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OS X 构建说明和注释
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2021 wohugb.github.io
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>