
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome) - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#awesome-flask" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="大鼻子" class="md-header__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大鼻子
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大鼻子" class="md-nav__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        大鼻子的巴别塔
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../awesome/" class="md-nav__link">
        Awesome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../github/" class="md-nav__link">
        GitHub 集合
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Ai
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ai" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Ai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/" class="md-nav__link">
        2017年度30大最惊艳的开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/2017/" class="md-nav__link">
        2017 开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/2018/" class="md-nav__link">
        过去一年 30 个惊人的 Python 项目 (v.2018)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/PhosphorJS/" class="md-nav__link">
        PhosphorJS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/awesome/" class="md-nav__link">
        深度学习赞表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deeplearning/" class="md-nav__link">
        Deeplearning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/jupyterlab/" class="md-nav__link">
        jupyterlab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/nlp/" class="md-nav__link">
        自然语言处理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/top/" class="md-nav__link">
        TOP25
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      <label class="md-nav__link" for="__nav_4_10">
        Bot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Bot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/" class="md-nav__link">
        机器人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/framework/" class="md-nav__link">
        机器人开发框架项目汇总
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/ros/" class="md-nav__link">
        ROS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_11" type="checkbox" id="__nav_4_11" >
      
      <label class="md-nav__link" for="__nav_4_11">
        Iot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Iot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Iot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/iot/InternetOfThings/" class="md-nav__link">
        物联网
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Aliyun
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aliyun" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Aliyun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aliyun/" class="md-nav__link">
        阿里云相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aliyun/video/" class="md-nav__link">
        阿里云点播
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Angular
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Angular" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Angular
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/awesome/" class="md-nav__link">
        Awesome Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/babel/" class="md-nav__link">
        Babel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/bit/" class="md-nav__link">
        Bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/es5/" class="md-nav__link">
        Es5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/haxe/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ionic/" class="md-nav__link">
        Ionic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/meteor/" class="md-nav__link">
        Meteor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/migrate/" class="md-nav__link">
        如何从Angular4迁移到5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/migrate6/" class="md-nav__link">
        Migrate6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/nativescript/" class="md-nav__link">
        Nativescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ngrx/" class="md-nav__link">
        Ngrx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ngx-markdown/" class="md-nav__link">
        ngx-markdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/react/" class="md-nav__link">
        React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/scala/" class="md-nav__link">
        Scala
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/sockets/" class="md-nav__link">
        使用TypeScript的实时应用程序：集成Web套接字，Node和Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/starter/" class="md-nav__link">
        Angular 的 webpack 启动器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/traceur/" class="md-nav__link">
        Traceur
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/typescript/" class="md-nav__link">
        Typescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/universal/" class="md-nav__link">
        Universal
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_25" type="checkbox" id="__nav_6_25" >
      
      <label class="md-nav__link" for="__nav_6_25">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_25">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/features/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Apartment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apartment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Apartment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/" class="md-nav__link">
        公寓品牌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/1zu/" class="md-nav__link">
        相寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/boonself/" class="md-nav__link">
        邦舍公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/danke/" class="md-nav__link">
        蛋壳公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/guanyu/" class="md-nav__link">
        冠寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/inboyu/" class="md-nav__link">
        泊寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/youranke/" class="md-nav__link">
        悠然客公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/ziroom/" class="md-nav__link">
        自如寓
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Blockchain
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/" class="md-nav__link">
        区块链相关资源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/altcoins/" class="md-nav__link">
        山寨币
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/awesome/" class="md-nav__link">
        Awesome Blockchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/term/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/tree/" class="md-nav__link">
        区块链技术树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_6" type="checkbox" id="__nav_8_6" >
      
      <label class="md-nav__link" for="__nav_8_6">
        Bitcoin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bitcoin" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_6">
          <span class="md-nav__icon md-icon"></span>
          Bitcoin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/bitcoin/" class="md-nav__link">
        比特币
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      <label class="md-nav__link" for="__nav_8_7">
        Ethereum
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ethereum" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          Ethereum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/ProofOfStake/" class="md-nav__link">
        Proof of Stake - 权益证明机制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/development/" class="md-nav__link">
        以太坊开发计划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/network-status/" class="md-nav__link">
        网络状态监控
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/serpent/" class="md-nav__link">
        Serpent - 大蛇 编写以太坊合约高级编程语言
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/term/" class="md-nav__link">
        以太坊术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/whitepaper/" class="md-nav__link">
        以太坊（Ethereum ）:下一代智能合约和去中心化应用平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_8" type="checkbox" id="__nav_8_8" >
      
      <label class="md-nav__link" for="__nav_8_8">
        Ipfs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ipfs" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_8">
          <span class="md-nav__icon md-icon"></span>
          Ipfs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ipfs/" class="md-nav__link">
        星际文件系统（InterPlanetary File System，缩写IPFS）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_9" type="checkbox" id="__nav_8_9" >
      
      <label class="md-nav__link" for="__nav_8_9">
        Twister
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Twister" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_9">
          <span class="md-nav__icon md-icon"></span>
          Twister
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/" class="md-nav__link">
        twister - p2p 微博客
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/build-osx/" class="md-nav__link">
        OS X 构建说明和注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/build-unix/" class="md-nav__link">
        Build unix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/building-on-ubuntu-debian/" class="md-nav__link">
        Ubuntu / Debian building instructions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/compiling-for-windows/" class="md-nav__link">
        Compiling for windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Education
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Education" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/junior-middle-school/" class="md-nav__link">
        Junior middle school
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/kindergarten/" class="md-nav__link">
        幼儿园
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/primary-school/" class="md-nav__link">
        小学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/senior-middle-school/" class="md-nav__link">
        Senior middle school
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Nodejs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodejs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Nodejs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/awesome/" class="md-nav__link">
        Awesome Node.js
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/express/" class="md-nav__link">
        Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/koa/" class="md-nav__link">
        Koa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/mongoose/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/pm2/" class="md-nav__link">
        Pm2
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8" type="checkbox" id="__nav_10_8" >
      
      <label class="md-nav__link" for="__nav_10_8">
        Node modules
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_8">
          <span class="md-nav__icon md-icon"></span>
          Node modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/gm/" class="md-nav__link">
        概述
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_2" type="checkbox" id="__nav_10_8_2" >
      
      <label class="md-nav__link" for="__nav_10_8_2">
        Node rsa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node rsa" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_2">
          <span class="md-nav__icon md-icon"></span>
          Node rsa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/node-rsa/jsbn/" class="md-nav__link">
        JavaScript中的RSA和ECC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/node-rsa/readme/" class="md-nav__link">
        Node-RSA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_3" type="checkbox" id="__nav_10_8_3" >
      
      <label class="md-nav__link" for="__nav_10_8_3">
        Qrcode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Qrcode" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_3">
          <span class="md-nav__icon md-icon"></span>
          Qrcode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/qrcode/api/" class="md-nav__link">
        Api
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/qrcode/readme/" class="md-nav__link">
        node-qrcode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Pin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Pin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/ladder/" class="md-nav__link">
        Ladder
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_4" type="checkbox" id="__nav_11_4" >
      
      <label class="md-nav__link" for="__nav_11_4">
        Fresh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fresh" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_4">
          <span class="md-nav__icon md-icon"></span>
          Fresh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyMongo/" class="md-nav__link">
        关于 PyMongo 发布的一些注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../awesome/" class="md-nav__link">
        Awesome Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        2018 年排名前 11 的 Python 框架
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_5" type="checkbox" id="__nav_12_5" >
      
      <label class="md-nav__link" for="__nav_12_5">
        Anaconda
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anaconda" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_5">
          <span class="md-nav__icon md-icon"></span>
          Anaconda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Anaconda/QuickStart/" class="md-nav__link">
        Anaconda 入门使用指南
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_6" type="checkbox" id="__nav_12_6" >
      
      <label class="md-nav__link" for="__nav_12_6">
        FullStack
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FullStack" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_6">
          <span class="md-nav__icon md-icon"></span>
          FullStack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FullStack/mfap0/" class="md-nav__link">
        [Angular + Python + Flask — Full stack demo](https://medium.com/@balramchavan/angular-python-flask-full-stack-demo-27192b8de1a3)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FullStack/mfap1/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 1 部分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FullStack/mfap2/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../FullStack/mfap3/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_7" type="checkbox" id="__nav_12_7" >
      
      <label class="md-nav__link" for="__nav_12_7">
        Django
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Django" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_7">
          <span class="md-nav__icon md-icon"></span>
          Django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../django/" class="md-nav__link">
        Django 简要学习文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../django/awesome/" class="md-nav__link">
        <a href="http://awesome-django.com"><img src="https://raw.githubusercontent.com/rosarior/awesome-django/gh-pages/images/logo-small.png" align="absmiddle"/> Awesome Django</a>
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_8" type="checkbox" id="__nav_12_8" checked>
      
      <label class="md-nav__link" for="__nav_12_8">
        Flask
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flask" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_8">
          <span class="md-nav__icon md-icon"></span>
          Flask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        flask 文档
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    管理界面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    认证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    授权
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    数据库迁移
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    对话
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    高速缓存
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    数据验证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    电子邮件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    国际化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    全文检索
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    限速
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    任务队列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    异常跟踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    追踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apm" class="md-nav__link">
    APM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    其他 SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    前端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    开发（调试/测试/文档）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utils" class="md-nav__link">
    Utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    资源
  </a>
  
    <nav class="md-nav" aria-label="资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    教程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    课程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    图书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    幻灯片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    影片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    用烧瓶建造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    样板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_9" type="checkbox" id="__nav_12_9" >
      
      <label class="md-nav__link" for="__nav_12_9">
        Pip
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pip" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_9">
          <span class="md-nav__icon md-icon"></span>
          Pip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pip/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Running
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Running" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Running
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/bicycle/" class="md-nav__link">
        变速自行车
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/card/" class="md-nav__link">
        自动驾驶
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/walk/" class="md-nav__link">
        徒步健身
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        器
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_2" type="checkbox" id="__nav_14_2" >
      
      <label class="md-nav__link" for="__nav_14_2">
        Eslint
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Eslint" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_2">
          <span class="md-nav__icon md-icon"></span>
          Eslint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/eslint/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_3" type="checkbox" id="__nav_14_3" >
      
      <label class="md-nav__link" for="__nav_14_3">
        Vscode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Vscode" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_3">
          <span class="md-nav__icon md-icon"></span>
          Vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        vscode 文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/prettier/" class="md-nav__link">
        Prettier
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Wechat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wechat" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Wechat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/" class="md-nav__link">
        微信相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/oa/" class="md-nav__link">
        oa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/weapp-awesome/" class="md-nav__link">
        微信小程序开发资源汇总
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      <label class="md-nav__link" for="__nav_15_4">
        Open
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Open" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          Open
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_2" type="checkbox" id="__nav_15_4_2" >
      
      <label class="md-nav__link" for="__nav_15_4_2">
        App
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="App" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/app/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_3" type="checkbox" id="__nav_15_4_3" >
      
      <label class="md-nav__link" for="__nav_15_4_3">
        Code
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_3">
          <span class="md-nav__icon md-icon"></span>
          Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/code/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_4" type="checkbox" id="__nav_15_4_4" >
      
      <label class="md-nav__link" for="__nav_15_4_4">
        D3f
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="D3f" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_4">
          <span class="md-nav__icon md-icon"></span>
          D3f
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/d3f/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_5" type="checkbox" id="__nav_15_4_5" >
      
      <label class="md-nav__link" for="__nav_15_4_5">
        Download
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_5">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/android/" class="md-nav__link">
        Android 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/design/" class="md-nav__link">
        设计资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/ios/" class="md-nav__link">
        iOS 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/wp8/" class="md-nav__link">
        WP8 资源下载
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    管理界面
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    认证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    授权
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    数据库迁移
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    对话
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    高速缓存
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    数据验证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    电子邮件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    国际化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    全文检索
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    限速
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    任务队列
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    异常跟踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    追踪
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apm" class="md-nav__link">
    APM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk" class="md-nav__link">
    其他 SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    前端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    开发（调试/测试/文档）
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utils" class="md-nav__link">
    Utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    资源
  </a>
  
    <nav class="md-nav" aria-label="资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    教程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    课程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    图书
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    幻灯片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    影片
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    用烧瓶建造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    样板
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="awesome-flask">Awesome Flask <a href="https://github.com/sindresorhus/awesome"><img alt="Awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /></a></h1>
<blockquote>
<p>精选的 Flask 资源和插件的精选列表</p>
</blockquote>
<ul>
<li><a href="#awesome-flask-awesomehttpsgithubcomsindresorhusawesome">Awesome Flask <img alt="Awesome" src="https://github.com/sindresorhus/awesome" /></a></li>
<li><a href="#%E6%A1%86%E6%9E%B6">框架</a></li>
<li><a href="#%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2">管理界面</a></li>
<li><a href="#%E5%88%86%E6%9E%90">分析</a></li>
<li><a href="#%E8%AE%A4%E8%AF%81">认证</a></li>
<li><a href="#%E6%8E%88%E6%9D%83">授权</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB">数据库迁移</a></li>
<li><a href="#%E5%AF%B9%E8%AF%9D">对话</a></li>
<li><a href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98">高速缓存</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81">数据验证</a></li>
<li><a href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6">电子邮件</a></li>
<li><a href="#%E5%9B%BD%E9%99%85%E5%8C%96">国际化</a></li>
<li><a href="#%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2">全文检索</a></li>
<li><a href="#%E9%99%90%E9%80%9F">限速</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97">任务队列</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8%E8%B7%9F%E8%B8%AA">异常跟踪</a></li>
<li><a href="#%E8%BF%BD%E8%B8%AA">追踪</a></li>
<li><a href="#apm">APM</a></li>
<li><a href="#%E5%85%B6%E4%BB%96-sdk">其他 SDK</a></li>
<li><a href="#%E5%89%8D%E7%AB%AF">前端</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3">开发（调试/测试/文档）</a></li>
<li><a href="#utils">Utils</a></li>
<li><a href="#%E8%B5%84%E6%BA%90">资源</a><ul>
<li><a href="#%E6%95%99%E7%A8%8B">教程</a></li>
<li><a href="#%E8%AF%BE%E7%A8%8B">课程</a></li>
<li><a href="#%E5%9B%BE%E4%B9%A6">图书</a></li>
<li><a href="#%E5%B9%BB%E7%81%AF%E7%89%87">幻灯片</a></li>
<li><a href="#%E5%BD%B1%E7%89%87">影片</a></li>
<li><a href="#%E7%94%A8%E7%83%A7%E7%93%B6%E5%BB%BA%E9%80%A0">用烧瓶建造</a></li>
<li><a href="#%E6%A0%B7%E6%9D%BF">样板</a></li>
</ul>
</li>
</ul>
<h2 id="_1">框架</h2>
<ul>
<li><a href="https://github.com/zalando/connexion">Connexion</a> - Swagger/OpenAPI First framework for Python on top of Flask with automatic endpoint validation and OAuth2 support</li>
<li><a href="https://github.com/closeio/flask-mongorest">Flask-MongoRest</a> - Restful API framework wrapped around MongoEngine</li>
<li><a href="https://github.com/pyeve/eve">Eve</a> - REST API framework powered by Flask, MongoDB and good intentions</li>
<li><a href="https://github.com/jfinkels/flask-restless">Flask-Restless</a> - A Flask extension for creating simple ReSTful APIs from SQLAlchemy models</li>
<li><a href="https://github.com/flask-restful/flask-restful">Flask-RESTful</a> - Simple framework for creating REST APIs</li>
<li><a href="https://github.com/noirbizarre/flask-restplus">Flask-RestPlus</a> - syntaxic sugar, helpers and automatically generated Swagger documentation.</li>
<li><a href="https://github.com/biosustain/potion">Flask-Potion</a> - RESTful API framework for Flask and SQLAlchemy</li>
<li><a href="https://github.com/Miserlou/Zappa">Zappa</a> - Build and deploy server-less Flask applications on AWS Lambda and API Gateway</li>
</ul>
<h2 id="_2">管理界面</h2>
<ul>
<li><a href="https://github.com/flask-admin/flask-admin">Flask-Admin</a> - Simple and extensible administrative interface framework for Flask</li>
</ul>
<h2 id="_3">分析</h2>
<ul>
<li><a href="https://github.com/citruspi/Flask-Analytics">Flask-Analytics</a> - Analytics snippets generator extension for the Flask framework</li>
<li><a href="https://github.com/Lanseuo/flask-matomo">Flask-Matomo</a> - Track requests to your Flask website with Matomo</li>
</ul>
<h2 id="_4">认证</h2>
<ul>
<li><a href="https://github.com/mattupstate/flask-security">Flask-Security</a> - Quick and simple security for Flask applications</li>
<li><a href="https://github.com/maxcountryman/flask-login">Flask-Login</a> - Flask user session management</li>
<li><a href="https://github.com/lingthio/Flask-User">Flask-User</a> - Customizable user account management for Flask</li>
<li><a href="https://github.com/miguelgrinberg/Flask-HTTPAuth">Flask-HTTPAuth</a> - Simple extension that provides Basic and Digest HTTP authentication for Flask routes</li>
<li><a href="https://github.com/dusktreader/flask-praetorian">Flask-Praetorian</a> - Strong, Simple, and Precise security for Flask APIs (using jwt)</li>
</ul>
<h2 id="_5">授权</h2>
<ul>
<li><a href="https://github.com/lepture/authlib">Authlib</a> - Authlib is an ambitious authentication library for OAuth 1, OAuth 2, OpenID clients, servers and more.</li>
<li><a href="https://github.com/authomatic/authomatic">Authomatic</a> - Authomatic provides out of the box support for a number of providers using OAuth 1.0a (Twitter, Tumblr and more) and OAuth 2.0 (Facebook, Foursquare, GitHub, Google, LinkedIn, PayPal and more)</li>
<li><a href="https://github.com/anurag90x/flask-pundit">Flask-Pundit</a> - Extension based on Rails' <a href="https://github.com/varvet/pundit">Pundit</a> gem that provides easy way to organize access control for your models</li>
<li><a href="https://github.com/singingwolfboy/flask-dance">Flask-Dance</a> - OAuth consumer extension for Flask, shipped with pre-set support for Facebook, GitHub, Google, etc.</li>
</ul>
<h2 id="_6">数据库</h2>
<ul>
<li><a href="https://github.com/MongoEngine/flask-mongoengine">Flask-MongoEngine</a> - MongoEngine flask extension with WTF model forms support</li>
<li><a href="https://github.com/mitsuhiko/flask-sqlalchemy">Flask-SQLAlchemy</a> - Adds SQLAlchemy support to Flask</li>
</ul>
<h2 id="_7">数据库迁移</h2>
<ul>
<li><a href="https://github.com/miguelgrinberg/Flask-Migrate">Flask-Migrate</a> - SQLAlchemy database migrations for Flask applications using Alembic</li>
</ul>
<h2 id="_8">对话</h2>
<ul>
<li><a href="https://github.com/fengsp/flask-session">Flask-Session</a> - Server side session extension for Flask</li>
</ul>
<h2 id="_9">高速缓存</h2>
<ul>
<li><a href="https://github.com/sh4nks/flask-caching">Flask-Caching</a> - Adds easy cache support to Flask</li>
<li><a href="https://github.com/rdegges/flask-heroku-cacheify">flask-heroku-cacheify</a> - Automatic Flask cache configuration on Heroku</li>
</ul>
<h2 id="_10">数据验证</h2>
<ul>
<li><a href="https://github.com/lepture/flask-wtf">Flask-WTF</a> - Simple integration of Flask and WTForms, including CSRF, file upload and Recaptcha integration.</li>
</ul>
<h2 id="_11">电子邮件</h2>
<ul>
<li><a href="https://github.com/mattupstate/flask-mail/">Flask-Mail</a> - Flask-Mail adds SMTP mail sending to your Flask applications</li>
</ul>
<h2 id="_12">国际化</h2>
<ul>
<li><a href="https://github.com/python-babel/flask-babel">flask-babel</a> - i18n and l10n support for Flask based on Babel and pytz</li>
</ul>
<h2 id="_13">全文检索</h2>
<ul>
<li><a href="https://github.com/kvesteri/sqlalchemy-searchable">SQLAlchemy-Searchable</a> - Full-text searching for Flask-SQLAlchemy (Postgres only)</li>
<li><a href="https://github.com/honmaple/flask-msearch">flask_msearch</a> - Full text search for flask with whoosh</li>
</ul>
<h2 id="_14">限速</h2>
<ul>
<li><a href="https://github.com/alisaifee/flask-limiter">Flask-Limiter</a> - Flask-Limiter provides rate limiting features to flask routes</li>
</ul>
<h2 id="_15">任务队列</h2>
<ul>
<li><a href="https://github.com/Bogdanp/dramatiq">dramatiq</a> - A fast and reliable distributed task processing library for Python 3</li>
<li><a href="https://github.com/coleifer/huey">huey</a> - a little task queue for python</li>
<li><a href="https://github.com/mattupstate/flask-rq">Flask-RQ</a> - RQ (Redis Queue) integration for Flask applications</li>
<li><a href="https://github.com/celery/celery/">celery</a> - Distributed Task Queue</li>
</ul>
<h2 id="_16">异常跟踪</h2>
<ul>
<li><a href="https://github.com/getsentry/sentry-python">sentry-sdk</a> - Python client for <a href="https://sentry.io/welcome/">Sentry</a>.</li>
<li><a href="https://github.com/airbrake/airbrake-python">airbrake-python</a> - Python client for <a href="https://airbrake.io/">Airbrake</a></li>
</ul>
<h2 id="_17">追踪</h2>
<ul>
<li><a href="https://github.com/qiajigou/flask-zipkin">flask-zipkin</a> - Distributed tracing with <a href="https://zipkin.io/">Zipkin</a>.</li>
<li><a href="https://github.com/opentracing-contrib/python-flask">Flask-OpenTracing</a> - Distributed tracing with <a href="http://opentracing.io/">OpenTracing</a>.</li>
</ul>
<h2 id="apm">APM</h2>
<ul>
<li><a href="https://github.com/elastic/apm-agent-python">elastic-apm</a> - Elastic APM agent for Python</li>
</ul>
<h2 id="sdk">其他 SDK</h2>
<ul>
<li><a href="https://github.com/rochacbruno/Flask-GoogleMaps">Flask-GoogleMaps</a> - Build and embed google maps in our Flask templates</li>
<li><a href="https://github.com/zzzsochi/Flask-Gravatar">Flask-Gravatar</a> - Small and simple gravatar usage in Flask</li>
<li><a href="https://github.com/iurisilvio/Flask-Pusher">Flask-Pusher</a> - Pusher integration for Flask</li>
<li><a href="https://github.com/alejoar/Flask-Azure-Storage">Flask-Azure-Storage</a> - Flask extension that provides integration with Azure Storage</li>
</ul>
<h2 id="_18">前端</h2>
<ul>
<li><a href="https://github.com/corydolphin/flask-cors">Flask-CORS</a> - A Flask extension for handling Cross Origin Resource Sharing (CORS), making cross-origin AJAX possible</li>
<li><a href="https://github.com/miracle2k/flask-assets">flask-assets</a> - Flask webassets integration</li>
<li><a href="https://github.com/e-dard/flask-s3">flask-s3</a> - Seamlessly serve your static assets of your Flask app from Amazon S3</li>
<li><a href="https://github.com/kennethreitz/flask-sslify">Flask-SSLify</a> - Force SSL on your Flask app</li>
<li><a href="https://github.com/hamidfzm/Flask-HTMLmin">Flask-HTMLmin</a> - Flask html minifier</li>
</ul>
<h2 id="_19">开发（调试/测试/文档）</h2>
<ul>
<li><a href="https://github.com/rochacbruno/flasgger">Flasgger</a> - Create API documentation for Flask views using Swagger 2.0 specs</li>
<li><a href="https://github.com/jmcarp/flask-apispec">flask-apispec</a> - simple self-documenting APIs with flask</li>
<li><a href="https://github.com/numberly/flask2postman">flask2postman</a> - Generate a Postman collection from your Flask application</li>
<li><a href="https://github.com/muatik/flask-profiler">flask_profiler</a> - endpoint analyzer/profiler for Flask</li>
<li><a href="https://github.com/mgood/flask-debugtoolbar">Flask-DebugToolbar</a> - A port of the django debug toolbar to flask</li>
<li><a href="https://github.com/cenkalti/flask-debug-toolbar-mongo">flask-debug-toolbar-mongo</a> - MongoDB panel for the Flask Debug Toolbar</li>
<li><a href="https://github.com/jarus/flask-testing">Flask-Testing</a> - Unittest extensions for Flask</li>
<li><a href="https://github.com/pytest-dev/pytest-flask">pytest-flask</a> - A set of pytest fixtures to test Flask applications</li>
<li><a href="https://github.com/flask-dashboard/Flask-MonitoringDashboard">Flask-MonitoringDashboard</a> - Automatically monitor the evolving performance of Flask/Python web services.</li>
<li><a href="https://github.com/jmcarp/nplusone#flask-sqlalchemy">nplusone</a> - Auto-detect n+1 queries with Flask and SQLAlchemy</li>
<li><a href="https://github.com/zalando/connexion">connexion</a> - Swagger/OpenAPI First framework for Python on top of Flask with automatic endpoint validation &amp; OAuth2 support.</li>
</ul>
<h2 id="utils">Utils</h2>
<ul>
<li><a href="https://github.com/marshmallow-code/flask-marshmallow">flask-marshmallow</a> Flask + marshmallow for beautiful APIs</li>
<li><a href="https://github.com/cenobites/flask-jsonrpc">flask-jsonrpc</a> - A basic JSON-RPC implementation for your Flask-powered sites</li>
<li><a href="https://github.com/maxcountryman/flask-bcrypt">Flask-Bcrypt</a> - Flask-Bcrypt is a Flask extension that provides bcrypt hashing utilities for your application</li>
<li><a href="https://github.com/klen/mixer">Mixer</a> - Mixer is application to generate instances of Django or SQLAlchemy models</li>
<li><a href="https://github.com/trustrachel/Flask-FeatureFlags">Flask-FeatureFlags</a> - A Flask extension that enables or disables features based on configuration</li>
<li><a href="https://github.com/rhyselsmore/flask-reggie">Flask-Reggie</a> - Regex Converter for Flask URL Routes</li>
<li><a href="https://github.com/miguelgrinberg/Flask-SocketIO">Flask-SocketIO</a> - Socket.IO integration for Flask applications</li>
<li><a href="https://github.com/miguelgrinberg/Flask-Moment">Flask-Moment</a> - Formatting of dates and times in Flask templates using moment.js</li>
<li><a href="https://github.com/lixxu/flask-paginate">Flask-Paginate</a> - Pagination support for Flask</li>
<li><a href="https://github.com/graphql-python/flask-graphql">Flask-graphql</a> - Adds GraphQL support to your Flask application</li>
</ul>
<h2 id="_20">资源</h2>
<h3 id="_21">教程</h3>
<ul>
<li><a href="http://blog.apps.npr.org/2013/02/14/app-template-redux.html">如何构建一个永不停机的新闻应用程序，几乎没有任何成本</a> (by NPR)</li>
<li><a href="http://maximebf.com/blog/2012/10/building-websites-in-python-with-flask/">使用 Flask 在 Python 中构建网站</a></li>
<li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">The Flask Mega-Tutorial</a></li>
<li><a href="http://blog.luisrei.com/articles/flaskrest.html">使用 Python 和 Flask 实现 RESTful Web API</a></li>
<li><a href="https://github.com/realpython/discover-flask">发现 Flask - 使用 Flask 进行全栈 Web 开发</a></li>
<li><a href="https://github.com/mjhea0/flaskr-tdd">Flaskr - Flask 介绍，测试驱动开发和 jQuery</a></li>
</ul>
<h3 id="_22">课程</h3>
<ul>
<li><a href="https://www.udacity.com/course/full-stack-foundations--ud088">完整的堆栈基础</a></li>
<li><a href="https://www.udacity.com/course/designing-restful-apis--ud388">设计 RESTful API</a></li>
</ul>
<h3 id="_23">图书</h3>
<ul>
<li><a href="https://exploreflask.com/en/latest/">探索烧瓶</a></li>
<li><a href="http://shop.oreilly.com/product/0636920031116.do">Flask Web 开发</a></li>
<li><a href="https://realpython.com">真正的 Python</a></li>
<li><a href="https://www.packtpub.com/web-development/learning-flask-framework">学习 Flask 框架</a></li>
<li><a href="https://www.packtpub.com/web-development/flask-blueprints">烧瓶蓝图</a></li>
<li><a href="https://www.packtpub.com/web-development/flask-framework-cookbook">烧瓶框架食谱</a></li>
<li><a href="https://www.packtpub.com/web-development/mastering-flask">掌握烧瓶</a></li>
<li><a href="https://www.packtpub.com/web-development/building-web-applications-flask">使用 Flask 构建 Web 应用程序</a></li>
</ul>
<h3 id="_24">幻灯片</h3>
<ul>
<li><a href="http://pycoder.net/bospy/presentation.html">使用 Flask 创建漂亮的 REST API</a></li>
<li><a href="https://speakerdeck.com/mitsuhiko/advanced-flask-patterns">高级烧瓶模式</a></li>
<li><a href="https://speakerdeck.com/kennethreitz/flasky-goodness">烧瓶的善良</a></li>
<li><a href="https://speakerdeck.com/mikedebo/domain-driven-design-dot-dot-dot-with-flask">领域驱动设计（...与 Flask）</a></li>
<li><a href="https://speakerdeck.com/playpauseandstop/in-flask-we-trust">在 Flask 我们相信</a></li>
</ul>
<h3 id="_25">影片</h3>
<ul>
<li><a href="https://pyvideo.org/search.html?q=flask">PyVideo</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLQVvvaa0QuDc_owjTbIY4rbgXOFkUYOUB">实用的 Flask Web 开发教程</a></li>
</ul>
<h3 id="_26">用烧瓶建造</h3>
<ul>
<li><a href="https://git.zx2c4.com/zmusic-ng/">zmusic-ng</a> - ZX2C4 Music provides a web interface for playing and downloading music files using metadata.</li>
<li><a href="https://github.com/lowrain/GuitarFan">GuitarFan</a> - guitar tab</li>
<li><a href="https://github.com/pythoncn/june">June</a> - ~~python-china.org~~</li>
<li><a href="https://github.com/lepture/zerqu">Zerqu</a> - ZERQU is a content-focused API-based platform. eg: <a href="https://python-china.org">Python-China</a></li>
<li><a href="https://github.com/notedit/motiky">motiky</a></li>
<li><a href="https://github.com/notedit/missing">missing</a> - a list service called missing</li>
<li><a href="https://github.com/danjac/newsmeme">thenewsmeme.com</a></li>
<li><a href="https://github.com/mattupstate/overholt">overholt</a> - Example Flask application illustrating common practices</li>
<li><a href="https://github.com/laoqiu/pypress">pypress</a> - flask team blog</li>
<li><a href="https://github.com/laiwei/thepast">thepast.me</a></li>
<li><a href="https://github.com/no13bus/redispapa">redispapa</a> - another redis monitor by using flask, angular, socket.io</li>
<li><a href="https://github.com/defshine/flaskblog">flaskblog</a> - a simple blog system based on flask</li>
<li><a href="https://github.com/defshine/cleanblog">cleanblog</a> - a clean blog system based on flask and mongoengine</li>
<li><a href="https://github.com/rochacbruno/quokka">Quokka CMS</a> - CMS made with Flask and MongoDB</li>
<li><a href="https://github.com/lzyy/chat">chat</a> - a live chat built with python (flask + gevent + apscheduler) + redis</li>
<li><a href="https://github.com/vinceprignano/chatapp">chatapp</a> - Flask and Angular.js Chat Application using Socket.io</li>
<li><a href="https://github.com/Frozen-Flask/Frozen-Flask">Frozen-Flask</a> - Freezes a Flask application into a set of static files</li>
<li><a href="https://github.com/wrobstory/mcflyin">mcflyin</a> - A small timeseries transformation API built on Flask and Pandas</li>
<li><a href="https://github.com/skylines-project/skylines">Skylines</a> - Live tracking, flight database and competition framework</li>
<li><a href="https://github.com/apache/incubator-airflow">airflow</a> - Airflow is a system to programmatically author, schedule and monitor data pipelines.</li>
<li><a href="https://github.com/google/timesketch">timesketch</a> - Collaborative forensics timeline analysis</li>
<li><a href="https://github.com/dropbox/changes">changes</a> - A dashboard for your code. A build system.</li>
<li><a href="https://github.com/Netflix/security_monkey">security_monkey</a> - monitors policy changes and alerts on insecure configurations in an AWS account.</li>
<li><a href="https://github.com/freedomofpress/securedrop">securedrop</a>- an open-source whistleblower submission system that media organizations can use to securely accept documents from and communicate with anonymous sources.</li>
<li><a href="https://github.com/nylas/sync-engine">sync_engine</a> - IMAP/SMTP sync system with modern APIs</li>
<li><a href="https://github.com/AamAadmiParty/cleansweep">cleansweep</a> - Volunteer &amp; Campaign Management System</li>
<li><a href="https://github.com/indico/indico">indico</a> - a general-purpose event management web-based solution. It includes a full-blown conference organization workflow as well as tools for meeting management and room booking. It provides as well integration with video-conferencing solutions.</li>
<li><a href="https://github.com/flaskbb/flaskbb">flaskbb</a> - A classic Forum Software in Python using Flask.</li>
<li><a href="https://github.com/ethanchewy/PythonBuddy">PythonBuddy</a> - Online Python Editor With Live Syntax Checking and Execution</li>
</ul>
<h3 id="_27">样板</h3>
<ul>
<li><a href="https://github.com/imwilsonxu/fbone">fbone</a></li>
<li><a href="https://github.com/sloria/cookiecutter-flask">cookiecutter-flask</a></li>
<li><a href="https://github.com/JackStouffer/Flask-Foundation">Flask-Foundation</a></li>
<li><a href="https://github.com/alexandre/flask-rest-template">flask-rest-template</a></li>
<li><a href="https://gae-init.appspot.com">gae-init</a> - Flask boilerplate running on Google App Engine</li>
<li><a href="https://github.com/dpgaspar/Flask-AppBuilder">Flask-AppBuilder</a> - Simple and rapid application builder framework, built on top of Flask. includes detailed security, auto form generation, google charts and much more</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              flask 文档
            </div>
          </div>
        </a>
      
      
        <a href="../../pip/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2021 wohugb.github.io
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>