



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>技术树 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="大鼻子" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                大鼻子
              </span>
              <span class="md-header-nav__topic">
                技术树
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Ð巴别塔" class="md-tabs__link">
        Ð巴别塔
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tools/" title="器" class="md-tabs__link">
          器
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ai/" title="智能" class="md-tabs__link">
          智能
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="无心" class="md-tabs__link md-tabs__link--active">
          无心
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iot/InternetOfThings/" title="IOT" class="md-tabs__link">
          IOT
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../python/python/" title="Py" class="md-tabs__link">
          Py
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../nodejs/nodejs/" title="Node" class="md-tabs__link">
          Node
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../angular/" title="Ng" class="md-tabs__link">
          Ng
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../github/collections/" title="GitHub" class="md-tabs__link">
          GitHub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../aliyun/" title="阿里云" class="md-tabs__link">
          阿里云
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../wechat/" title="微信" class="md-tabs__link">
          微信
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pin/group/" title="拼" class="md-tabs__link">
          拼
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fresh/platform/" title="生鲜" class="md-tabs__link">
          生鲜
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Ð巴别塔" class="md-nav__link">
      Ð巴别塔
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      器
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/" title="利器" class="md-nav__link">
      利器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/vscode/" title="vscode" class="md-nav__link">
      vscode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      智能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        智能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/" title="AI" class="md-nav__link">
      AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/nlp/" title="自然语言处理" class="md-nav__link">
      自然语言处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/deeplearning/" title="机器学习" class="md-nav__link">
      机器学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/2017/" title="2017" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      无心
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无心
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        技术树
      </label>
    
    <a href="./" title="技术树" class="md-nav__link md-nav__link--active">
      技术树
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="树图" class="md-nav__link">
    树图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="详解" class="md-nav__link">
    详解
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="底层硬件" class="md-nav__link">
    底层硬件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="应用扩展" class="md-nav__link">
    应用扩展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="行业" class="md-nav__link">
    行业
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../term/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bitcoin/" title="比特币" class="md-nav__link">
      比特币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../altcoins/" title="山寨币" class="md-nav__link">
      山寨币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ipfs/" title="IPFS" class="md-nav__link">
      IPFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      以太坊
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        以太坊
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/serpent/" title="Serpent指南" class="md-nav__link">
      Serpent指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/development/" title="开发计划" class="md-nav__link">
      开发计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/term/" title="术语表" class="md-nav__link">
      术语表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/whitepaper/" title="白皮书" class="md-nav__link">
      白皮书
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/ProofOfStake/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum/network-status/" title="网络状态" class="md-nav__link">
      网络状态
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      twister
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        twister
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../twister/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../twister/build-unix/" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../twister/building-on-ubuntu-debian/" title="UBUNTU" class="md-nav__link">
      UBUNTU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../twister/build-osx/" title="OSX" class="md-nav__link">
      OSX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../twister/compiling-for-windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IOT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IOT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot/InternetOfThings/" title="物联网" class="md-nav__link">
      物联网
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Py
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Py
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      PIP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        PIP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/pip/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/django/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/django/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/nodejs/" title="NodeJs" class="md-nav__link">
      NodeJs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/express/" title="Express" class="md-nav__link">
      Express
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/koa/" title="KOA" class="md-nav__link">
      KOA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/mongoose/" title="獴" class="md-nav__link">
      獴
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/pm2/" title="PM2" class="md-nav__link">
      PM2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7-1" type="checkbox" id="nav-8-7-1">
    
    <label class="md-nav__link" for="nav-8-7-1">
      QrCode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-7-1">
        QrCode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/qrcode/readme/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/qrcode/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/gm/" title="GM" class="md-nav__link">
      GM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Ng
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Ng
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/cli/" title="cli" class="md-nav__link">
      cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/starter/" title="starter" class="md-nav__link">
      starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/migrate/" title="升级" class="md-nav__link">
      升级
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../github/collections/" title="集合" class="md-nav__link">
      集合
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      阿里云
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        阿里云
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="阿里云" class="md-nav__link">
      阿里云
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="ECS" class="md-nav__link">
      ECS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="MonogoDb" class="md-nav__link">
      MonogoDb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="LBS" class="md-nav__link">
      LBS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="DDOS" class="md-nav__link">
      DDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="云客服" class="md-nav__link">
      云客服
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/video/" title="视频" class="md-nav__link">
      视频
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      微信
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        微信
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../wechat/" title="微信" class="md-nav__link">
      微信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wechat/oa/" title="公号" class="md-nav__link">
      公号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wechat/" title="第三方" class="md-nav__link">
      第三方
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wechat/" title="企业微信" class="md-nav__link">
      企业微信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wechat/weapp-awesome/" title="小程序" class="md-nav__link">
      小程序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      拼
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        拼
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/group/" title="佣金团" class="md-nav__link">
      佣金团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/ladder/" title="阶梯团" class="md-nav__link">
      阶梯团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/cohesion/" title="聚力团" class="md-nav__link">
      聚力团
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      生鲜
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        生鲜
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/platform/" title="平台" class="md-nav__link">
      平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/education/" title="教育" class="md-nav__link">
      教育
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/repository/" title="知识库" class="md-nav__link">
      知识库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="树图" class="md-nav__link">
    树图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="详解" class="md-nav__link">
    详解
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="底层硬件" class="md-nav__link">
    底层硬件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="应用扩展" class="md-nav__link">
    应用扩展
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="行业" class="md-nav__link">
    行业
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">区块链技术树<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">树图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../assets/images/blockchain.jpeg" /></p>
<h2 id="_3">详解<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">底层硬件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>底层:</strong></p>
<ul>
<li><a href="https://neo.org/">NEO</a> -c# 创始人 达鸿飞 <img alt="GitHub stars" src="https://img.shields.io/github/stars/neo-project/neo.svg?style=social" /></li>
<li><a href="https://www.ethereum.org/">Ethereum</a> - go <img alt="GitHub stars" src="https://img.shields.io/github/stars/ethereum/go-ethereum.svg?style=social" /></li>
<li><a href="https://qtum.org/zh">量子链</a> - c++ <img alt="GitHub stars" src="https://img.shields.io/github/stars/qtumproject/qtum.svg?style=social" /></li>
</ul>
<p><strong>硬件:</strong></p>
<ul>
<li><a href="https://canaan.io/zh/">嘉楠耘智</a></li>
<li>RockMiner</li>
<li><a href="http://www.hiwifi.com/chain">极路由</a></li>
<li><a href="http://www.onethingcloud.com/">迅雷-链克</a></li>
</ul>
<h3 id="_5">应用扩展<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>快速计算：</p>
<ul>
<li><a href="https://lightning.network/">lightning-network</a></li>
<li>truebit</li>
<li>raiden</li>
</ul>
<p>智能合约：</p>
<ul>
<li><a href="https://www.cryptape.com">秘猿科技</a></li>
<li><a href="http://www.pdx.life">全息互信</a></li>
<li>SCRY.INFO</li>
</ul>
<p>挖矿服务：</p>
<ul>
<li>MaidSafeCoin</li>
<li>bitfury</li>
<li>hashfast</li>
</ul>
<p>信息安全：</p>
<ul>
<li>万物链</li>
<li>zeppelin</li>
<li>gladius</li>
</ul>
<p>数据服务：</p>
<ul>
<li>公信宝</li>
<li>众享比特</li>
<li>矩阵元</li>
</ul>
<p>BAAS：</p>
<ul>
<li><a href="https://chain.baidu.com">百度Baas</a></li>
<li>趣链科技</li>
<li>快贝</li>
</ul>
<p>解决方案：</p>
<ul>
<li>海星区块链</li>
<li>塔链网络</li>
<li>网录科技</li>
</ul>
<p>防伪溯源：</p>
<ul>
<li>平台级别的防伪溯源项目一般基于区块链</li>
<li>物联网等相关技术辨别商品</li>
<li>产品的真假，解决中间链条不透明的问题。</li>
</ul>
<h3 id="_6">行业<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>对于每一个技术的存活秘诀是寻找合适的应用场景。在这个行业应用层面的图谱表现了区块链技术赋能到各个行业中去的情况。现在应用最为成熟以及广泛的行业是数字货币与金融，这与区块链的起源有着密不可分的联系。</p>
<p>区块链项目在金融领域的探索主要集中在支付
- 房地产金融
- 企业金融
- 保险
- 资产管理
- 票据金融等领域。在国内，不仅是新兴区块链创业企业，如中国银联
- 招商
- 民生等银行和蚂蚁区块链
- 众安科技在内的科技巨头已经开始布局并落地了相应的平台与项目。利用区块链的去中心化
- 不可篡改的特性对于金融各个环节的风险有了更好的把控，从而降低了金融流程中的成本。</p>
<p>在数字货币这个领域衍生出了大量数字货币交易所
- 钱包和投资的项目。在国内，由于金融监管的严格管制，比特币交易等数字货币相关的领域在中国发展受到很大阻力。但在2017年上半年，央行成立了数字货币研究所，或在2018年下半年可看到中国的法定数字货币。</p>
<p>区块链应用较为早期的2C类业务主要衍生在娱乐社交领域。在音乐创作中区块链可以帮助创作者规避抄袭的争议。基于区块链做的虚拟偶像
- 游戏
- 直播等项目让虚拟财产交易和保护更加透明。</p>
<p>曾有机构预言供应链和物联网将是区块链迅猛发展的下一片沃土。这得益于区块链带来的交易共享性和不可篡改性，这提高了供应链在物流
- 资金流
- 信息流等实体协作沟通效率，改善了多方协作时的争议。</p>
<p>在能源领域最为广泛应用的是智能电网。针对每一度电用区块链可以从来源到使用建立完备的数字档案，为电站提供数据支持和资产评估依据。区块链还可以释放分布式资源的多余电力，如回购民用屋顶太阳能产生的冗余资源。</p>
<p>针对医疗的数据安全和患者隐私保护，区块链的匿名和去中心化的特性得到了很好的应用。这让医联体之间进行远程数据共享
- 分布式保障与存储管理更加安全。</p>
<p>在公益事业和农业中，应用最多的还是区块链的溯源能力，追溯善款的去向，让捐赠者安心；追溯农产品的来源，让食用者放心。</p>
<p>区块链的分布式存证让在法律层面主要体现在版权保护
- 证据保全和电子智能合同三个方面。对于版权保护，区块链让版权交易标准化成为可能；而对于电子证据来说，区块链实现了保真和验真。</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="概述" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                概述
              </span>
            </div>
          </a>
        
        
          <a href="../term/" title="术语" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                术语
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2018 wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>