
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
        <meta name="author" content="Nosy">
      
      
        <link rel="canonical" href="https://wohugb.github.io/python/framework/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>2018 年排名前 11 的 Python 框架 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2018-11-python" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="大鼻子" class="md-header__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  <img src="../../images/icon.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大鼻子
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2018 年排名前 11 的 Python 框架
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wohugb/wohugb.github.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        首页
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../media/" class="md-tabs__link">
        新媒体
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tcm/" class="md-tabs__link">
        中医
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dev/" class="md-tabs__link">
        开发
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../langs/" class="md-tabs__link md-tabs__link--active">
        语言
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ai/" class="md-tabs__link">
        智能
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../blockchain/" class="md-tabs__link">
        区块链
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../education/kindergarten/" class="md-tabs__link">
        教育
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../fitness/" class="md-tabs__link">
        运动
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apartment/" class="md-tabs__link">
        公寓
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pin/" class="md-tabs__link">
        拼
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="大鼻子" class="md-nav__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  <img src="../../images/icon.jpeg" alt="logo">

    </a>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wohugb/wohugb.github.com" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">首页</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../awesome/" class="md-nav__link">
        Awesome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../github/" class="md-nav__link">
        GitHub 集合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../media/">新媒体</a>
          
        </div>
      
      <nav class="md-nav" aria-label="新媒体" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          新媒体
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tcm/">中医</a>
          
        </div>
      
      <nav class="md-nav" aria-label="中医" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          中医
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dev/">开发</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="开发" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../wechat/">wechat</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="wechat" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          wechat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/oa/" class="md-nav__link">
        oa
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/weapp-awesome/" class="md-nav__link">
        微信小程序开发资源汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/app/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/code/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/d3f/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/android/" class="md-nav__link">
        Android 资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/design/" class="md-nav__link">
        设计资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/ios/" class="md-nav__link">
        iOS 资源下载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wechat/open/download/wp8/" class="md-nav__link">
        WP8 资源下载
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../aliyun/">aliyun</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="aliyun" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          aliyun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aliyun/video/" class="md-nav__link">
        阿里云点播
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tools/">开发工具</a>
          
            <label for="__nav_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="开发工具" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          开发工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_2" type="checkbox" id="__nav_4_4_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4_2">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Git" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_2">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/git/faq/" class="md-nav__link">
        Git常见问题
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_3" type="checkbox" id="__nav_4_4_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tools/eslint/">eslint</a>
          
        </div>
      
      <nav class="md-nav" aria-label="eslint" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_3">
          <span class="md-nav__icon md-icon"></span>
          eslint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_4" type="checkbox" id="__nav_4_4_4" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tools/vscode/">vscode</a>
          
            <label for="__nav_4_4_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="vscode" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_4">
          <span class="md-nav__icon md-icon"></span>
          vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/vscode/prettier/" class="md-nav__link">
        Prettier
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4_5" type="checkbox" id="__nav_4_4_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tools/chrome/">chrome</a>
          
        </div>
      
      <nav class="md-nav" aria-label="chrome" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_4_5">
          <span class="md-nav__icon md-icon"></span>
          chrome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../langs/">语言</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../nodejs/">Node.js</a>
          
            <label for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Node.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Node.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/awesome/" class="md-nav__link">
        Awesome Node.js
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/express/" class="md-nav__link">
        Express
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/koa/" class="md-nav__link">
        Koa
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/mongoose/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/pm2/" class="md-nav__link">
        Pm2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/gm/" class="md-nav__link">
        GM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/node-rsa/jsbn/" class="md-nav__link">
        JavaScript中的RSA和ECC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/node-rsa/readme/" class="md-nav__link">
        Node-RSA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/qrcode/api/" class="md-nav__link">
        Api
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nodejs/modules/qrcode/readme/" class="md-nav__link">
        node-qrcode
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          前端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="前端" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          前端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../react/">React</a>
          
        </div>
      
      <nav class="md-nav" aria-label="React" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../angular/">Angular</a>
          
            <label for="__nav_5_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Angular" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Angular
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/awesome/" class="md-nav__link">
        Awesome Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/babel/" class="md-nav__link">
        Babel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/bit/" class="md-nav__link">
        Bit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/es5/" class="md-nav__link">
        Es5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/haxe/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ionic/" class="md-nav__link">
        Ionic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/meteor/" class="md-nav__link">
        Meteor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate/" class="md-nav__link">
        如何从Angular4迁移到5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/migrate6/" class="md-nav__link">
        Migrate6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/nativescript/" class="md-nav__link">
        Nativescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngrx/" class="md-nav__link">
        Ngrx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/ngx-markdown/" class="md-nav__link">
        ngx-markdown
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/react/" class="md-nav__link">
        React
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/scala/" class="md-nav__link">
        Scala
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/sockets/" class="md-nav__link">
        使用TypeScript的实时应用程序：集成Web套接字，Node和Angular
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/starter/" class="md-nav__link">
        Angular 的 webpack 启动器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/traceur/" class="md-nav__link">
        Traceur
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/typescript/" class="md-nav__link">
        Typescript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/universal/" class="md-nav__link">
        Universal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../angular/features/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../vue/">Vue</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Vue" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          Vue
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../jQuery/">jQuery</a>
          
        </div>
      
      <nav class="md-nav" aria-label="jQuery" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          jQuery
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">python</a>
          
            <label for="__nav_5_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="python" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_2" type="checkbox" id="__nav_5_4_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../pip/">pip</a>
          
        </div>
      
      <nav class="md-nav" aria-label="pip" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_2">
          <span class="md-nav__icon md-icon"></span>
          pip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PyMongo/" class="md-nav__link">
        关于 PyMongo 发布的一些注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../awesome/" class="md-nav__link">
        Awesome Python
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          2018 年排名前 11 的 Python 框架
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        2018 年排名前 11 的 Python 框架
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    全栈框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-django" class="md-nav__link">
    1. Django
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-web2py" class="md-nav__link">
    2. Web2py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-turbogears" class="md-nav__link">
    3. 涡轮增压器 TurboGears
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cubicweb" class="md-nav__link">
    4. 立方网 CubicWeb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-giotto" class="md-nav__link">
    5. 乔托 Giotto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pylon" class="md-nav__link">
    6. 铁塔 Pylon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bottle" class="md-nav__link">
    7. 瓶子 Bottle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-cherrypy" class="md-nav__link">
    8. 樱桃 CherryPy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-flask" class="md-nav__link">
    9. 烧瓶 Flask
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-sanic" class="md-nav__link">
    10. Sanic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tornado" class="md-nav__link">
    11. 龙卷风 Tornado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    哪个 Python 框架最好？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_6" type="checkbox" id="__nav_5_4_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_6">
          Anaconda
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Anaconda" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_6">
          <span class="md-nav__icon md-icon"></span>
          Anaconda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Anaconda/QuickStart/" class="md-nav__link">
        Anaconda 入门使用指南
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_7" type="checkbox" id="__nav_5_4_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4_7">
          FullStack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FullStack" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_7">
          <span class="md-nav__icon md-icon"></span>
          FullStack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FullStack/mfap0/" class="md-nav__link">
        [Angular + Python + Flask — Full stack demo](https://medium.com/@balramchavan/angular-python-flask-full-stack-demo-27192b8de1a3)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FullStack/mfap1/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 1 部分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FullStack/mfap2/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../FullStack/mfap3/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_8" type="checkbox" id="__nav_5_4_8" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../django/">django</a>
          
            <label for="__nav_5_4_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="django" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_8">
          <span class="md-nav__icon md-icon"></span>
          django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../django/awesome/" class="md-nav__link">
        <a href="http://awesome-django.com"><img src="https://raw.githubusercontent.com/rosarior/awesome-django/gh-pages/images/logo-small.png" align="absmiddle"/> Awesome Django</a>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4_9" type="checkbox" id="__nav_5_4_9" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../flask/">flask</a>
          
            <label for="__nav_5_4_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="flask" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_4_9">
          <span class="md-nav__icon md-icon"></span>
          flask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../flask/awesome/" class="md-nav__link">
        Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../langs/go/">Go</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Go" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Go
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ai/">智能</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="智能" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          智能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/awesome/" class="md-nav__link">
        深度学习赞表
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_3">
          NLP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NLP" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          NLP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/deeplearning/" class="md-nav__link">
        Deeplearning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/nlp/" class="md-nav__link">
        自然语言处理
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_4">
          博客
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="博客" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/top/" class="md-nav__link">
        人工智能公司 TOP25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2018/" class="md-nav__link">
        过去一年 30 个惊人的 Python 项目 (v.2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2017-top-30/" class="md-nav__link">
        2017年度30大最惊艳的开源机器学习项目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/2017/" class="md-nav__link">
        2017 开源机器学习项目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ai/bot/">机器人</a>
          
            <label for="__nav_6_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="机器人" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          机器人
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/framework/" class="md-nav__link">
        机器人开发框架项目汇总
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/bot/ros/" class="md-nav__link">
        ROS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6_6">
          iot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="iot" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          iot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/iot/InternetOfThings/" class="md-nav__link">
        物联网
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/jupyterlab/" class="md-nav__link">
        jupyterlab
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../blockchain/">区块链</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="区块链" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          区块链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/altcoins/" class="md-nav__link">
        山寨币
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/awesome/" class="md-nav__link">
        Awesome Blockchain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/term/" class="md-nav__link">
        术语表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/tree/" class="md-nav__link">
        区块链技术树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/bitcoin/" class="md-nav__link">
        比特币
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/ProofOfStake/" class="md-nav__link">
        Proof of Stake - 权益证明机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/development/" class="md-nav__link">
        以太坊开发计划
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/network-status/" class="md-nav__link">
        网络状态监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/serpent/" class="md-nav__link">
        Serpent - 大蛇 编写以太坊合约高级编程语言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/term/" class="md-nav__link">
        以太坊术语表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ethereum/whitepaper/" class="md-nav__link">
        以太坊（Ethereum ）:下一代智能合约和去中心化应用平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/ipfs/" class="md-nav__link">
        星际文件系统（InterPlanetary File System，缩写IPFS）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/" class="md-nav__link">
        twister - p2p 微博客
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/build-osx/" class="md-nav__link">
        OS X 构建说明和注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/build-unix/" class="md-nav__link">
        Build unix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/building-on-ubuntu-debian/" class="md-nav__link">
        Ubuntu / Debian building instructions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blockchain/twister/compiling-for-windows/" class="md-nav__link">
        Compiling for windows
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          教育
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="教育" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          教育
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/kindergarten/" class="md-nav__link">
        幼儿园
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/primary-school/" class="md-nav__link">
        小学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/junior-middle-school/" class="md-nav__link">
        初中
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/senior-middle-school/" class="md-nav__link">
        高中
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../education/university/" class="md-nav__link">
        大学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../fitness/">运动</a>
          
            <label for="__nav_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="运动" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          运动
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/walk/" class="md-nav__link">
        徒步健身
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/running/" class="md-nav__link">
        跑步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/bicycle/" class="md-nav__link">
        变速自行车
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fitness/card/" class="md-nav__link">
        自动驾驶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../apartment/">公寓</a>
          
            <label for="__nav_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="公寓" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          公寓
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/1zu/" class="md-nav__link">
        相寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/boonself/" class="md-nav__link">
        邦舍公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/danke/" class="md-nav__link">
        蛋壳公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/guanyu/" class="md-nav__link">
        冠寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/inboyu/" class="md-nav__link">
        泊寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/youranke/" class="md-nav__link">
        悠然客公寓
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apartment/ziroom/" class="md-nav__link">
        自如寓
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../pin/">拼</a>
          
            <label for="__nav_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="拼" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          拼
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/ladder/" class="md-nav__link">
        Ladder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/sku-spu/" class="md-nav__link">
        sku spu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pin/fresh/repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    全栈框架
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-django" class="md-nav__link">
    1. Django
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-web2py" class="md-nav__link">
    2. Web2py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-turbogears" class="md-nav__link">
    3. 涡轮增压器 TurboGears
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cubicweb" class="md-nav__link">
    4. 立方网 CubicWeb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-giotto" class="md-nav__link">
    5. 乔托 Giotto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pylon" class="md-nav__link">
    6. 铁塔 Pylon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bottle" class="md-nav__link">
    7. 瓶子 Bottle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-cherrypy" class="md-nav__link">
    8. 樱桃 CherryPy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-flask" class="md-nav__link">
    9. 烧瓶 Flask
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-sanic" class="md-nav__link">
    10. Sanic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tornado" class="md-nav__link">
    11. 龙卷风 Tornado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    哪个 Python 框架最好？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  <a href="https://github.com/wohugb/wohugb.github.com/edit/master/source/python/framework.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="2018-11-python">2018 年排名前 11 的 Python 框架<a class="headerlink" href="#2018-11-python" title="Permanent link">&para;</a></h1>
<p>Python is an interpreted, dynamically-typed, and high-level language.
It also implements the basic concepts of an object-oriented programming language (OOP).
It has a unique syntax, which makes it different from other programming languages such as Java, C++, and C.
Hence, it is simple and easy to learn the language.</p>
<p>Most developers use frameworks to create code and develop applications.
The framework provides a defined structure to the developers so that they can focus on the core logic of the application rather than on other elements.</p>
<p>In order to start development with Python, you will require a platform or framework to code.
While choosing a framework, remember to consider the size and complexity of your application or project.
In this article, we will discuss some commonly used Python frameworks.</p>
<p>Python provides support for a wide range of frameworks.
Generally, there are two types of Python framework used while developing applications.</p>
<p><img alt="Python Frameworks" src="https://stackify.com/wp-content/uploads/2018/08/PythonFrameworks.png" /></p>
<h2 id="_1">全栈框架<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>全栈框架为开发人员提供了完整的支持，包括表单验证，表单生成器和模板布局等必要元素。
一些常见的全栈框架是:</p>
<h2 id="1-django">1. Django<a class="headerlink" href="#1-django" title="Permanent link">&para;</a></h2>
<p>Django 由 Django Software Foundation 开发，是一个全栈 Python Web 框架。
It is an open source and free-to-use framework, released officially in July 2005.
It helps developers to create complex code and applications in an easier way, and requires much less time compared to other frameworks.
It follows the principle of DRY (don’t repeat yourself) and a model-view-template architectural pattern.</p>
<p>It is widely popular among developers as it has a vast collection of libraries written in the Python language.
It emphasizes efficiency, the reusability of components, and less code.
Some of the main features of Django are URL routing, object-relational mapper (ORM), authentication mechanism, template engine, and database schema migrations.</p>
<p>Django implements ORM to map its instances to database tables.
It provides support for multiple databases such as PostgreSQL, MySQL, SQLite, and Oracle.
Hence, it becomes easier for developers to transfer the code from one database to another.
In addition, it also provides support for web servers.
Because of its amazing features, Django is widely used by most of the renowned companies such as Instagram, Pinterest, Disqus, Mozilla, The Washington Times, and Bitbucket.</p>
<h2 id="2-web2py">2. Web2py<a class="headerlink" href="#2-web2py" title="Permanent link">&para;</a></h2>
<p>由 Massimo De Pierro 开发的 Web2py 是一个用 Python 编程语言编写的跨平台 Web 应用程序框架。
它是一个开源且免费使用的 Python Web 框架，于 2007 年 9 月发布。
它使用户能够在 Python 中创建动态 Web 内容。
Web2py 框架附带了代码编辑器，调试器和部署工具，您可以使用它来开发和调试代码，以及测试和维护应用程序。
它包含一个票务系统，可在发生错误时向用户发出票证。
此票证可帮助用户跟踪错误的状态。</p>
<p>Some of the main features of the Web2py Python framework are:</p>
<p>Cross-platform framework that provides support for Windows, Unix/Linux, Mac, Google App Engine, and many other platforms.
No additional installation and configuration.
Built-in components to handle HTTP requests, HTTP responses, cookies, and sessions as well.
Ability to read multiple protocols.
Security to data against all possible threats such as cross-site scripting, injection flaws, and execution of infected files.
Follows model-view-controller (MVC) pattern.
Support for role-based access control and internationalization.
Allows users to embed jQuery for Ajax and UI effects.</p>
<h2 id="3-turbogears">3. 涡轮增压器 TurboGears<a class="headerlink" href="#3-turbogears" title="Permanent link">&para;</a></h2>
<p>由 KevinDangoor 和 Mark Ramm 开发的 TurboGears 是一个全栈 Web 应用程序框架。
它是一个数据驱动，开源和免费使用的 Python Web 框架。
借助 WebOb，SQLAlchemy，Genshi 和 Repoze 等组件，与其他现有框架相比，您可以更轻松地开发需要数据库连接的应用程序。</p>
<p>Some of the main features of TurboGears are:</p>
<p>Support for multiple databases.
Follows an MVC pattern.
Support for web servers such as Pylons.
Numerous libraries.
WSGI (Web Server Gateway Interface) components.
For example, it uses ToscaWidgets, which enable developers to embed any complex widget in their application.
New call-to-action</p>
<h2 id="4-cubicweb">4. 立方网 CubicWeb<a class="headerlink" href="#4-cubicweb" title="Permanent link">&para;</a></h2>
<p>由 Logilab 开发的 CubicWeb 是一个开源，语义和免费使用的 Python Web 框架。
该框架基于数据模型。
您需要定义数据模型才能获得功能性应用程序。
它使用多维数据集代替使用单独的视图和模型。
在一些配置文件，Web 服务器和数据库的帮助下，将多个多维数据集连接在一起以创建实例。</p>
<p>Some of the main features of CubicWeb are:</p>
<p>Multiple databases, security workflows, and reusable components.
Support for Web Ontology Language (OWL) and Resource Description Framework (RDF).
Embeds Relational Query Language (RQL) in order to simplify the queries related to data.</p>
<h2 id="5-giotto">5. 乔托 Giotto<a class="headerlink" href="#5-giotto" title="Permanent link">&para;</a></h2>
<p>Giotto 是一个基于 MVC（模型视图控制器）模式的 Python 框架。
它将 Model，View 和 Controller 元素分开，以确保 Web 设计人员，Web 开发人员和系统管理员可以独立有效地执行其功能。</p>
<p>Apart from this, it also incorporates controller modules, which enables users to create applications on top of the web, irc, or command line.</p>
<h2 id="6-pylon">6. 铁塔 Pylon<a class="headerlink" href="#6-pylon" title="Permanent link">&para;</a></h2>
<p>Pylon 于 2010 年 12 月开发，是一个轻量级的 Python Web 框架。
它强调应用程序的快速发展。
它是使用 Ruby，Python 和 Perl 等语言中的一些最佳创意开发的。
因此，它为 Web 开发提供了高度灵活的结构。</p>
<p>Note: The Pylon framework is in maintenance mode, after being merged with Pyramid to make Pylons project in order to develop Python-based web technologies.</p>
<p>Non-full-stack Frameworks
The non-full-stack frameworks do not provide additional functionalities and features to the users.
Developers need to add a lot of code and other things manually.
Some commonly used Python frameworks are:</p>
<h2 id="7-bottle">7. 瓶子 Bottle<a class="headerlink" href="#7-bottle" title="Permanent link">&para;</a></h2>
<p>由 Marcel Hellkemp 开发的瓶子是一个微框架。
它是一个易于使用的轻量级框架，通常用于构建小型 Web 应用程序。
它为每个项目或应用程序创建单个源文件。
除了 Python 标准库之外，它没有其他依赖性。</p>
<p>Some of the basic features of the Bottle framework are:</p>
<p>Built-in HTTP server.
Adapters for third-party template engines and WSGI/HTTP servers.
Allows users to access form data, file uploads, cookies, and other HTTP-related metadata in a much simpler way.
Provides request-dispatching routes having URL-parameter support.
Support for plugins of different databases.</p>
<h2 id="8-cherrypy">8. 樱桃 CherryPy<a class="headerlink" href="#8-cherrypy" title="Permanent link">&para;</a></h2>
<p>CherryPy 是一个面向对象的开源 Python 框架。
Remi Delon is known as the founder of the CherryPy project.
The CherryPy framework is widely implemented by developers to create Python web applications.
It has its own multi-threaded web server.</p>
<p>You can create applications using CherryPy that will run on any Python-supporting operating systems such as Windows, Linux/Unix, and macOS.</p>
<p>Some of the common features of CherryPy are:</p>
<p>Contains an HTTP/1.1-compliant, WSGI threaded-pooled web server.
It provides support for different web servers as well, for example, Apache and IIS.
Allows you to run several HTTP servers simultaneously.
Contains some tools for events such as caching, encoding, authorization, etc.
by default.
Support for profiling, testing, and coverage by default.
Built-in plugin system.</p>
<h2 id="9-flask">9. 烧瓶 Flask<a class="headerlink" href="#9-flask" title="Permanent link">&para;</a></h2>
<p>Flask 由 Armin Ronacher 开发，是一个功能强大的 Python Web 应用程序框架。
它通常被称为微框架，因为它没有以下元素：</p>
<ul>
<li>特定工具和库</li>
<li>没有数据库抽象层</li>
<li>没有表单验证</li>
</ul>
<p>The functionalities provided by the above-mentioned elements are now provided by third-party libraries.
It depends on the Werkzeug WSGI toolkit and Jinja2template.
Some of the common features of the Flask framework are:</p>
<ul>
<li>内置开发服务器和调试器也。</li>
<li>支持单元测试。</li>
<li>包含 RESTful 请求调度。</li>
<li>建立安全的客户端会话。</li>
<li>与 Google App Engine 兼容。</li>
</ul>
<h2 id="10-sanic">10. Sanic<a class="headerlink" href="#10-sanic" title="Permanent link">&para;</a></h2>
<p>Sanic 是一个简单，开源，简单的 Python 框架。
这个框架在功能上类似于 Flask，但相对来说速度要快得多。
它是专门为异步请求处理程序的快速 HTTP 响应而设计的。</p>
<p>在使用 Sanic 框架进行基准测试期间取得了显着的成绩。
据记录，Sanic 框架有可能在一秒钟内处理 33,342 个请求。
这个统计数据足以显示 Sanic 的速度。</p>
<p><img alt="新的号召性用语" src="https://cdn2.hubspot.net/hubfs/207384/hub_generated/resized/46f63d27-f516-4578-9bab-ddebf87d4763.png" /></p>
<h2 id="11-tornado">11. 龙卷风 Tornado<a class="headerlink" href="#11-tornado" title="Permanent link">&para;</a></h2>
<p>由 Ben Darnell 和 Bret Taylor 开发的 Tornado 是一个 Python Web 应用程序框架。
最初，它是为一家名为 FriendFeed 的公司开发的，该公司后来于 2009 年被 Facebook 接管。
Tornado 是一个开源框架，通常以其高性能而闻名。
它使用非阻塞网络 I / O，能够一次处理 10,000 多个连接。</p>
<p>Tornado 框架的一些主要功能是：</p>
<p>默认支持用户身份验证。
提供高质量的输出。
非阻塞 HTTP 客户端。
允许您实施第三方身份验证和授权方案，例如 Google OpenID / OAuth，Facebook 登录，Yahoo BBAuth 和 Twitter OAuth。</p>
<h2 id="python">哪个 Python 框架最好？<a class="headerlink" href="#python" title="Permanent link">&para;</a></h2>
<p>每个框架都有优点和缺点，每个开发人员都有不同的编码风格和偏好。
我们希望您在我们的列表中找到对您和您的团队有价值的框架。</p>
<p>在我们的博客上获取有关软件开发的最新新闻，提示和指南。
立即注册我们的双周通讯！</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../awesome/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Awesome Python" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Awesome Python
            </div>
          </div>
        </a>
      
      
        
        <a href="../Anaconda/QuickStart/" class="md-footer__link md-footer__link--next" aria-label="下一页: Anaconda 入门使用指南" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Anaconda 入门使用指南
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权 &copy; 2017 - 2023 BandCap
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "navigation.indexes", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>