
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pythonflask-angular-web-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="大鼻子" class="md-header__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            大鼻子
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="大鼻子" class="md-nav__button md-logo" aria-label="大鼻子" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/wohugb/wohugb.github.com" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wohugb/wohugb.github.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        大鼻子的巴别塔
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../awesome/" class="md-nav__link">
        Awesome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../github/" class="md-nav__link">
        GitHub 集合
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Ai
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ai" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Ai
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/" class="md-nav__link">
        2017年度30大最惊艳的开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/2017/" class="md-nav__link">
        2017 开源机器学习项目
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/2018/" class="md-nav__link">
        过去一年 30 个惊人的 Python 项目 (v.2018)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/PhosphorJS/" class="md-nav__link">
        PhosphorJS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/awesome/" class="md-nav__link">
        深度学习赞表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/deeplearning/" class="md-nav__link">
        Deeplearning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/jupyterlab/" class="md-nav__link">
        jupyterlab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/nlp/" class="md-nav__link">
        自然语言处理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/top/" class="md-nav__link">
        TOP25
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_10" type="checkbox" id="__nav_4_10" >
      
      <label class="md-nav__link" for="__nav_4_10">
        Bot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_10">
          <span class="md-nav__icon md-icon"></span>
          Bot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/" class="md-nav__link">
        机器人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/arduino/" class="md-nav__link">
        Arduino
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/framework/" class="md-nav__link">
        机器人开发框架项目汇总
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/bot/ros/" class="md-nav__link">
        ROS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_11" type="checkbox" id="__nav_4_11" >
      
      <label class="md-nav__link" for="__nav_4_11">
        Iot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Iot" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_11">
          <span class="md-nav__icon md-icon"></span>
          Iot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/iot/InternetOfThings/" class="md-nav__link">
        物联网
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Aliyun
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aliyun" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Aliyun
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aliyun/" class="md-nav__link">
        阿里云相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aliyun/video/" class="md-nav__link">
        阿里云点播
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Angular
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Angular" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Angular
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/angular/" class="md-nav__link">
        Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/awesome/" class="md-nav__link">
        Awesome Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/babel/" class="md-nav__link">
        Babel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/bit/" class="md-nav__link">
        Bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/cli/" class="md-nav__link">
        Cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/dart/" class="md-nav__link">
        Dart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/es5/" class="md-nav__link">
        Es5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/haxe/" class="md-nav__link">
        Haxe
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ionic/" class="md-nav__link">
        Ionic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/meteor/" class="md-nav__link">
        Meteor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/migrate/" class="md-nav__link">
        如何从Angular4迁移到5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/migrate6/" class="md-nav__link">
        Migrate6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/nativescript/" class="md-nav__link">
        Nativescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ngrx/" class="md-nav__link">
        Ngrx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/ngx-markdown/" class="md-nav__link">
        ngx-markdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/react/" class="md-nav__link">
        React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/scala/" class="md-nav__link">
        Scala
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/security/" class="md-nav__link">
        Security
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/sockets/" class="md-nav__link">
        使用TypeScript的实时应用程序：集成Web套接字，Node和Angular
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/starter/" class="md-nav__link">
        Angular 的 webpack 启动器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/traceur/" class="md-nav__link">
        Traceur
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/typescript/" class="md-nav__link">
        Typescript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/universal/" class="md-nav__link">
        Universal
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_25" type="checkbox" id="__nav_6_25" >
      
      <label class="md-nav__link" for="__nav_6_25">
        Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Features" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_25">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../angular/features/Test/" class="md-nav__link">
        Test
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Apartment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apartment" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Apartment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/" class="md-nav__link">
        公寓品牌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/1zu/" class="md-nav__link">
        相寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/boonself/" class="md-nav__link">
        邦舍公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/danke/" class="md-nav__link">
        蛋壳公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/guanyu/" class="md-nav__link">
        冠寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/inboyu/" class="md-nav__link">
        泊寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/youranke/" class="md-nav__link">
        悠然客公寓
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../apartment/ziroom/" class="md-nav__link">
        自如寓
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Blockchain
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blockchain" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Blockchain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/" class="md-nav__link">
        区块链相关资源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/altcoins/" class="md-nav__link">
        山寨币
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/awesome/" class="md-nav__link">
        Awesome Blockchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/term/" class="md-nav__link">
        术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/tree/" class="md-nav__link">
        区块链技术树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_6" type="checkbox" id="__nav_8_6" >
      
      <label class="md-nav__link" for="__nav_8_6">
        Bitcoin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bitcoin" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_6">
          <span class="md-nav__icon md-icon"></span>
          Bitcoin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/bitcoin/" class="md-nav__link">
        比特币
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_7" type="checkbox" id="__nav_8_7" >
      
      <label class="md-nav__link" for="__nav_8_7">
        Ethereum
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ethereum" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_7">
          <span class="md-nav__icon md-icon"></span>
          Ethereum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/ProofOfStake/" class="md-nav__link">
        Proof of Stake - 权益证明机制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/development/" class="md-nav__link">
        以太坊开发计划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/network-status/" class="md-nav__link">
        网络状态监控
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/serpent/" class="md-nav__link">
        Serpent - 大蛇 编写以太坊合约高级编程语言
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/term/" class="md-nav__link">
        以太坊术语表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ethereum/whitepaper/" class="md-nav__link">
        以太坊（Ethereum ）:下一代智能合约和去中心化应用平台
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_8" type="checkbox" id="__nav_8_8" >
      
      <label class="md-nav__link" for="__nav_8_8">
        Ipfs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ipfs" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_8">
          <span class="md-nav__icon md-icon"></span>
          Ipfs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/ipfs/" class="md-nav__link">
        星际文件系统（InterPlanetary File System，缩写IPFS）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_9" type="checkbox" id="__nav_8_9" >
      
      <label class="md-nav__link" for="__nav_8_9">
        Twister
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Twister" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_9">
          <span class="md-nav__icon md-icon"></span>
          Twister
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/" class="md-nav__link">
        twister - p2p 微博客
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/build-osx/" class="md-nav__link">
        OS X 构建说明和注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/build-unix/" class="md-nav__link">
        Build unix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/building-on-ubuntu-debian/" class="md-nav__link">
        Ubuntu / Debian building instructions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../blockchain/twister/compiling-for-windows/" class="md-nav__link">
        Compiling for windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Education
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Education" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Education
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/junior-middle-school/" class="md-nav__link">
        Junior middle school
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/kindergarten/" class="md-nav__link">
        幼儿园
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/primary-school/" class="md-nav__link">
        小学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../education/senior-middle-school/" class="md-nav__link">
        Senior middle school
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Nodejs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Nodejs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Nodejs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/awesome/" class="md-nav__link">
        Awesome Node.js
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/express/" class="md-nav__link">
        Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/koa/" class="md-nav__link">
        Koa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/mongoose/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/pm2/" class="md-nav__link">
        Pm2
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8" type="checkbox" id="__nav_10_8" >
      
      <label class="md-nav__link" for="__nav_10_8">
        Node modules
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_8">
          <span class="md-nav__icon md-icon"></span>
          Node modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/gm/" class="md-nav__link">
        概述
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_2" type="checkbox" id="__nav_10_8_2" >
      
      <label class="md-nav__link" for="__nav_10_8_2">
        Node rsa
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Node rsa" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_2">
          <span class="md-nav__icon md-icon"></span>
          Node rsa
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/node-rsa/jsbn/" class="md-nav__link">
        JavaScript中的RSA和ECC
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/node-rsa/readme/" class="md-nav__link">
        Node-RSA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_8_3" type="checkbox" id="__nav_10_8_3" >
      
      <label class="md-nav__link" for="__nav_10_8_3">
        Qrcode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Qrcode" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_8_3">
          <span class="md-nav__icon md-icon"></span>
          Qrcode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/qrcode/api/" class="md-nav__link">
        Api
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../nodejs/node_modules/qrcode/readme/" class="md-nav__link">
        node-qrcode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Pin
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Pin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/group/" class="md-nav__link">
        Group
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/ladder/" class="md-nav__link">
        Ladder
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_4" type="checkbox" id="__nav_11_4" >
      
      <label class="md-nav__link" for="__nav_11_4">
        Fresh
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Fresh" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_4">
          <span class="md-nav__icon md-icon"></span>
          Fresh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/platform/" class="md-nav__link">
        Platform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../pin/fresh/repository/" class="md-nav__link">
        Repository
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" checked>
      
      <label class="md-nav__link" for="__nav_12">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../PyMongo/" class="md-nav__link">
        关于 PyMongo 发布的一些注释
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../awesome/" class="md-nav__link">
        Awesome Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/" class="md-nav__link">
        2018 年排名前 11 的 Python 框架
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_5" type="checkbox" id="__nav_12_5" >
      
      <label class="md-nav__link" for="__nav_12_5">
        Anaconda
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Anaconda" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_5">
          <span class="md-nav__icon md-icon"></span>
          Anaconda
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Anaconda/QuickStart/" class="md-nav__link">
        Anaconda 入门使用指南
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_6" type="checkbox" id="__nav_12_6" checked>
      
      <label class="md-nav__link" for="__nav_12_6">
        FullStack
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="FullStack" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_6">
          <span class="md-nav__icon md-icon"></span>
          FullStack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mfap0/" class="md-nav__link">
        [Angular + Python + Flask — Full stack demo](https://medium.com/@balramchavan/angular-python-flask-full-stack-demo-27192b8de1a3)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mfap1/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 1 部分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mfap2/" class="md-nav__link">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    你将要建立什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装和配置角度材料
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用角度材质组件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    使用角度材料卡
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alembic" class="md-nav__link">
    使用 Alembic 迁移数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    重构考试表格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    结论和后续步骤
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_7" type="checkbox" id="__nav_12_7" >
      
      <label class="md-nav__link" for="__nav_12_7">
        Django
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Django" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_7">
          <span class="md-nav__icon md-icon"></span>
          Django
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../django/" class="md-nav__link">
        Django 简要学习文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../django/awesome/" class="md-nav__link">
        <a href="http://awesome-django.com"><img src="https://raw.githubusercontent.com/rosarior/awesome-django/gh-pages/images/logo-small.png" align="absmiddle"/> Awesome Django</a>
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_8" type="checkbox" id="__nav_12_8" >
      
      <label class="md-nav__link" for="__nav_12_8">
        Flask
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Flask" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_8">
          <span class="md-nav__icon md-icon"></span>
          Flask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../flask/" class="md-nav__link">
        flask 文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../flask/awesome/" class="md-nav__link">
        Awesome Flask [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_9" type="checkbox" id="__nav_12_9" >
      
      <label class="md-nav__link" for="__nav_12_9">
        Pip
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pip" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_9">
          <span class="md-nav__icon md-icon"></span>
          Pip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../pip/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Running
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Running" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Running
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/bicycle/" class="md-nav__link">
        变速自行车
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/card/" class="md-nav__link">
        自动驾驶
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../running/walk/" class="md-nav__link">
        徒步健身
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        器
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_2" type="checkbox" id="__nav_14_2" >
      
      <label class="md-nav__link" for="__nav_14_2">
        Eslint
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Eslint" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_2">
          <span class="md-nav__icon md-icon"></span>
          Eslint
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/eslint/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14_3" type="checkbox" id="__nav_14_3" >
      
      <label class="md-nav__link" for="__nav_14_3">
        Vscode
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Vscode" data-md-level="2">
        <label class="md-nav__title" for="__nav_14_3">
          <span class="md-nav__icon md-icon"></span>
          Vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/" class="md-nav__link">
        vscode 文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/vscode/prettier/" class="md-nav__link">
        Prettier
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Wechat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Wechat" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Wechat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/" class="md-nav__link">
        微信相关文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/oa/" class="md-nav__link">
        oa
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/weapp-awesome/" class="md-nav__link">
        微信小程序开发资源汇总
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      <label class="md-nav__link" for="__nav_15_4">
        Open
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Open" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          Open
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_2" type="checkbox" id="__nav_15_4_2" >
      
      <label class="md-nav__link" for="__nav_15_4_2">
        App
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="App" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_2">
          <span class="md-nav__icon md-icon"></span>
          App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/app/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_3" type="checkbox" id="__nav_15_4_3" >
      
      <label class="md-nav__link" for="__nav_15_4_3">
        Code
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_3">
          <span class="md-nav__icon md-icon"></span>
          Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/code/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_4" type="checkbox" id="__nav_15_4_4" >
      
      <label class="md-nav__link" for="__nav_15_4_4">
        D3f
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="D3f" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_4">
          <span class="md-nav__icon md-icon"></span>
          D3f
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/d3f/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4_5" type="checkbox" id="__nav_15_4_5" >
      
      <label class="md-nav__link" for="__nav_15_4_5">
        Download
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Download" data-md-level="3">
        <label class="md-nav__title" for="__nav_15_4_5">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/android/" class="md-nav__link">
        Android 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/design/" class="md-nav__link">
        设计资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/ios/" class="md-nav__link">
        iOS 资源下载
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../wechat/open/download/wp8/" class="md-nav__link">
        WP8 资源下载
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    你将要建立什么
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装和配置角度材料
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    使用角度材质组件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    使用角度材料卡
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alembic" class="md-nav__link">
    使用 Alembic 迁移数据库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    重构考试表格
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    结论和后续步骤
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pythonflask-angular-web-3">使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 3 部分</h1>
<p>In this series, you will learn how to create modern web applications with Python, Flask, and Angular.</p>
<p>TL;DR: In this series, you will learn how to create modern web applications with Python, Flask, and Angular. You will use this stack to build a SPA and a backend API to expose exams and questions so users can test their knowledge regarding different technologies. In this GitHub repository, you can find the final code created throughout the third part of the series (this one).</p>
<p>So far, this series contains three parts:</p>
<ul>
<li>Part 1 includes topics like bootstrapping the Flask application, managing Entities with SQLAlchemy ORM, and bootstrapping the Angular application.</li>
<li>Part 2 includes topics like securing Flask Apps, handling Angular forms, and securing Angular Apps.</li>
<li>Part 3 (this one) includes topics like configuring Angular Material, handling Authorization, and migrating Databases with Alembic.</li>
</ul>
<h2 id="_1">你将要建立什么</h2>
<p>在本系列中，您将使用 Python，Flask 和 Angular 构建基于现代架构的 Web 应用程序。
使用 Angular，您将构建一个 SPA（单页应用程序），允许用户浏览考试和问题。这些用户在通过身份验证后，将能够通过选择问题所揭示的多个选项之一来测试他们关于特定主题的知识。
然后，当您的用户提交他们的答案时，您的后端将检查他们是对还是错，记录结果，并将此结果发回给用户。</p>
<p>在本系列的这一部分中，您将首先安装和配置 Angular Material，以便轻松地为您的应用添加一个漂亮的界面。然后，您将使用 Angular Material 组件（如 Button，Card，Dialog 和 Toolbar）来增强应用程序的外观。</p>
<p>之后，您将重构前端和后端应用程序，以支持更多功能，如问题管理。在整个过程中，您将学习如何利用角色来限制某些类型的用户可以执行的操作。
例如，虽然让社区帮助添加新的考试和问题可能是个好主意，但您需要限制哪些用户可以更新和删除现有的考试。</p>
<h2 id="_2">安装和配置角度材料</h2>
<p>The official website contains some good documentation on how to install, configure, and use Angular Material on Angular applications. However, for newcomers, the information might look a little scattered. So, in this article, you are going to focus on what is needed to get up and running with this UI (User Interface) component framework as fast as possible.</p>
<p>So, the first thing you will need to do is to install some dependencies:</p>
<pre><code class="language-sh"># make sure you move the cursor to the frontend directory
cd frontend
# install dependencies with NPM
</code></pre>
<p>npm i @angular/material @angular/cdk hammerjs
You will need the first two libraries in the command above, @angular/material and @angular/cdk, to use Angular Material in any application. You will also install the third library, hammerjs, to add gesture support to your app.</p>
<p>After installing these dependencies, you will need to update the index.html file. The new version of this file will add two other external dependencies (the Roboto font and Material Icons) and will make Angular Material default style apply to all native elements on your app:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Online Exams&lt;/title&gt;
    &lt;base href=&quot;/&quot; /&gt;

    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot; /&gt;
    &lt;link
      href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot;
      rel=&quot;stylesheet&quot;
    /&gt;
    &lt;link
      href=&quot;https://fonts.googleapis.com/css?family=Roboto:300,400,500&quot;
      rel=&quot;stylesheet&quot;
    /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;section class=&quot;mat-typography&quot;&gt;
      &lt;app-root&gt;&lt;/app-root&gt;
    &lt;/section&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Then, you will want to update the styles.css file to apply an Angular Material theme (in this case Indigo Pink) and to remove the margin applied by browsers on the body element:</p>
<pre><code class="language-scss">@import &quot;~@angular/material/prebuilt-themes/indigo-pink.css&quot;;

body {
  margin: 0;
}
</code></pre>
<p>Also, before moving into the process of adding Angular Material components, you will need to update the main.ts file to apply hammer.js:</p>
<pre><code class="language-ts">import &quot;hammerjs&quot;;

// ... everything else ...
</code></pre>
<p>With these changes in place, you have properly installed and configured Angular Material in your application. So, it’s a good time to save your work:</p>
<pre><code class="language-sh">git add . &amp;&amp; git commit -m &quot;installing and configuring Angular Material&quot;
</code></pre>
<h2 id="_3">使用角度材质组件</h2>
<p>Now that you finished configuring Angular Material, you can move forward and make use of the first components to build an appealing UI. More precisely, you will start by using the Toolbar and Button components to add a navigation bar to the top of your application.</p>
<p>To use these components, you will need to add them to your AppModule. So, open the app.module.ts file and update it as follows:</p>
<pre><code class="language-ts">import {NoopAnimationsModule} from '@angular/platform-browser/animations';
import {MatToolbarModule, MatButtonModule} from '@angular/material';

// ... other imports ...

// ... const appRoutes

@NgModule({
// ... declarations ...
imports: [
// ... other imports ...
NoopAnimationsModule,
MatToolbarModule,
MatButtonModule,
],
// ... providers and boostrap ...
})
// ... export class AppModule ...
</code></pre>
<p>Note: In the code snippet above, you are using NoopAnimationsModule to avoid adding another dependency to your project. If you are interested in using animations, check this URL.</p>
<p>Then, you can refactor the AppComponent class to use these components. So, open the app.component.ts file and replace its code with the following one:</p>
<pre><code class="language-ts">import {Component, OnInit} from '@angular/core';
import \* as Auth0 from 'auth0-web';

@Component({
selector: 'app-root',
template: `
&lt;mat-toolbar color=&quot;primary&quot; class=&quot;mat-elevation-z10&quot;&gt;
&lt;button mat-button&gt;Online Exams&lt;/button&gt;
&lt;button mat-button&gt;About&lt;/button&gt;

      &lt;!-- This fills the remaining space of the current row --&gt;
      &lt;span class=&quot;fill-remaining-space&quot;&gt;&lt;/span&gt;

      &lt;button mat-button (click)=&quot;signIn()&quot; *ngIf=&quot;!authenticated&quot;&gt;Sign In&lt;/button&gt;
      &lt;button mat-button (click)=&quot;signOut()&quot; *ngIf=&quot;authenticated&quot;&gt;Sign Out&lt;/button&gt;
    &lt;/mat-toolbar&gt;

    &lt;router-outlet&gt;&lt;/router-outlet&gt;

`,
styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
authenticated = false;

signIn = Auth0.signIn;
signOut = Auth0.signOut;

ngOnInit() {
const self = this;
Auth0.subscribe((authenticated) =&gt; (self.authenticated = authenticated));
}
}
</code></pre>
<p>The new version of this file adds the mat-toolbar element to the top of the page with four buttons:</p>
<p>Online Exams: You will make this button redirect users to the home page.
About: You will create a view called About and make this button redirect users there.
Sign In: You added this button to allow visitors to sign in to your application.
Sign Out: You added this button to allow users to close their current session.
What is interesting about these changes is that, since the AppComponent also defines where other views will appear (through the router-outlet element), the mat-toolbar element will be visible to all your views.</p>
<p>Note that you also made use of the Button component provided by the Angular Material framework by adding the mat-button directive to button elements. Besides that, you have added a span element to your toolbar that uses a class called fill-remaining-space. The goal of this class is to make this element fill all the unused space in the navbar. As you haven’t defined the rules of this class yet, open the app.component.css file and add the following code to it:</p>
<pre><code class="language-css">.fill-remaining-space {
  /_thisfillstheremainingspace,by using flexbox.
Every toolbar row uses a flexbox row layout. _/
flex: 1 1 auto;
}
</code></pre>
<p>Now, as you have moved the Sign In and Sign Out buttons to the AppComponent, you can remove them and the related code from the ExamsComponent. So, open the exams.component.ts file and replace its code with this:</p>
<pre><code class="language-ts">import \* as Auth0 from 'auth0-web';
import {Component, OnDestroy, OnInit} from '@angular/core';
import {Subscription} from 'rxjs/Subscription';
import {Exam} from './exam.model';
import {ExamsApiService} from './exams-api.service';

@Component({
selector: 'exams',
template: `&lt;div&gt; &lt;button routerLink=&quot;/new-exam&quot;&gt;New Exam&lt;/button&gt; &lt;ul&gt; &lt;li *ngFor=&quot;let exam of examsList&quot;&gt; {{exam.title}} &lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;`
})
export class ExamsComponent implements OnInit, OnDestroy {
examsListSubs: Subscription;
examsList: Exam[];
authenticated = false;

constructor(private examsApi: ExamsApiService) { }

ngOnInit() {
this.examsListSubs = this.examsApi
.getExams()
.subscribe(res =&gt; {
this.examsList = res;
},
console.error
);
const self = this;
Auth0.subscribe((authenticated) =&gt; (self.authenticated = authenticated));
}

ngOnDestroy() {
this.examsListSubs.unsubscribe();
}
}
</code></pre>
<p>That’s it! If you run your application now, you will see a nice blueish navigation bar.</p>
<pre><code class="language-sh"># not really needed, but if you want to see exams run the Flask app

cd ../backend
./bootstrap.sh &amp;
cd ../frontend

# start the local development server

npm start
</code></pre>
<p>Using Angular Material Navbar on Python, Flask, and Angular app.</p>
<p>Before proceeding to the next section, save your work!</p>
<pre><code class="language-sh">git add . &amp;&amp; git commit -m &quot;adding navbar to the Angular app&quot;
</code></pre>
<p>"Using Angular Material is easy and straightforward."</p>
<p>Tweet This</p>
<h2 id="_4">使用角度材料卡</h2>
<p>After adding a nice navigation bar to your Angular application, you can enhance the look and feel of the view that shows existing exams. In this view, you can use the Card component to show each exam in separately and some nice action buttons to enable users to add new exams and to start practicing their knowledge.</p>
<p>To make these changes in your app, you will need to update the app.module.ts file as follows:</p>
<pre><code class="language-ts">import {
MatToolbarModule, MatButtonModule, MatCardModule
} from '@angular/material';

// ... other imports and appRoutes definition ...

@NgModule({
// ... declarations ...
imports: [
// ... other imports ...
MatCardModule,
],
// ... providers and bootstrap ...
})
// ... export class AppModule ...
</code></pre>
<p>After that, you will have to change the template property of the ExamsComponent and add a style sheet (styleUrls) to it. So, open the exams.component.ts file and update it as follows:</p>
<pre><code class="language-ts">// ... import statements ...

@Component({
selector: 'exams',
template: `&lt;h2&gt;Exams&lt;/h2&gt; &lt;p&gt;Choose an exam and start studying.&lt;/p&gt; &lt;div class=&quot;exams&quot;&gt; &lt;mat-card class=&quot;example-card&quot; *ngFor=&quot;let exam of examsList&quot; class=&quot;mat-elevation-z5&quot;&gt; &lt;mat-card-content&gt; &lt;mat-card-title&gt;{{exam.title}}&lt;/mat-card-title&gt; &lt;mat-card-subtitle&gt;{{exam.description}}&lt;/mat-card-subtitle&gt; &lt;p&gt; Etiam enim purus, vehicula nec dapibus quis, egestas eu quam. Nullam eleifend auctor leo, vitae rhoncus mi sodales vel. Aenean fermentum laoreet volutpat. Integer quam orci, molestie non nibh suscipit, faucibus euismod sapien. &lt;/p&gt; &lt;button mat-raised-button color=&quot;accent&quot;&gt;Start Exam&lt;/button&gt; &lt;/mat-card-content&gt; &lt;/mat-card&gt; &lt;/div&gt; &lt;button mat-fab color=&quot;primary&quot; *ngIf=&quot;authenticated&quot; class=&quot;new-exam&quot; routerLink=&quot;/new-exam&quot;&gt; &lt;i class=&quot;material-icons&quot;&gt;note_add&lt;/i&gt; &lt;/button&gt;`,
styleUrls: ['exams.component.css'],
})
// ... export class ExamsComponent ...
</code></pre>
<p>In this version of the ExamsComponent, you are iterating over the examsListretrieved from the Flask application to create mat-card elements. Each of these elements is composed of a mat-card-title to show the exams titles and a mat-card-subtitle to show its descriptions. Also, you added a p element with some placeholder text to simulate the long description property of the exams. Soon, you will replace this placeholder with real data retrieved from the backend. Still on the mat-card elements, you are adding a pink action button (&lt;button mat-raised-button color="accent") that will enable users to start taking the exam in question.</p>
<p>Lastly, you are adding another action button, this time blue (&lt;button mat-fab color="primary" ...), to enable authenticated users (*ngIf="authenticated") to access the form where users can add new exams.</p>
<p>Now, to make your UI more appealing, you will need to create the exams.component.css file in the same directory of exams.component.ts and add the following code to it:</p>
<pre><code class="language-css">div.exams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

button.new-exam {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

@media (max-width: 720px) {
  div.exams {
    grid-template-columns: 1fr;
  }
}
</code></pre>
<p>These CSS rules take advantage of the Grid layout system to show two columns of exams on large devices and a single column on smaller ones (max-width: 720px). It also defines that the button to add new exams will stay fixed on the screen on the bottom right corner.</p>
<p>After refactoring the ExamsComponent, you will need to make a small change to the AppComponent to set a maximum width to your views and to make them appear in the middle of the screen on large devices. So, open the app.component.ts file and encapsulate the <router-outlet></router-outlet> element inside a new div:</p>
<pre><code class="language-html">&lt;div class=&quot;view-container&quot;&gt;
  &lt;router-outlet&gt;&lt;/router-outlet&gt;
&lt;/div&gt;
</code></pre>
<p>Then, in the app.component.css file, add the following rule:</p>
<pre><code class="language-css">/_ ... other rules ... _/ div.view-container {
  padding: 15px;
  margin: 0 auto;
  max-width: 940px;
}
</code></pre>
<p>Now, if you check your Angular application again (remember, you can always start it by simply issuing npm start in the frontend directory), you will see a screen similar to the following one:</p>
<p>Using Angular Material Cards and CSS Grid layout to make beautiful and modern applications.</p>
<p>In the screen, the user is signed in (hence, the Sign Out button and the action button to add new exams) and there are three exams persisted on the backend.</p>
<p>Not bad, huh? Time to save your work:</p>
<p>git add . &amp;&amp; git commit -m "using Angular Material Cards and CSS Grid layout to show exams"
Handling Authorization Through Roles
Now that you enhanced the UI of your application, it’s time to enable users to remove existing exams. To do that, you will categorize your users into two groups: admin and user. To make things easier, you will just define that your own user (i.e. the one that contains your email address) will be the admin and everyone else will be set as a normal user. You will handle this logic through Auth0 Rules.</p>
<p>“Rules are functions written in JavaScript that are executed when a user authenticates to your application. They run once the authentication process is complete and you can use them to customize and extend Auth0’s capabilities. They can be chained together for modular coding and can be turned on and off individually.” - Auth0</p>
<p>So, open the Rules section on your Auth0 dashboard and hit the Create Rule button. Then, in the Pick a rule template page, click on the empty rule option. After that, Auth0 will redirect you to a form with two fields, one to input the name of the rule (you can call it Online Exams Roles) and one to input its source code.</p>
<p>After defining a name for your new rule, paste the following code into it:</p>
<pre><code class="language-py">// Set 'admin' role for bruno.krebs@auth0.com and 'user' for everyone else
// Save app_metadata to ID and access tokens
function (user, context, callback) {

// Roles should only be set to verified users.
if (!user.email || !user.email_verified) {
return callback(null, user, context);
}

user.app_metadata = user.app_metadata || {};

var addRolesToUser = (user, cb) =&gt; {
if (user.email === 'bruno.krebs@auth0.com') {
cb(null, ['admin']);
} else {
cb(null, ['user']);
}
};

addRolesToUser(user, (err, roles) =&gt; {
if (err) return callback(err);

    user.app_metadata.roles = roles;
    auth0.users.updateAppMetadata(user.user_id, user.app_metadata).then(() =&gt; {
      const namespace = 'https://online-exams.com/roles';
      const userRoles = user.app_metadata.roles;
      context.idToken[namespace] = userRoles;
      context.accessToken[namespace] = userRoles;
      callback(null, user, context);
    }).catch(callback);

});
}
</code></pre>
<p>This rule is quite simple. It just checks the email address of the user that is authenticating and, if it is bruno.krebs@auth0.com, it sets the admin role to them. If it is not this email address, it sets user as the user’s role. You will want to replace the email address used in the code snippet above with your own one.</p>
<p>Note: The namespace identifier used above can be any non-Auth0 HTTP or HTTPS URL and does not have to point to an actual resource. Auth0 enforces this recommendation from OIDC regarding additional claims and will silently exclude any claims that do not have a namespace. You can read more about implementing custom claims with Auth0 here.</p>
<p>With this rule in place, you can focus on your source code again. In your backend, the first thing you will do is to create a decorator to facilitate defining which endpoints need which roles. So, open the auth.py file (it in the ./backend/src/ directory) and add the following code to it:</p>
<pre><code>def requires_role(required_role):
def decorator(f):
def wrapper(\*\*args):
token = get_token_auth_header()
unverified_claims = jwt.get_unverified_claims(token)

            # search current token for the expected role
            if unverified_claims.get('https://online-exams.com/roles'):
                roles = unverified_claims['https://online-exams.com/roles']
                for role in roles:
                    if role == required_role:
                        return f(**args)

            raise AuthError({
                'code': 'insuficient_roles',
                'description': 'You do not have the roles needed to perform this operation.'
            }, 401)

        return wrapper

    return decorator
</code></pre>
<p>What this code does is to define a decorator called requires_role role that takes one argument: required_role. Then, with this argument, it creates a wrapper around the annotated function that checks if any request reaching it contains a valid token with the required_role.</p>
<p>Note: It is important that you use the same namespace (e.g. https://online-exams.com/roles) used while creating your Auth0 rule.</p>
<p>If the token in question contains the expected role, the wrapper calls the original function (the endpoint). Otherwise, it raises an AuthError stating that the user lacks privilege.</p>
<p>To use this decorator, you will create a new endpoint that allows administrators (i.e. users with the admin role) to delete existing exams. So, open the file that contains your endpoint definitions (./backend/src/main.py) and adds the following code to it:</p>
<pre><code># coding=utf-8

# ... other import statements ...

from auth import requires_auth, requires_role

# ... app definition and other endpoints ...

@app.route('/exams/&lt;examId&gt;', methods=['DELETE'])
@requires_role('admin')
def delete_exam(examId):
session = Session()
exam = session.query(Exam).filter_by(id=examId).first()
session.delete(exam)
session.commit()
session.close()
return '', 201

# ... error handler ...
</code></pre>
<p>Here, you are simply defining a new endpoint that accepts DELETE requests to remove exams. These requests must contain the exam id (<examId>) and must be issued by a user with the admin role (@requires_role('admin')). If these premises are fulfilled, the endpoint fetches an instance from the database and use it on the session.delete call.</p>
<p>From the backend perspective, that’s it. Now, you can refactor your frontend code to support the new feature. To do this, you can start by opening the exams-api.service.ts file (it resides in the ./frontend/src/app/exams/ directory) and add the following method to the service:</p>
<pre><code>// ... import statements ...

@Injectable()
export class ExamsApiService {
// ... constructor and other methods ...

deleteExam(examId: number) {
const httpOptions = {
headers: new HttpHeaders({
'Authorization': `Bearer ${Auth0.getAccessToken()}`
})
};
return this.http
.delete(`${API_URL}/exams/${examId}`, httpOptions);
}
}
</code></pre>
<p>The code in this new method is trivial, right? It just calls the delete method, on the HttpClient instance, pointing to the endpoint that you created in your backend. As you were probably expecting, you need to add the access_token to this call so your backend can validate it and its roles.</p>
<p>Now, to use this new method, open the exams.component.ts file and update it as follows:</p>
<pre><code>// ... import statements

@Component({
selector: 'exams',
template: `&lt;h2&gt;Exams&lt;/h2&gt; &lt;p&gt;Choose an exam and start studying.&lt;/p&gt; &lt;div class=&quot;exams&quot;&gt; &lt;mat-card class=&quot;example-card&quot; *ngFor=&quot;let exam of examsList&quot; class=&quot;mat-elevation-z5&quot;&gt; &lt;mat-card-content&gt; &lt;mat-card-title&gt;{{exam.title}}&lt;/mat-card-title&gt; &lt;mat-card-subtitle&gt;{{exam.description}}&lt;/mat-card-subtitle&gt; &lt;p&gt; Etiam enim purus, vehicula nec dapibus quis, egestas eu quam. Nullam eleifend auctor leo, vitae rhoncus mi sodales vel. Aenean fermentum laoreet volutpat. Integer quam orci, molestie non nibh suscipit, faucibus euismod sapien. &lt;/p&gt; &lt;button mat-raised-button color=&quot;accent&quot;&gt;Start Exam&lt;/button&gt; &lt;button mat-button color=&quot;warn&quot; *ngIf=&quot;isAdmin()&quot; (click)=&quot;delete(exam.id)&quot;&gt; Delete &lt;/button&gt; &lt;/mat-card-content&gt; &lt;/mat-card&gt; &lt;/div&gt; &lt;button mat-fab color=&quot;primary&quot; *ngIf=&quot;authenticated&quot; class=&quot;new-exam&quot; routerLink=&quot;/new-exam&quot;&gt; &lt;i class=&quot;material-icons&quot;&gt;note_add&lt;/i&gt; &lt;/button&gt;`,
styleUrls: ['exams.component.css'],
})
export class ExamsComponent implements OnInit, OnDestroy {
// ... class properties, constructor, and other methods ...

delete(examId: number) {
this.examsApi
.deleteExam(examId)
.subscribe(() =&gt; {
this.examsListSubs = this.examsApi
.getExams()
.subscribe(res =&gt; {
this.examsList = res;
},
console.error
)
}, console.error);
}

isAdmin() {
if (!Auth0.isAuthenticated()) return false;

    const roles = Auth0.getProfile()['https://online-exams.com/roles'];
    return roles.includes('admin');

}
}
</code></pre>
<p>The only difference on the template of this component is that, now, it includes a Delete button that is showed to admins only (*ngIf="isAdmin()"). When clicked, this button calls the delete method to issue the DELETE request to the backend. Then, when the request finishes, this method calls the getExams method on examsApi to update the list of exams.</p>
<p>That’s it! It was easy to use roles to control who can delete exams and who cannot, right?</p>
<p>Hey! Don’t forget to save your progress:</p>
<p>git add . &amp;&amp; git commit -m "enabling admins to delete exams"</p>
<h2 id="alembic">使用 Alembic 迁移数据库</h2>
<p>After dealing with authorization and roles, you will want to improve your application adding new features. As adding new features usually means making changes to your database (so it can support these new features), you will need a database migration tool to upgrade the database schema. Why? Mainly because you don’t want to lose your data when upgrading and because you want to keep track of the changes in the long run.</p>
<p>So, in this section, you are going to learn about Alembic, a migration tool developed by the author of SQLAlchemy. As you will see, its usage is quite simple. First, you will need to install the alembic package in your Python application:</p>
<pre><code class="language-sh"># move to the backend directory
cd ./backend
# make sure pipenv is activated
pipenv shell
# install alembic
pipenv install alembic
</code></pre>
<p>After installing alembic, you can use issue the following command to make it auto-configure itself:</p>
<pre><code class="language-sh"># run it in the backend directory
alembic init migrations
</code></pre>
<p>This command will create most of the files in the migrations directory. You won’t need to touch the files in this directory now. Actually, the one file you will need to change is the alembic.ini file that resides outside it (you will find it in the backend directory itself).</p>
<p>Opening this file, you will see a property called sqlalchemy.url. Replace the value of this property so Alembic can connect to your database. If you followed the instructions to the letter, you can replace it as follows:</p>
<p>sqlalchemy.url = postgresql://postgres:0NLIN3-ex4m@localhost:5432/online-exam
Now, Alembic is able to connect itself to your database, so it’s time to create your first migration. To illustrate the process, you will create a simple migration to add the long_description column to the exams table. So, in your terminal, issue the following code:</p>
<p>alembic revision -m "add long_description to exams"
This will make Alembic create a new file (under ./backend/migrations/versions) called something similar to 28bab18a07f0_add_long_description_to_exams.py. Opening this file you will see that it contains an import section, some variable, and two functions: upgrade and downgrade. For now, you are just interested in the first function, upgrade. In this function, you will write a one-liner code to make Alembic and SQLAlchemy add the long_description column to the exams table:</p>
<pre><code class="language-py"># ... imports and other variables ...

def upgrade():
op.add_column('exams', sa.Column('long_description',sa.Text,nullable=False,server_default='Default exam description'))

# ... downgrade ...
</code></pre>
<p>Note: This migration defines that the long_description column does not accept null values and that its default value is “Default exam description”. So, any exam previously persisted in your database will have this value in the long_description column.</p>
<p>Now, to run this migration, issue the following command in your terminal:</p>
<pre><code class="language-sh">alembic upgrade head
</code></pre>
<p>After running it, you will need to update the Exam entity in your Python application. So, open the exam.py file and update it as follows:</p>
<pre><code class="language-py"># ... import statements ...

class Exam(Entity, Base): # ... **tablename** and other properties ...

    def __init__(self, title, description, long_description, created_by):
        # ... __init__ and other properties ...
        self.long_description = long_description

class ExamSchema(Schema): # ... other fields ...
long_description = fields.Str()
Lastly, you will need to make a small change to the main.py file to make your endpoint aware of the new property:

# ... imports, definitions, and other endpoints ...

@app.route('/exams', methods=['POST'])
@requires_auth
def add_exam(): # mount exam object
posted_exam = ExamSchema(only=('title', 'description', 'long_description')) \
 .load(request.get_json())

    # ... the rest of the function ...

# ... imports, definitions, and other endpoints ...
</code></pre>
<p>With these changes in place, your Python backend application is now ready to persist long descriptions of exams. So, in the next section, you will refactor the frontend app to support it as well.</p>
<p>Note: Here, you learned just the basics about Alembic. For a much more complete explanation of how it works and what you can do with this tool, check the official Alembic documentation.</p>
<p>Time to save your progress!</p>
<pre><code class="language-sh">git add . &amp;&amp; git commit -m &quot;configuring alembic and adding the long_description column&quot;
</code></pre>
<h2 id="_5">重构考试表格</h2>
<p>In this section, you will make your frontend application support the long_description property. Also, you will Angular Material components to make the exam’s form look better. So, for starters, you will need to import the MatInputModule into your AppModule. To do this, open the app.module.ts file and update it as follows:</p>
<pre><code class="language-ts">import {
MatToolbarModule, MatButtonModule, MatCardModule, MatInputModule
} from '@angular/material';
// ... other imports ...

@NgModule({
// ... declarations ...
imports: [
// ... other imports ...
MatInputModule,
],
// ... providers and bootstrap ...
})
// ... export class AppModule ...
</code></pre>
<p>After that, you will refactor the ExamFormComponent. So, open the exam-form.component.ts file and replace its content with this:</p>
<pre><code class="language-ts">import { Component } from &quot;@angular/core&quot;;
import { ExamsApiService } from &quot;./exams-api.service&quot;;
import { Router } from &quot;@angular/router&quot;;

@Component({
  selector: &quot;exam-form&quot;,
  template: `
    &lt;mat-card&gt;
      &lt;h2&gt;New Exam&lt;/h2&gt;
      &lt;mat-form-field class=&quot;full-width&quot;&gt;
        &lt;input matInput placeholder=&quot;Title&quot; (keyup)=&quot;updateTitle(\$event)&quot; /&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field class=&quot;full-width&quot;&gt;
        &lt;input
          matInput
          placeholder=&quot;Description&quot;
          (keyup)=&quot;updateDescription($event)&quot;
        /&gt;
      &lt;/mat-form-field&gt;

      &lt;mat-form-field class=&quot;full-width&quot;&gt;
        &lt;textarea
          rows=&quot;5&quot;
          matInput
          placeholder=&quot;Long Description&quot;
          (keyup)=&quot;updateLongDescription($event)&quot;
        &gt;&lt;/textarea&gt;
      &lt;/mat-form-field&gt;

      &lt;button mat-raised-button color=&quot;primary&quot; (click)=&quot;saveExam()&quot;&gt;
        Save Exam
      &lt;/button&gt;
    &lt;/mat-card&gt;
  `,
  styles: [
    `
      .exams-form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
      }

      .full-width {
        width: 100%;
      }
    `
  ]
})
export class ExamFormComponent {
  exam = {
    title: &quot;&quot;,
    description: &quot;&quot;,
    long_description: &quot;&quot;
  };

  constructor(private examsApi: ExamsApiService, private router: Router) {}

  updateTitle(event: any) {
    this.exam.title = event.target.value;
  }

  updateDescription(event: any) {
    this.exam.description = event.target.value;
  }

  updateLongDescription(event: any) {
    this.exam.long_description = event.target.value;
  }

  saveExam() {
    this.examsApi
      .saveExam(this.exam)
      .subscribe(
        () =&gt; this.router.navigate([&quot;/&quot;]),
        error =&gt; alert(error.message)
      );
  }
}
</code></pre>
<p>The new version of this component includes a whole new template where you are using three Angular Material components: Card (mat-card), Button (mat-raised-button), and Form Field (mat-form-field). It also includes a CSS rule to make form fields (mat-form-field) fill all the horizontal space (width: 100%;). Lastly, it includes the long_description field in the exam variable and a method called updateLongDescription to update this field.</p>
<p>If you run your application now and head to this form, you will see a screen like the following:</p>
<p>Angular form with Angular Material components.</p>
<p>So, to wrap up this new property, open the exams.component.ts file and replace the long description placeholder (the “Etiam enim purus, vehicula …” text inside <code>&lt;p&gt;&lt;/p&gt;</code>) with this:</p>
<pre><code class="language-ts">{
  {
    exam.long_description;
  }
}
</code></pre>
<p>在 Angular 应用程序中显示考试的长描述完成！现在，你的后端和你的前端都支持考试的长描述属性。所以是时候保存你的进步了:</p>
<pre><code class="language-sh">git add . &amp;&amp; git commit -m &quot;supporting long_description on the frontend&quot;
</code></pre>
<h2 id="_6">结论和后续步骤</h2>
<p>在本系列的第 3 部分中，您学习了如何安装和配置 Angular Material 组件。
然后，您使用这些组件为 Angular 应用程序添加了一个很好的界面。
之后，您学习了如何使用 Auth0 规则向用户添加角色，并使后端和前端项目了解这些角色。
最后，您了解了数据库迁移工具 Alembic，并使用它为考试添加了一个新属性：它们的长描述。</p>
<p>在即将发表的文章中，您将允许用户在考试中添加问题，您也可以让他们开始参加这些考试。
此外，您将开始准备 CI / CD（持续集成和持续交付）工具的代码。这些工具将帮助您自动化开发和发布管道。</p>
<p>敬请关注！</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../mfap2/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              使用 Python，Flask 和 Angular 构建现代 Web 应用程序 - 第 2 部分
            </div>
          </div>
        </a>
      
      
        <a href="../../django/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Django 简要学习文档
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2021 wohugb.github.io
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>