



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>小程序 - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="大鼻子" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                大鼻子
              </span>
              <span class="md-header-nav__topic">
                小程序
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Ð巴别塔" class="md-tabs__link">
        Ð巴别塔
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tools/" title="器" class="md-tabs__link">
          器
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ai/" title="智能" class="md-tabs__link">
          智能
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../blockchain/" title="无心" class="md-tabs__link">
          无心
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../iot/InternetOfThings/" title="IOT" class="md-tabs__link">
          IOT
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../python/python/" title="Py" class="md-tabs__link">
          Py
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../nodejs/nodejs/" title="Node" class="md-tabs__link">
          Node
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../angular/" title="Ng" class="md-tabs__link">
          Ng
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../github/collections/" title="GitHub" class="md-tabs__link">
          GitHub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../aliyun/" title="阿里云" class="md-tabs__link">
          阿里云
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="微信" class="md-tabs__link md-tabs__link--active">
          微信
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pin/group/" title="拼" class="md-tabs__link">
          拼
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fresh/platform/" title="生鲜" class="md-tabs__link">
          生鲜
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Ð巴别塔" class="md-nav__link">
      Ð巴别塔
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      器
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/" title="利器" class="md-nav__link">
      利器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/vscode/" title="vscode" class="md-nav__link">
      vscode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      智能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        智能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/" title="AI" class="md-nav__link">
      AI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/nlp/" title="自然语言处理" class="md-nav__link">
      自然语言处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/deeplearning/" title="机器学习" class="md-nav__link">
      机器学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ai/2017/" title="2017" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无心
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无心
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/tree/" title="技术树" class="md-nav__link">
      技术树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/term/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/bitcoin/" title="比特币" class="md-nav__link">
      比特币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/altcoins/" title="山寨币" class="md-nav__link">
      山寨币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ipfs/" title="IPFS" class="md-nav__link">
      IPFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      以太坊
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        以太坊
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/serpent/" title="Serpent指南" class="md-nav__link">
      Serpent指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/development/" title="开发计划" class="md-nav__link">
      开发计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/term/" title="术语表" class="md-nav__link">
      术语表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/whitepaper/" title="白皮书" class="md-nav__link">
      白皮书
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/ProofOfStake/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/ethereum/network-status/" title="网络状态" class="md-nav__link">
      网络状态
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      twister
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        twister
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/twister/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/twister/build-unix/" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/twister/building-on-ubuntu-debian/" title="UBUNTU" class="md-nav__link">
      UBUNTU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/twister/build-osx/" title="OSX" class="md-nav__link">
      OSX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blockchain/twister/compiling-for-windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IOT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IOT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../iot/InternetOfThings/" title="物联网" class="md-nav__link">
      物联网
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Py
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Py
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      PIP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        PIP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/pip/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/django/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/django/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/nodejs/" title="NodeJs" class="md-nav__link">
      NodeJs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/express/" title="Express" class="md-nav__link">
      Express
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/koa/" title="KOA" class="md-nav__link">
      KOA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/mongoose/" title="獴" class="md-nav__link">
      獴
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/pm2/" title="PM2" class="md-nav__link">
      PM2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7-1" type="checkbox" id="nav-8-7-1">
    
    <label class="md-nav__link" for="nav-8-7-1">
      QrCode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-7-1">
        QrCode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/qrcode/readme/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/qrcode/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../nodejs/node_modules/gm/" title="GM" class="md-nav__link">
      GM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Ng
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Ng
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/cli/" title="cli" class="md-nav__link">
      cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/starter/" title="starter" class="md-nav__link">
      starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../angular/migrate/" title="升级" class="md-nav__link">
      升级
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../github/collections/" title="集合" class="md-nav__link">
      集合
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      阿里云
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        阿里云
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="阿里云" class="md-nav__link">
      阿里云
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="ECS" class="md-nav__link">
      ECS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="MonogoDb" class="md-nav__link">
      MonogoDb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="LBS" class="md-nav__link">
      LBS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="DDOS" class="md-nav__link">
      DDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/" title="云客服" class="md-nav__link">
      云客服
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aliyun/video/" title="视频" class="md-nav__link">
      视频
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      微信
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        微信
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="微信" class="md-nav__link">
      微信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../oa/" title="公号" class="md-nav__link">
      公号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="第三方" class="md-nav__link">
      第三方
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="企业微信" class="md-nav__link">
      企业微信
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        小程序
      </label>
    
    <a href="./" title="小程序" class="md-nav__link md-nav__link--active">
      小程序
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="目录" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="加群交流" class="md-nav__link">
    加群交流
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" title="QQ群" class="md-nav__link">
    QQ群
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="置顶" class="md-nav__link">
    置顶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="官方文档" class="md-nav__link">
    官方文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="新闻报道" class="md-nav__link">
    新闻报道
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="社区" class="md-nav__link">
    社区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="工具" class="md-nav__link">
    工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="插件" class="md-nav__link">
    插件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="文档" class="md-nav__link">
    文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="分析" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="讨论" class="md-nav__link">
    讨论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="教程" class="md-nav__link">
    教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="视频教程" class="md-nav__link">
    视频教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="文章" class="md-nav__link">
    文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="代码" class="md-nav__link">
    代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" title="轮子" class="md-nav__link">
    轮子
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      拼
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        拼
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/group/" title="佣金团" class="md-nav__link">
      佣金团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/ladder/" title="阶梯团" class="md-nav__link">
      阶梯团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pin/cohesion/" title="聚力团" class="md-nav__link">
      聚力团
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      生鲜
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        生鲜
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/platform/" title="平台" class="md-nav__link">
      平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/education/" title="教育" class="md-nav__link">
      教育
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fresh/repository/" title="知识库" class="md-nav__link">
      知识库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="目录" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="加群交流" class="md-nav__link">
    加群交流
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qq" title="QQ群" class="md-nav__link">
    QQ群
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="置顶" class="md-nav__link">
    置顶
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="官方文档" class="md-nav__link">
    官方文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="新闻报道" class="md-nav__link">
    新闻报道
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="社区" class="md-nav__link">
    社区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="工具" class="md-nav__link">
    工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="插件" class="md-nav__link">
    插件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="文档" class="md-nav__link">
    文档
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="分析" class="md-nav__link">
    分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="讨论" class="md-nav__link">
    讨论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="教程" class="md-nav__link">
    教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="视频教程" class="md-nav__link">
    视频教程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="文章" class="md-nav__link">
    文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="代码" class="md-nav__link">
    代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" title="轮子" class="md-nav__link">
    轮子
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1"><a href="https://github.com/justjavac/awesome-wechat-weapp">微信小程序开发资源汇总💯</a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">目录<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#官方文档">官方文档</a></li>
<li><a href="#新闻报道">新闻报道</a></li>
<li><a href="#社区">社区</a></li>
<li><a href="#工具">工具</a></li>
<li><a href="#插件">插件</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#讨论">讨论</a></li>
<li><a href="#教程">教程</a></li>
<li><a href="#视频教程">视频教程</a></li>
<li><a href="#文章">文章</a></li>
<li><a href="#代码">代码</a></li>
<li><a href="#轮子">轮子</a></li>
</ul>
<h2 id="_3">加群交流<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="qq">QQ群<a class="headerlink" href="#qq" title="Permanent link">&para;</a></h3>
<p>群号：593495800</p>
<p><a target="_blank" href="https://shang.qq.com/wpa/qunwpa?idkey=c115f1cc90f22065ebc7ea9c0cf8d292369d28b3307bc592ef5dbbcec28c56f3"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="微信小程序" title="微信小程序"></a></p>
<p>群号：139122611</p>
<p><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=e1474fb930743ea273abc7caa1646cc622d03daf6c51b5ac9d92b9f9b39c698e"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="微信小程序" title="微信小程序"></a></p>
<h2 id="_4">置顶<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Tencent/wepy">WePY：组件化的小程序开发框架</a> :100:</li>
<li><a href="https://github.com/aben1188/awesome-wepy">WePY 开发资源汇总</a> :100:</li>
<li><a href="https://github.com/youzan/zanui-weapp">ZanUI-WeApp: 高颜值、好用、易扩展的微信小程序 UI 库，Powered by 有赞</a> :100:</li>
</ul>
<h2 id="_5">官方文档<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html">小程序开发文档</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html">小程序设计指南</a></li>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html">小程序开发者工具</a></li>
</ul>
<h2 id="_6">新闻报道<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://36kr.com/p/5053349.html">微信正式开放内测“小程序”，不开发APP的日子真的来了？(36氪 • 缪定纯 • 2016-09-22 09:05)</a></li>
<li><a href="https://kenengba.com/post/3515.html">关于微信小程序（应用号），我能透露的几个细节(可能吧 • Jason Ng • 2016-9-22)</a></li>
<li><a href="https://www.huxiu.com/article/164700.html">你的产品适不适合做微信小程序？你需要这篇产品逻辑分析(虎嗅网 • 三节课 • 2016-9-22)</a></li>
</ul>
<h2 id="_7">社区<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://wxopen.club/">WXOPEN Club | 微信小程序专业社区</a></li>
<li><a href="http://www.wxapp-union.com/">wxapp-union | 微信小程序联盟</a></li>
<li><a href="http://bbs.larkapp.com/">larkapp | 白鹭青雀社区</a></li>
<li><a href="http://weixin1024.cn/">蜂鸟小程序开发者社区</a></li>
<li><a href="https://weappdev.com/">微信小程序垂直开发社区</a></li>
</ul>
<h2 id="_8">工具<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Tencent/wepy">WePY 一个支持组件化的小程序开发框架</a></li>
<li><a href="https://weapptool.com">微信小程序配置及目录在线生成工具</a></li>
<li><a href="http://developer.egret.com/cn/github/egret-docs/Wing/update/update320/index.html">Egret Wing 3.2.x 支持微信小程序实时预览的 IDE)</a></li>
<li><a href="https://github.com/maichong/labrador">Labrador 支持 ES6/7 的微信小程序组件化开发框架</a></li>
<li><a href="https://github.com/chemzqm/wept">WEPT 一个微信小程序实时运行环境</a></li>
<li><a href="https://github.com/seanlong/wxml-parser">wxml-parser JavaScript WXML parser</a> 以及<a href="https://seanlong.github.io/wxapp-page-editor">在线页面demo</a></li>
<li><a href="http://allanguys.github.io/px2rpx">Px 转 Rpx 在线工具</a></li>
<li><a href="https://github.com/xpmjs/xpmjs">微信小程序云端增强 SDK XpmJS </a></li>
<li><a href="https://github.com/chenzhuo1992/wech">4kb 模块化开发工具 将模块化的属性和方法映射成小程序页面</a></li>
<li><a href="https://github.com/mdsb100/gulp-wxa-copy-npm">gulp-wxa-copy-npm 插件 能够使用 ES6/7 和 NPM 库</a></li>
<li><a href="https://github.com/cytle/wechat_web_devtools">wechat_web_devtools Linux 下微信开发者工具</a></li>
<li><a href="https://github.com/Jeff2Ma/WeApp-Workflow">WeApp-Workflow 基于 Gulp 的微信小程序前端开发工作流</a></li>
<li><a href="https://openclub.alipay.com/read.php?tid=2888&amp;fid=51">小程序助手 轻松实现小程序互转</a></li>
</ul>
<h2 id="_9">插件<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/chemzqm/wxapp.vim">vim 插件(chemzqm/wxapp.vim)</a></li>
<li><a href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3">sublime text 2&amp;3 snippet(Abbotton/weapp-snippet-for-sublime-text-2-3)</a></li>
<li><a href="https://github.com/lypeer/Matchmaker">IntelliJ IDEA 插件，注入方法</a></li>
<li><a href="https://github.com/qbright/wechatCode-complete">webstorm 插件（代码提示）</a></li>
<li><a href="https://github.com/FloydaGithub/wxapp">sublime plugin - wxapp</a></li>
</ul>
<h2 id="_10">文档<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.qcloud.com/act/event/yingyonghao.html">从搭建一个微信小程序开始(腾讯云)</a></li>
</ul>
<h2 id="_11">分析<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://blog.csdn.net/yulianlin/article/details/52621413">从程序员的角度分析微信小程序(CSDN)</a></li>
<li><a href="http://www.jianshu.com/p/060c6f3dd4e8">微信小程序，一个有局限的类似 React Native 轮子！(简书)</a></li>
<li><a href="http://www.jianshu.com/p/a256ea4a3d0e">一篇文章读懂微信小程序(应用号)是什么？(简书)</a></li>
</ul>
<h2 id="_12">讨论<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.zhihu.com/question/50874500">如何评价 9 月 21 日开始内测的「微信小程序」？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/39374074">如何看待微信将推应用号？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50875544">微信小程序（应用号）价值是什么？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50878415">微信应用号是否真能颠覆APP？(知乎)</a></li>
<li><a href="https://www.zhihu.com/question/50900987">微信小程序的出现会给前端开发带来什么？(知乎)</a></li>
<li><a href="https://www.v2ex.com/t/308005">封闭一周开发微信应用号（小程序）(v2ex)</a></li>
<li><a href="https://github.com/airyland/vux/issues/587">一个天大的误会：Vux并非微信应用号项目(github)</a></li>
<li><a href="http://gold.xitu.io/entry/57e31c72bf22ec00584ca6b8/detail">微信小程序即将发布，你怎么看？有啥有趣的点子？它会替代原生App吗？(掘金)</a></li>
</ul>
<h2 id="_13">教程<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>全球首个微信应用号开发教程！通宵吐血赶稿，每日更新！</li>
<li><a href="http://www.diycode.cc/topics/311">第一弹</a></li>
<li><a href="http://www.diycode.cc/topics/312">第二弹</a></li>
<li><a href="http://www.diycode.cc/topics/316">第三弹</a></li>
<li><a href="http://www.diycode.cc/topics/325">第四弹</a></li>
<li><a href="http://www.diycode.cc/topics/328">第五弹</a></li>
<li>微信小程序剖析(微信公众号)</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974082&amp;idx=1&amp;sn=47c7f672caf629cd846e315b8df2b1c5&amp;scene=21#wechat_redirect">「官方示例代码」浅析</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974093&amp;idx=1&amp;sn=0570a243304ea8bb7d1b636624886fb1&amp;scene=21#wechat_redirect">（一）：运行机制</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974111&amp;idx=1&amp;sn=93a868cdb59b5dd77c65c7a5303e6e31#rd">（二）：框架原理</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974133&amp;idx=1&amp;sn=3b67419e8ac0bb8262ca4c1e3cdabb35#rd">（三）：让小程序运行在Chrome浏览器上</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974146&amp;idx=1&amp;sn=52041fdca4245e8f4b670ed20efa77de#rd">（四）：原生的实时DOM转Virtual DOM</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Mjg4NDMwMA==&amp;mid=2652974149&amp;idx=1&amp;sn=3efe5e6ee479ad6cbddc0a607cd40411#rd">（五）：创建一个兼容「微信小程序」的Web框架</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22754296">微信小程序架构分析(上)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22765476">微信小程序架构分析(中)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22932309">微信小程序架构分析(下)</a></li>
<li><a href="http://gold.xitu.io/entry/57e34d6bd2030900691e9ad7">首个微信小程序开发教程(掘金)</a></li>
<li><a href="http://xituqu.com/508.html">微信小程序开发教程！(稀土区)</a></li>
<li><a href="http://www.ifanr.com/721124">微信小程序怎么开发？玩物志用一个上午上线了电商应用(爱范儿)</a></li>
<li><a href="http://lattecake.com/post/20098">开发微信小程序入门前(LatteCake)</a></li>
<li><a href="http://www.jianshu.com/p/fc958b73441a">小程序来临，前端工程师的春天(简书)</a></li>
<li><a href="https://github.com/dingyiming/weapp-example">hello-weapp 微信小程序最简示例教程(dingyiming/weapp-example)</a></li>
<li><a href="https://github.com/champion32/WeAppIdeIssue">微信小应用 IDE 的安装以及安装过程的常见问题(champion32/WeAppIdeIssue)</a></li>
<li><a href="https://cnodejs.org/topic/57ea257b3670ca3f44c5beb6">分享我用 cnode 社区 api 做微信小应用的入门过程(CNode)</a></li>
<li><a href="http://www.jianshu.com/p/aaef5ceb3936">微信小程序开发教程-从零开始(简书)</a></li>
<li><a href="https://seahub.github.io/2016/10/09/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F/">我所理解的小程序 - 小程序真机调试(seahub)</a></li>
<li><a href="http://www.jianshu.com/p/0831f0b08a57">微信小程序快速入门教程|VR 视频推荐 DEMO(简书)</a></li>
<li><a href="https://www.v2ex.com/t/352472">微信小程序集成 mobx</a></li>
<li><a href="https://segmentfault.com/a/1190000007107646">微信小程序集成 Redux(Segmentfault)</a></li>
<li><a href="http://www.toutiao.com/i6337811737235948034/?tt_from=weixin&amp;utm_campaign=client_share&amp;from=groupmessage&amp;app=news_article&amp;utm_source=weixin&amp;isappinstalled=1&amp;iid=5802414556&amp;utm_medium=toutiao_ios&amp;wxshare_count=2&amp;pbid=21507233636">微信小程序ajax请求到自己的网站(庆恺的笔记)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484316&amp;idx=1&amp;sn=463bbea1626458beb30f55ce155b4983&amp;chksm=9723615ea054e848497c3b72e5264d99c9230144bd21862c508211085bf93b71078cc2fc1fc5&amp;mpshare=1&amp;scene=1&amp;srcid=1013yiCsz6WNYwpKs2UDYuOO#rd">微信小程序剖析 | 运行机制及框架原理(前端之巅)</a></li>
<li><a href="https://aotu.io/notes/2017/01/06/wxapp-img-loader/">在微信小程序里实现图片预加载组件(凹凸实验室)</a></li>
<li><a href="http://www.jianshu.com/p/6ceee5026d61">开发到上线仅十六天 海外党微信小程序全攻略(简书)</a> 海外双机加速，免费证书配置等</li>
<li><a href="http://www.wxapp-union.com/special/solution.html">微信小程序解决方案专辑</a></li>
</ul>
<h2 id="_14">视频教程<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="http://wxopen.club/topic/582d4999745f85100cd13a65">免费视频教程 - WXOPEN.Club 出品微信小程序开发视频教程（持续更新中...）</a></li>
<li><a href="http://www.howzhi.com/course/15035/">视频 - 全网首个微信小程序开发视频教程</a></li>
<li><a href="http://edu.csdn.net/course/detail/3011">视频 - 微信小程序开发实战第一季(CSDN)</a></li>
<li><a href="http://edu.csdn.net/course/detail/3045">视频 - 微信小程序开发实战第二季(CSDN)</a></li>
<li><a href="http://www.jikexueyuan.com/zhiye/course/34.html?type=8&amp;utm_source=jike&amp;utm_medium=www_index_cf&amp;utm_campaign=wechat_app&amp;utm_content=0930">视频 - 极客学院微信小程序开发</a></li>
<li><a href="http://edu.51cto.com/course/course_id-7242.html">视频 - 微信小程序新手入门(51CTO)</a></li>
</ul>
<h2 id="_15">文章<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://cnodejs.org/topic/57e330d07d8293463a01e7e0">未来是 h5 的：写在微信应用号发布之际(CNode)</a></li>
<li><a href="http://www.jianshu.com/p/60c8fd8d6862">微信“小程序”让我脑洞大开(简书)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTE4NTgzMQ==&amp;mid=2648022620&amp;idx=1&amp;sn=7cdff020ee181c661d62d2e971a6230e&amp;chksm=87555594b022dc822eeebf203e9a236268fef86d133b38d8d2dab73ebaee3cff236a5184a63a&amp;mpshare=1&amp;scene=1&amp;srcid=0927JARMptVhu0L9MzFdoZuZ#rd">关于小程序你不知道的秘密(腾讯云助手)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22565340">关于微信小程序（应用号）的底层逻辑分析和拥抱建议(知乎专栏)</a></li>
<li><a href="http://geek.csdn.net/news/detail/103138">开发微信小程序的必备技能图谱(CSDN)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwODY4OTk2Mg==&amp;mid=2652039482&amp;idx=2&amp;sn=778e1313ebbd832b590b81a8088b63db#rd">微信小程序和谷歌 PWA 有什么关系？(微信公众号)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0ODU0MDg0Mw==&amp;mid=2247483754&amp;idx=1&amp;sn=9578311da11d1fd3889e0829505c3993&amp;scene=2&amp;srcid=0924io6H1CmEPGYJxmEQVtlA">在微信小程序里，我们要怎样做数据分析（上）(微信公众号)</a></li>
<li><a href="http://zhenhua-lee.github.io/manmage/wx.html">一张图看微信小程序(前端之路 - DRY)</a></li>
<li><a href="http://blog.csdn.net/yanzhenjie1003/article/details/52698184">微信小程序要这样解读(CSDN)</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52681245">一名 Android 开发者的微信小程序填坑之路(1)</a></li>
<li><a href="http://blog.csdn.net/luoyanglizi/article/details/52711634">小程序开发利器：Matchmaker(CSDN)</a></li>
<li><a href="https://segmentfault.com/a/1190000007017985">微信小程序开发三宗罪和解决方案(SegmentFault)</a></li>
<li><a href="https://segmentfault.com/a/1190000007109050">使用 Labrador 0.3 构建 ES6/ES7 标准模块化微信小程序(SegmentFault)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ4NjkyMQ==&amp;mid=2650723004&amp;idx=1&amp;sn=a6bcbf354beca3e745c47e542e119e5c&amp;chksm=88b4e41abfc36d0c547698b6f4f3669b1aa351a879332c2848ffd6618dbf23cb41316dca570a&amp;scene=0#rd">微信小程序真机测试多个 DEMO)(微信公众号)</a></li>
<li><a href="https://github.com/bestony/WeApp-Demo">微信小程序真机测试视频源文件</a></li>
<li><a href="https://devework.com/wordpress-rest-api-weixin-weapp.html">WordPress 网站基于 REST API 开发“微信小程序”实战</a></li>
<li><a href="https://devework.com/wordpress-weapp-2.html">WordPress 网站开发“微信小程序“实战(二)</a></li>
<li><a href="https://devework.com/wordpress-weapp-3.html">WordPress 网站开发“微信小程序“实战(三)</a></li>
</ul>
<h2 id="_16">代码<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Hao-Wu/WeApp-Demo">微信小程序官方 Demo(Hao-Wu/WeApp-Demo)</a></li>
<li><a href="https://github.com/phodal/weapp-quick">微信小应用示例代码(phodal/weapp-quick)</a></li>
<li><a href="https://github.com/giscafer/wechat-weapp-mapdemo">微信小应用地图定位 demo(giscafer/wechat-weapp-mapdemo)</a></li>
<li><a href="https://github.com/hilongjw/weapp-gold">微信小应用- 掘金主页信息流(hilongjw/weapp-gold)</a></li>
<li><a href="https://github.com/zce/weapp-demo">微信小程序（应用号）示例：微信小程序豆瓣电影(zce/weapp-demo)</a></li>
<li><a href="https://github.com/hingsir/weapp-douban-film">微信小程序 - 豆瓣电影(hingsir/weapp-douban-film)</a></li>
<li><a href="https://github.com/kunkun12/weapp">小程序 hello world 尝鲜(kunkun12/weapp)</a></li>
<li><a href="https://github.com/natee/wxapp-2048">微信小程序版 2048 小游戏(natee/wxapp-2048)</a></li>
<li><a href="https://github.com/wangmingjob/weapp-weipiao">微信小程序 - 微票(wangmingjob/weapp-weipiao)</a></li>
<li><a href="https://github.com/SeptemberMaples/wechat-weapp-demo">微信小程序购物车 DEMO(SeptemberMaples/wechat-weapp-demo)</a></li>
<li><a href="https://github.com/jectychen/wechat-v2ex">微信小程序 V2EX(jectychen/wechat-v2ex)</a></li>
<li><a href="https://github.com/myronliu347/wechat-app-zhihudaily">微信小程序 - 知乎日报(myronliu347/wechat-app-zhihudaily)</a></li>
<li><a href="https://github.com/hijiangtao/weapp-newsapp">微信小程序 - 公众号热门文章信息流(hijiangtao/weapp-newsapp)</a></li>
<li><a href="https://github.com/lypeer/wechat-weapp-gank">微信小程序版 Gank 客户端(lypeer/wechat-weapp-gank)</a></li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux-todos">微信小程序集成 Redux 实现的Todo list(charleyw/wechat-weapp-redux-todos)</a></li>
<li><a href="https://github.com/leancloud/leantodo-weapp">微信小程序集成 LeanCloud 实现的 Todo list(leancloud/leantodo-weapp)</a></li>
<li><a href="https://github.com/kraaas/timer">微信小程序 - 番茄时钟(kraaas/timer)</a></li>
<li><a href="https://github.com/ericzyh/wechat-chat">微信小程序 - 聊天室(ericzyh/wechat-chat)</a></li>
<li><a href="https://github.com/BelinChung/wxapp-hiapp">微信小程序 - HiApp(BelinChung/wxapp-hiapp)</a></li>
<li><a href="https://github.com/charleyw/wechat-weapp-redux">小程序 Redux 绑定库(charleyw/wechat-weapp-redux)</a></li>
<li><a href="https://github.com/18380435477/WeApp">微信小程序版微信(18380435477/WeApp)</a></li>
<li><a href="https://github.com/hardog/wechat-app-flexlayout">小程序开发从布局开始(hardog/wechat-app-flexlayout)</a></li>
<li><a href="https://github.com/eyasliu/wechat-app-music">微信小程序 - 音乐播放器(eyasliu/wechat-app-music)</a></li>
<li><a href="https://github.com/dunizb/wxapp-sCalc">微信小程序 - 简易计算器-适合入门（dunizb/wxapp-sCalc）</a></li>
<li><a href="https://github.com/zhengxiaowai/weapp-github">微信小程序 - github(zhengxiaowai/weapp-github)</a></li>
<li><a href="https://github.com/harveyqing/BearDiary">微信小程序 - 小熊の日记(harveyqing/BearDiary)</a></li>
<li><a href="https://github.com/SeaHub/PigRaising">微信小程序(Seahub/PigRaising)</a></li>
<li><a href="https://github.com/brucevanfdm/WeChatMeiZhi">微信小程序(WeChatMeiZhi妹子图)</a></li>
<li><a href="https://github.com/zce/weapp-boilerplate">微信小程序快速开发骨架</a></li>
<li><a href="https://github.com/SuperKieran/weapp-artand">微信小程序 - Artand 最专业的艺术设计平台</a></li>
<li><a href="https://github.com/zhijieeeeee/wechat-app-joke">微信小程序 - 开心一刻(zhijieeeeee/wechat-app-joke)</a></li>
<li><a href="https://github.com/uniquexiaobai/wechat-app-githubfeed">微信小程序 - GitHubFeed(uniquexiaobai/wechat-app-githubfeed)</a></li>
<li><a href="https://github.com/fluency03/weapp-500px">微信小程序 - 国外摄影社区500px(fluency03/weapp-500px)</a></li>
<li><a href="https://github.com/bayetech/wechat_mall_applet">微信小程序 - 巴爷供销社－电商平台(bayetech)</a></li>
<li><a href="https://github.com/liujians/Wa-UI">基于微信小程序的 UI 库（Wa-UI）</a></li>
<li><a href="https://github.com/litt1e-p/weapp-girls">微信小程序 - 豆瓣美女/妹子图(weapp-girls)</a></li>
<li><a href="https://github.com/liumulin614/BeautifulGirl">微信小程序 - 美女模特(BeautifulGirl)</a></li>
<li><a href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu">微信小程序 - 知乎仿写(RebeccaHanjw/weapp-wechat-zhihu)</a></li>
<li><a href="https://github.com/romoo/weapp-demo-breadtrip">微信小程序 - 面包旅行(romoo/weapp-demo-breadtrip)</a></li>
<li><a href="https://github.com/luuman/weapp-film">微信小程序 - 淘票票(weapp-film)</a></li>
<li><a href="https://github.com/ahonn/weapp-one">微信小程序 - 仿 ONE(ahonn/weapp-one)</a></li>
<li><a href="https://github.com/vace/wechatapp-news-reader">微信小程序 - 新闻阅读器(vace/wechatapp-news-reader)</a></li>
<li><a href="https://github.com/Symous/WechatApp-BaisiSister">微信小程序 - 百思不得姐(Symous/WechatApp-BaisiSister)</a></li>
<li><a href="https://github.com/lanshan-studio/wecqupt">微信小程序 - We 重邮(lanshan-studio/wecqupt)</a></li>
<li><a href="https://github.com/DengKe1994/weapp-calculator/tree/master">微信小程序 - IOS 计算器</a></li>
<li><a href="https://github.com/monkindey/wx-github">微信小程序 - github 简历(monkindey/wx-github)</a></li>
<li><a href="https://github.com/xujinyang/CoderCalendar-WeApp">微信小程序 - 程序员老黄历(xujinyang/CoderCalendar-WeApp)</a></li>
<li><a href="https://github.com/zce/weapp-todos">微信小程序 - TODOS（任务清单）(zce/weapp-todos)</a></li>
<li><a href="https://github.com/yaoshanliang/weapp-ssha">微信小程序 - 企业宣传小程序(yaoshanliang/weapp-ssha)</a></li>
<li><a href="https://github.com/dongweiming/weapp-zhihulive">微信小程序 - Zhihu Live (dongweiming/weapp-zhihulive)</a></li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-movie">微信小程序 - 豆瓣电影(bruintong/wechat-webapp-douban-movie)</a></li>
<li><a href="https://github.com/bruintong/wechat-webapp-douban-location">微信小程序 - 豆瓣同城(bruintong/wechat-webapp-douban-location)</a></li>
<li><a href="https://github.com/arkilis/weapp-jandan">微信小程序 - 煎蛋微信小程序(arkilis/weapp-jandan)</a></li>
</ul>
<h2 id="_17">轮子<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/fanweixiao/wxapp-socket-io">socket.io 风格的 websocket 类库</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0MjYwMjM2NQ==&amp;mid=2247483670&amp;idx=1&amp;sn=5aa5da2fff2415e9b19f848712ddf480&amp;chksm=e9789904de0f1012159332fda391c3eec0bb3d1c0db2c34ab557208ff0c04806a40d00e844fe&amp;mpshare=1&amp;scene=1&amp;srcid=1007cWRXdd0ug9oAceCsIWp6#rd">微信小程序倒计时组件(微信公众号)</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0MjYwMjM2NQ==&amp;mid=2247483674&amp;idx=1&amp;sn=2bf242b391144f3f0e57e0ed0ebce36f&amp;chksm=e9789908de0f101ee23f7c125c9a48c4f9ba3f242a3b1c89b05ca5b9e8e68262c02b47fe3d12&amp;mpshare=1&amp;scene=1&amp;srcid=1008NvO9oI8wWGp4XBxlpLeL#rd">微信小程序下拉筛选组件(微信公众号)</a></li>
<li><a href="https://github.com/leancloud/weapp-polyfill">w3c 标准 API polyfill</a></li>
<li><a href="https://github.com/kiinlam/wetoast">WeToast - 微信小程序toast增强插件</a></li>
<li><a href="https://github.com/icindy/wxParse">wxParse - 微信小程序富文本解析自定义组件，支持HTML及markdown解析</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-alphabetical-listview">wx-alphabetical-listview 带字母滑动的列表</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-drawer">wx-drawer 模仿 QQ6.0 侧滑菜单</a></li>
<li><a href="https://github.com/zhongjie-chen/wx-scrollable-tab-view">wx-scrollable-tab-view 可滚动的 tabview</a></li>
<li><a href="https://github.com/o2team/wxapp-img-loader">wxapp-img-loader 图片预加载组件</a></li>
<li><a href="https://github.com/dlhandsome/we-swiper">we-swiper 内容滑动插件</a></li>
<li><a href="https://github.com/dlhandsome/we-cropper">we-cropper 微信小程序图片裁剪工具</a></li>
<li><a href="https://github.com/JoeZheng2015/wx-promise-request">wx-promise-request 微信小程序请求队列管理库</a></li>
<li><a href="https://github.com/bobiscool/wxDraw">wxDraw 全面的小程序 Canvas 动画库 支持创建各种图形，动画以及主要手势交互事件</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="企业微信" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                企业微信
              </span>
            </div>
          </a>
        
        
          <a href="../../pin/group/" title="佣金团" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                佣金团
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2018 wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>