



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="大鼻子的日常学习记录">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>AI - 大鼻子</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#201730" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="大鼻子" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                大鼻子
              </span>
              <span class="md-header-nav__topic">
                AI
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Ð巴别塔" class="md-tabs__link">
        Ð巴别塔
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tools/" title="器" class="md-tabs__link">
          器
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="智能" class="md-tabs__link md-tabs__link--active">
          智能
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../blockchain/" title="无心" class="md-tabs__link">
          无心
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../iot/InternetOfThings/" title="IOT" class="md-tabs__link">
          IOT
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../python/python/" title="Py" class="md-tabs__link">
          Py
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../nodejs/nodejs/" title="Node" class="md-tabs__link">
          Node
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../angular/" title="Ng" class="md-tabs__link">
          Ng
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../github/collections/" title="GitHub" class="md-tabs__link">
          GitHub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../aliyun/" title="阿里云" class="md-tabs__link">
          阿里云
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../wechat/" title="微信" class="md-tabs__link">
          微信
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../pin/group/" title="拼" class="md-tabs__link">
          拼
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../fresh/platform/" title="生鲜" class="md-tabs__link">
          生鲜
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    大鼻子
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/wangdake" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/wangdake
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Ð巴别塔" class="md-nav__link">
      Ð巴别塔
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      器
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="利器" class="md-nav__link">
      利器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/vscode/" title="vscode" class="md-nav__link">
      vscode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      智能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        智能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        AI
      </label>
    
    <a href="./" title="AI" class="md-nav__link md-nav__link--active">
      AI
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="推荐阅读文章" class="md-nav__link">
    推荐阅读文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="人工智能开源项目排行榜" class="md-nav__link">
    人工智能开源项目排行榜
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="nlp/" title="自然语言处理" class="md-nav__link">
      自然语言处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deeplearning/" title="机器学习" class="md-nav__link">
      机器学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2017/" title="2017" class="md-nav__link">
      2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      无心
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        无心
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/tree/" title="技术树" class="md-nav__link">
      技术树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/term/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/bitcoin/" title="比特币" class="md-nav__link">
      比特币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/altcoins/" title="山寨币" class="md-nav__link">
      山寨币
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipfs/" title="IPFS" class="md-nav__link">
      IPFS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8">
    
    <label class="md-nav__link" for="nav-5-8">
      以太坊
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        以太坊
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/serpent/" title="Serpent指南" class="md-nav__link">
      Serpent指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/development/" title="开发计划" class="md-nav__link">
      开发计划
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/term/" title="术语表" class="md-nav__link">
      术语表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/whitepaper/" title="白皮书" class="md-nav__link">
      白皮书
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/ProofOfStake/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/ethereum/network-status/" title="网络状态" class="md-nav__link">
      网络状态
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      twister
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        twister
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/twister/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/twister/build-unix/" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/twister/building-on-ubuntu-debian/" title="UBUNTU" class="md-nav__link">
      UBUNTU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/twister/build-osx/" title="OSX" class="md-nav__link">
      OSX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blockchain/twister/compiling-for-windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      IOT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        IOT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../iot/InternetOfThings/" title="物联网" class="md-nav__link">
      物联网
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Py
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Py
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python/python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      PIP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        PIP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python/pip/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Django
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Django
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python/django/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/django/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Node
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Node
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/nodejs/" title="NodeJs" class="md-nav__link">
      NodeJs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/express/" title="Express" class="md-nav__link">
      Express
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/koa/" title="KOA" class="md-nav__link">
      KOA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/mongoose/" title="獴" class="md-nav__link">
      獴
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/pm2/" title="PM2" class="md-nav__link">
      PM2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7">
    
    <label class="md-nav__link" for="nav-8-7">
      组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-7">
        组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-7-1" type="checkbox" id="nav-8-7-1">
    
    <label class="md-nav__link" for="nav-8-7-1">
      QrCode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-8-7-1">
        QrCode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/node_modules/qrcode/readme/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/node_modules/qrcode/api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodejs/node_modules/gm/" title="GM" class="md-nav__link">
      GM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Ng
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Ng
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../angular/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../angular/cli/" title="cli" class="md-nav__link">
      cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../angular/awesome/" title="赞表" class="md-nav__link">
      赞表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../angular/starter/" title="starter" class="md-nav__link">
      starter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../angular/migrate/" title="升级" class="md-nav__link">
      升级
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      GitHub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        GitHub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../github/collections/" title="集合" class="md-nav__link">
      集合
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      阿里云
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        阿里云
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="阿里云" class="md-nav__link">
      阿里云
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="ECS" class="md-nav__link">
      ECS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="MonogoDb" class="md-nav__link">
      MonogoDb
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="LBS" class="md-nav__link">
      LBS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="DDOS" class="md-nav__link">
      DDOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/" title="云客服" class="md-nav__link">
      云客服
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aliyun/video/" title="视频" class="md-nav__link">
      视频
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      微信
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        微信
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/" title="微信" class="md-nav__link">
      微信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/oa/" title="公号" class="md-nav__link">
      公号
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/" title="第三方" class="md-nav__link">
      第三方
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/" title="企业微信" class="md-nav__link">
      企业微信
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wechat/weapp-awesome/" title="小程序" class="md-nav__link">
      小程序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      拼
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        拼
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pin/group/" title="佣金团" class="md-nav__link">
      佣金团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pin/ladder/" title="阶梯团" class="md-nav__link">
      阶梯团
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pin/cohesion/" title="聚力团" class="md-nav__link">
      聚力团
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      生鲜
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        生鲜
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../fresh/platform/" title="平台" class="md-nav__link">
      平台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fresh/education/" title="教育" class="md-nav__link">
      教育
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fresh/repository/" title="知识库" class="md-nav__link">
      知识库
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="推荐阅读文章" class="md-nav__link">
    推荐阅读文章
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="人工智能开源项目排行榜" class="md-nav__link">
    人工智能开源项目排行榜
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="201730"><a href="http://www.199it.com/archives/673044.html">2017年度30大最惊艳的开源机器学习项目</a> <small><a href="https://medium.mybridge.co/30-amazing-machine-learning-projects-for-the-past-year-v-2018-b853b8621ac7">源</a></small><a class="headerlink" href="#201730" title="Permanent link">&para;</a></h1>
<p>在过去的一年里，Mybridge AI 比较了近 8,800个开源机器学习项目，选择了前30名](。
这是一个竞争激烈的名单，精挑细选了2017年1月到12月之间发布的最佳开源机器学习库、数据集和应用程序。Mybridge AI 通过考量受欢迎程度、参与度和新近度来等指标来评估这些参选项目的质量。这些项目在Github得星的数量平均为3,558个，其质量相当不错。
开源项目对数据科学家来说可能大有裨益。 通过阅读源代码并在现有项目之上构建一些东西来可以加快学习步伐。是该拿出时间来玩玩过去一年中可能错过的机器学习项目啦！</p>
<h2 id="_1">推荐阅读文章<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在看排名清单之前，建议首先看看下面2篇文章:</p>
<p>A. 神经网络 - <a href="http://bit.ly/2CH1WcQ">深度学习A-Z™:动手的人工神经网络</a> - [68,745条推荐，4.5/5星]</p>
<p>B. TensorFlow - <a href="http://bit.ly/2EatVy7">用Python进行深度学习的TensorFlow完整指南</a> - [17,834条推荐，4.6/5星]</p>
<h2 id="_2">人工智能开源项目排行榜<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>Github星</th>
<th>说明</th>
<th>厂商</th>
<th>作者</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. <a href="https://github.com/facebookresearch/fastText">快速文本</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/facebookresearch/fastText.svg?style=social" /></td>
<td>用于快速文本表示和分类的库</td>
<td>Facebook Research</td>
<td>cpuhrsch</td>
</tr>
<tr>
<td>2. <a href="https://github.com/ageitgey/face_recognition">人脸识别</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/ageitgey/face_recognition.svg?style=social" /></td>
<td>Python和世界上最简单的面部识别api和命令行</td>
<td><a href="https://www.machinelearningisfun.com/">MLIF</a></td>
<td>Adam Geitgey<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></td>
</tr>
<tr>
<td>3. <a href="https://github.com/luanfujun/deep-photo-styletransfer">深度照片风格转移</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/luanfujun/deep-photo-styletransfer.svg?style=social" /></td>
<td>论文“深度照片风格转移”代码和数据</td>
<td>康奈尔大学</td>
<td>Fujun Luan 博士</td>
</tr>
<tr>
<td>4. <a href="https://github.com/tensorflow/magenta">洋红(Magenta)</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/tensorflow/magenta.svg?style=social" /></td>
<td>机器智能生成音乐和艺术</td>
<td>TensorFlow</td>
<td>adarob</td>
</tr>
<tr>
<td>5. <a href="https://github.com/deepmind/sonnet">Sonnet</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/deepmind/sonnet.svg?style=social" /></td>
<td>基于TensorFlow的神经网络库</td>
<td>Deepmind</td>
<td>Malcolm Reynolds</td>
</tr>
<tr>
<td>6. <a href="https://img.shields.io/github/stars/PAIR-code/deeplearnjs.svg?style=social">深入学习.js</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/PAIR-code/deeplearnjs.svg?style=social" /></td>
<td>为Web提供硬件加速的机器智能库</td>
<td>Google Brain</td>
<td>Nikhil Thorat</td>
</tr>
<tr>
<td>7. <a href="https://github.com/lengstrom/fast-style-transfer">快速风格迁移</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/lengstrom/fast-style-transfer.svg?style=social" /></td>
<td>使用TensorFlow在几分之一秒内将着名的绘画作品添加到任何照片中！</td>
<td>MIT</td>
<td>Logan Engstrom</td>
</tr>
<tr>
<td>8. <a href="https://github.com/deepmind/pysc2">PySC2</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/deepmind/pysc2.svg?style=social" /></td>
<td>星际争霸II学习环境</td>
<td>DeepMind</td>
<td>Timo Ewalds</td>
</tr>
<tr>
<td>9. <a href="https://github.com/Microsoft/AirSim">Link-AirSim</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/Microsoft/AirSim.svg?style=social" /></td>
<td>基于Unreal Engine的开源模拟器，用于微软AI＆Research自主车辆</td>
<td>Microsoft</td>
<td>Shital Shah</td>
</tr>
<tr>
<td>10. <a href="https://github.com/PAIR-code/facets">facets</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/PAIR-code/facets.svg?style=social" /></td>
<td>机器学习数据集的可视化</td>
<td>PAIR</td>
<td>jameswex</td>
</tr>
<tr>
<td>11. <a href="https://github.com/lllyasviel/style2paints">风格绘画</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/lllyasviel/style2paints.svg?style=social" /></td>
<td>最佳动漫彩色AI！</td>
<td>-</td>
<td>lllyasviel</td>
</tr>
<tr>
<td>12. <a href="https://github.com/tensorflow/tensor2tensor">tensor2tensor</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/tensorflow/tensor2tensor.svg?style=social" /></td>
<td>Google Research的广义序列到序列模型库</td>
<td>Google Brain</td>
<td>Ryan Sepassi</td>
</tr>
<tr>
<td>13. <a href="https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix">pix2pix</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/junyanz/pytorch-CycleGAN-and-pix2pix.svg?style=social" /></td>
<td>PyTorch中的图像到图像转换</td>
<td>伯克利</td>
<td>Jun-Yan Zhu博士</td>
</tr>
<tr>
<td>14. <a href="https://github.com/facebookresearch/faiss">faiss</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/facebookresearch/faiss.svg?style=social" /></td>
<td>用于密集向量的高效相似性搜索和聚类的库</td>
<td>Facebook Research</td>
<td></td>
</tr>
<tr>
<td>15. <a href="https://github.com/zalandoresearch/fashion-mnist">时尚MNIST</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/zalandoresearch/fashion-mnist.svg?style=social" /></td>
<td>类似MNIST的时尚产品数据库</td>
<td>Zalando Research</td>
<td>Han Xiao</td>
</tr>
<tr>
<td>16. <a href="https://github.com/facebookresearch/ParlAI">ParlAI</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/facebookresearch/ParlAI.svg?style=social" /></td>
<td>用于在各种公开可用的对话数据集上训练和评估AI模型的框架</td>
<td>Facebook Research</td>
<td>Alexander Miller</td>
</tr>
<tr>
<td>17. <a href="https://github.com/facebookresearch/fairseq">fairseq</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/facebookresearch/fairseq.svg?style=social" /></td>
<td>Facebook AI研究序列对序列工具包</td>
<td>Facebook Research</td>
<td>jgehring</td>
</tr>
<tr>
<td>18. <a href="https://github.com/uber/pyro">pyro</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/uber/pyro.svg?style=social" /></td>
<td>Python和PyTorch的深度通用概率编程</td>
<td>Uber Engineering</td>
<td>-</td>
</tr>
<tr>
<td>19. <a href="https://img.shields.io/github/stars/junyanz/iGAN.svg?style=social">iGAN</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/junyanz/iGAN.svg?style=social" /></td>
<td>基于生成对抗网络的交互式图像生成</td>
<td></td>
<td>Jun-Yan Zhu</td>
</tr>
<tr>
<td>20. <a href="https://github.com/DmitryUlyanov/deep-image-prior">深度老图</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/DmitryUlyanov/deep-image-prior.svg?style=social" /></td>
<td>使用无需学习的神经网络进行图像恢复</td>
<td>Skoltech</td>
<td>Dmitry Ulyanov</td>
</tr>
<tr>
<td>21. <a href="https://github.com/oarriaga/face_classification">面部分类</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/oarriaga/face_classification.svg?style=social" /></td>
<td>来自B-IT-BOTS机器人小组的面部分类和检测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>22. <a href="https://github.com/buriburisuri/speech-to-text-wavenet">语音转文本</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/buriburisuri/speech-to-text-wavenet.svg?style=social" /></td>
<td>使用DeepMind的WaveNet进行端到端的句子级英语语音识别</td>
<td>Kakao Brain</td>
<td>Namju Kim</td>
</tr>
<tr>
<td>23. <a href="https://github.com/yunjey/StarGAN">StarGAN</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/yunjey/StarGAN.svg?style=social" /></td>
<td>用于多域图像到图像转换的统一生成对抗网络</td>
<td>韩国大学</td>
<td>Yunjey Choi</td>
</tr>
<tr>
<td>24. <a href="./Link-Unity3D">Unity ML代理</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/Unity-Technologies/ml-agents.svg?style=social" /></td>
<td>Unity机器学习代理</td>
<td>Unity Technologies</td>
<td>awjuliani</td>
</tr>
<tr>
<td>25. <a href="https://github.com/AKSHAYUBHAT/DeepVideoAnalytics">深度视频分析</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/AKSHAYUBHAT/DeepVideoAnalytics.svg?style=social" /></td>
<td>分布式可视化搜索和可视化数据分析平台</td>
<td>康奈尔大学</td>
<td>Akshay Bhat博士</td>
</tr>
<tr>
<td>26. <a href="https://github.com/OpenNMT/OpenNMT">OpenNMT</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/OpenNMT/OpenNMT.svg?style=social" /></td>
<td>火炬开源神经机器翻译</td>
<td>OpenNMT</td>
<td>guillaumekln</td>
</tr>
<tr>
<td>27. <a href="https://github.com/tensorflow/nmt">Tensorflow NMT</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/tensorflow/nmt.svg?style=social" /></td>
<td>TensorFlow神经机器翻译教程</td>
<td>TensorFlow</td>
<td>oahziur</td>
</tr>
<tr>
<td>28. <a href="https://github.com/uber/horovod">Horovod</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/uber/horovod.svg?style=social" /></td>
<td>TensorFlow的分布式训练框架</td>
<td>Uber Engineering</td>
<td></td>
</tr>
<tr>
<td>29. <a href="https://github.com/NVIDIA/pix2pixHD">pix2pixHD</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/NVIDIA/pix2pixHD.svg?style=social" /></td>
<td>使用条件GAN合成和处理2048×1024的图像</td>
<td>Nvidia AI Research</td>
<td>Ming-Yu Liu</td>
</tr>
<tr>
<td>30. <a href="https://github.com/MrNothing/AI-Blocks">AI块</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/MrNothing/AI-Blocks.svg?style=social" /></td>
<td>强大的和直观的所见即所得的界面，允许任何人创建的机器学习模型</td>
<td></td>
<td>MrNothing</td>
</tr>
<tr>
<td>31. <a href="https://github.com/andabi/deep-voice-conversion">深度声音转换</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/andabi/deep-voice-conversion.svg?style=social" /></td>
<td>采用Tensorflow的深度神经网络进行语音转换(语音风格迁移)</td>
<td>AI Kakao Brain</td>
<td>Dabi Ahn</td>
</tr>
<tr>
<td>32. <a href="https://github.com/facebookresearch/MUSE">MUSE</a></td>
<td><img alt="" src="https://img.shields.io/github/stars/facebookresearch/MUSE.svg?style=social" /></td>
<td>多语言无监督或监督词语嵌入的库</td>
<td>Facebook Search</td>
<td>Alex Conneau</td>
</tr>
</tbody>
</table>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>亚当·盖特吉 - 这就一神人，个人项目居然盖过大公司&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tools/vscode/" title="vscode" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                vscode
              </span>
            </div>
          </a>
        
        
          <a href="nlp/" title="自然语言处理" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                自然语言处理
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2017 - 2018 wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.02434462.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>